
{ 
    crc :  357306672624232378  , 
    ccp_crc :  0  , 
    cmdline : " -wto f85c669e6f4744c38f9a5bec7663005c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot mux_2bit_4to1_behav xil_defaultlib.mux_2bit_4to1" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "F:\\Xilinx_1\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux_2bit_4to1_behav/xsimk.exe\"   \"xsim.dir/mux_2bit_4to1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux_2bit_4to1_behav/obj/xsim_1.win64.obj\" -L\"F:\\Xilinx_1\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 