V 000051 55 3047          1588271311714 Behavioral
(_unit VHDL(countdown 0 13(behavioral 0 36))
	(_version vdb)
	(_time 1588271311715 2020.04.30 18:28:31)
	(_source(\./../design.vhd\))
	(_parameters tan)
	(_code 34633431666265223735206e613262333332613237)
	(_ent
		(_time 1588271311710)
	)
	(_object
		(_type(_int ~UNSIGNED{16-1~downto~0}~12 0 15(_array -1((_dto i 15 i 0)))))
		(_gen(_int g_NPERIOD 0 0 15(_ent(_string \"0010011100010000"\))))
		(_type(_int ~UNSIGNED{12-1~downto~0}~12 0 16(_array -1((_dto i 11 i 0)))))
		(_gen(_int g_time_max 1 0 16(_ent gms(_string \"111000001111"\))))
		(_type(_int ~UNSIGNED{12-1~downto~0}~122 0 17(_array -1((_dto i 11 i 0)))))
		(_gen(_int g_time_min 2 0 17(_ent gms(_string \"000000000000"\))))
		(_port(_int clk_i -1 0 21(_ent(_in)(_event))))
		(_port(_int encoder_pb_i -1 0 22(_ent(_in))))
		(_port(_int encoder_A_i -1 0 23(_ent(_in))))
		(_port(_int encoder_B_i -1 0 24(_ent(_in))))
		(_port(_int srst_n_i -1 0 25(_ent(_in))))
		(_type(_int ~UNSIGNED{12-1~downto~0}~124 0 28(_array -1((_dto i 11 i 0)))))
		(_port(_int current_time_o 3 0 28(_ent(_out))))
		(_sig(_int s_enc_A -1 0 37(_arch(_uni))))
		(_sig(_int s_enc_B -1 0 38(_arch(_uni))))
		(_sig(_int s_enc_pb -1 0 39(_arch(_uni((i 3))))))
		(_sig(_int s_toggled -1 0 41(_arch(_uni((i 2))))))
		(_sig(_int s_init_set -1 0 43(_arch(_uni((i 2))))))
		(_sig(_int s_init_cd -1 0 44(_arch(_uni((i 2))))))
		(_type(_int ~UNSIGNED{12-1~downto~0}~13 0 46(_array -1((_dto i 11 i 0)))))
		(_sig(_int s_cur_time 4 0 46(_arch(_uni(_string \"000000111100"\)))))
		(_type(_int ~UNSIGNED{12-1~downto~0}~132 0 48(_array -1((_dto i 11 i 0)))))
		(_sig(_int s_set_time 5 0 48(_arch(_uni(_string \"000000111100"\)))))
		(_sig(_int s_1Hz_enable -1 0 52(_arch(_uni((i 2))))))
		(_sig(_int s_init_en -1 0 53(_arch(_uni((i 2))))))
		(_type(_int ~UNSIGNED{16-1~downto~0}~13 0 54(_array -1((_dto i 15 i 0)))))
		(_sig(_int s_cnt 6 0 54(_arch(_uni(_string \"0000000000000000"\)))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~13 0 56(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_cd_end_timer 7 0 56(_arch(_uni(_string \"0000"\)))))
		(_prcs
			(p_toggle(_arch 0 0 66(_prcs(_trgt(8)(9)(11)(12)(14)(15)(16)(17))(_sens(0)(1)(4)(8)(9)(11)(12)(13)(14)(15)(16)(17))(_dssslsensitivity 1)(_mon))))
			(p_set_time(_arch 1 0 148(_prcs(_simple)(_trgt(6)(7)(10)(13))(_sens(0))(_mon)(_read(2)(3)(4)(6)(7)(9)(10)(13)))))
			(p_update(_arch 2 0 239(_prcs(_trgt(5))(_sens(0)(4)(9)(11)(12)(13))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 50528770 33686275)
		(33686018 33686018 33686018 33686018)
		(33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018)
		(50463490)
		(50463234)
		(33686018 33686018 50463234)
		(33751811 33686018 50529027)
	)
	(_model . Behavioral 3 -1)
)
V 000043 55 1748          1588271311737 tb
(_unit VHDL(testbench 0 5(tb 0 9))
	(_version vdb)
	(_time 1588271311738 2020.04.30 18:28:31)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code 481e4f4a451e1f5f4b1c5a121c4e1d4e4b4e404f4c)
	(_ent
		(_time 1588271311735)
	)
	(_comp
		(countdown
			(_object
				(_port(_int clk_i -1 0 14(_ent (_in))))
				(_port(_int encoder_pb_i -1 0 15(_ent (_in))))
				(_port(_int encoder_A_i -1 0 16(_ent (_in))))
				(_port(_int encoder_B_i -1 0 17(_ent (_in))))
				(_port(_int srst_n_i -1 0 18(_ent (_in))))
				(_port(_int current_time_o 0 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 33(_comp countdown)
		(_port
			((clk_i)(clk_in))
			((encoder_pb_i)(encoder_pb_in))
			((encoder_A_i)(encoder_A_in))
			((encoder_B_i)(encoder_B_in))
			((srst_n_i)(srst_n_in))
			((current_time_o)(current_time_out))
		)
		(_use(_ent . countdown)
		)
	)
	(_object
		(_type(_int ~UNSIGNED{12-1~downto~0}~13 0 20(_array -1((_dto i 11 i 0)))))
		(_sig(_int clk_in -1 0 24(_arch(_uni((i 2)))(_event))))
		(_sig(_int encoder_pb_in -1 0 25(_arch(_uni((i 3))))))
		(_sig(_int encoder_A_in -1 0 26(_arch(_uni((i 2))))))
		(_sig(_int encoder_B_in -1 0 27(_arch(_uni((i 2))))))
		(_sig(_int srst_n_in -1 0 28(_arch(_uni((i 3))))))
		(_type(_int ~UNSIGNED{12-1~downto~0}~132 0 30(_array -1((_dto i 11 i 0)))))
		(_sig(_int current_time_out 1 0 30(_arch(_uni))))
		(_prcs
			(Clk_gen(_arch 0 0 43(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 55(_prcs(_wait_for)(_trgt(1)(2)(3))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 2 -1)
)
