V 000051 55 1192          1584634912952 Behavioral
(_unit VHDL(clock_enable 0 20(behavioral 0 34))
	(_version vdb)
	(_time 1584634912953 2020.03.19 16:21:52)
	(_source(\./../clock_enable.vhd\))
	(_parameters tan)
	(_code 72737873232570647322302b757477742774737470)
	(_ent
		(_time 1584634912950)
	)
	(_object
		(_type(_int ~UNSIGNED{16-1~downto~0}~12 0 22(_array -1((_dto i 15 i 0)))))
		(_gen(_int g_NPERIOD 0 0 22(_ent(_string \"0000000000000100"\))))
		(_port(_int clk_i -1 0 25(_ent(_in)(_event))))
		(_port(_int srst_n_i -1 0 26(_ent(_in))))
		(_port(_int clock_enable_o -1 0 27(_ent(_out))))
		(_type(_int ~UNSIGNED{16-1~downto~0}~13 0 35(_array -1((_dto i 15 i 0)))))
		(_sig(_int s_cnt 1 0 35(_arch(_uni(_string \"0000000000000000"\)))))
		(_prcs
			(p_clk_enable(_arch 0 0 44(_prcs(_trgt(2)(3))(_sens(0)(1)(3))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 50463234)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 2161          1584634912967 Behavioral
(_unit VHDL(stopwatch 0 5(behavioral 0 20))
	(_version vdb)
	(_time 1584634912968 2020.03.19 16:21:52)
	(_source(\./../stopwatch.vhd\))
	(_parameters tan)
	(_code 7c7c767c2b2b7e6b797d6b262c7b787a7f7a747b7f)
	(_ent
		(_time 1584634912965)
	)
	(_object
		(_port(_int clk_i -1 0 8(_ent(_in)(_event))))
		(_port(_int ce_100Hz_i -1 0 9(_ent(_in))))
		(_port(_int srst_n_i -1 0 10(_ent(_in))))
		(_port(_int cnt_en_i -1 0 11(_ent(_in))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~12 0 13(_array -1((_dto i 3 i 0)))))
		(_port(_int sec_h_o 0 0 13(_ent(_out))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~122 0 14(_array -1((_dto i 3 i 0)))))
		(_port(_int sec_l_o 1 0 14(_ent(_out))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~124 0 15(_array -1((_dto i 3 i 0)))))
		(_port(_int hth_h_o 2 0 15(_ent(_out))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~126 0 16(_array -1((_dto i 3 i 0)))))
		(_port(_int hth_l_o 3 0 16(_ent(_out))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~13 0 22(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_sec_h_o 4 0 22(_arch(_uni((_others(i 2)))))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~132 0 23(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_sec_l_o 5 0 23(_arch(_uni((_others(i 2)))))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~134 0 24(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_hth_h_o 6 0 24(_arch(_uni((_others(i 2)))))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~136 0 25(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_hth_l_o 7 0 25(_arch(_uni((_others(i 2)))))))
		(_sig(_int s_en -1 0 26(_arch(_uni))))
		(_prcs
			(p_assign(_arch 0 0 31(_prcs(_trgt(4)(5)(6)(7)(12))(_sens(0)(3)(8)(9)(10)(11))(_dssslsensitivity 1))))
			(p_cnt(_arch 1 0 50(_prcs(_simple)(_trgt(8)(9)(10)(11))(_sens(0)(2)(8)(9)(10)(11)(12))(_mon)(_read(1)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018)
		(33686018)
		(33686018)
		(33686018)
		(33686018)
		(33686018)
		(33686018)
	)
	(_model . Behavioral 2 -1)
)
V 000051 55 1135          1584634912976 Behavioral
(_unit VHDL(hex_to_7seg 0 19(behavioral 0 27))
	(_version vdb)
	(_time 1584634912977 2020.03.19 16:21:52)
	(_source(\./../hex_to_7seg.vhd\))
	(_parameters tan)
	(_code 8687878885d0da93d28792dc8183d0858181858083)
	(_ent
		(_time 1584634912974)
	)
	(_object
		(_type(_int ~UNSIGNED{4-1~downto~0}~12 0 20(_array -1((_dto i 3 i 0)))))
		(_port(_int hex_i 0 0 20(_ent(_in))))
		(_type(_int ~UNSIGNED{7-1~downto~0}~12 0 21(_array -1((_dto i 6 i 0)))))
		(_port(_int seg_o 1 0 21(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(1))(_sens(0))(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(33686018 197122)
		(50463234)
		(50463235 197379)
		(33751554)
		(33751554 131842)
		(50528770)
		(33686018 131843)
		(33686274)
		(50463235 131587)
		(50463490)
		(33686274 131587)
		(33751810)
		(33686274 131586)
		(50529026)
		(50463234 197379)
		(33686019)
		(33686018 131586)
		(50463235)
		(33686018 131587)
		(50529027 197379)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 2617          1584634912985 Behavioral
(_unit VHDL(driver_7seg 0 20(behavioral 0 33))
	(_version vdb)
	(_time 1584634912986 2020.03.19 16:21:52)
	(_source(\./../design.vhd\))
	(_parameters tan)
	(_code 90919d9e92c7cd87909685cbc395c6939797939695)
	(_ent
		(_time 1584634912983)
	)
	(_inst CLOCK 0 46(_ent . clock_enable)
		(_gen
			((g_NPERIOD)(_code 2))
		)
		(_port
			((clk_i)(clk_i))
			((srst_n_i)(srst_n_i))
			((clock_enable_o)(s_en))
		)
	)
	(_inst HEX2SSEG 0 58(_ent . hex_to_7seg)
		(_port
			((hex_i)(s_hex))
			((seg_o)(seg_o))
		)
	)
	(_inst STOPWATCH 0 65(_ent . stopwatch)
		(_port
			((clk_i)(clk_i))
			((ce_100Hz_i)(s_en))
			((srst_n_i)(srst_n_i))
			((cnt_en_i)(cnt_en_i))
			((sec_h_o)(data3_i))
			((sec_l_o)(data2_i))
			((hth_h_o)(data1_i))
			((hth_l_o)(data0_i))
		)
	)
	(_object
		(_port(_int clk_i -1 0 22(_ent(_in)(_event))))
		(_port(_int cnt_en_i -1 0 23(_ent(_in))))
		(_port(_int srst_n_i -1 0 24(_ent(_in))))
		(_type(_int ~UNSIGNED{7-1~downto~0}~12 0 25(_array -1((_dto i 6 i 0)))))
		(_port(_int seg_o 0 0 25(_ent(_out))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~12 0 26(_array -1((_dto i 3 i 0)))))
		(_port(_int dig_o 1 0 26(_ent(_out))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~13 0 34(_array -1((_dto i 3 i 0)))))
		(_sig(_int data0_i 2 0 34(_arch(_uni))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~132 0 35(_array -1((_dto i 3 i 0)))))
		(_sig(_int data1_i 3 0 35(_arch(_uni))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~134 0 36(_array -1((_dto i 3 i 0)))))
		(_sig(_int data2_i 4 0 36(_arch(_uni))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~136 0 37(_array -1((_dto i 3 i 0)))))
		(_sig(_int data3_i 5 0 37(_arch(_uni))))
		(_sig(_int s_en -1 0 38(_arch(_uni))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~138 0 39(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_hex 6 0 39(_arch(_uni))))
		(_type(_int ~UNSIGNED{2-1~downto~0}~13 0 40(_array -1((_dto i 1 i 0)))))
		(_sig(_int s_cnt 7 0 40(_arch(_uni(_string \"00"\)))))
		(_prcs
			(p_select_cnt(_arch 0 0 78(_prcs(_trgt(11))(_sens(0)(2)(11))(_dssslsensitivity 1)(_mon)(_read(9)))))
			(p_mux(_arch 1 0 93(_prcs(_simple)(_trgt(4)(10))(_sens(5)(6)(7)(8)(11)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(514)
		(771)
		(770)
		(515)
		(50529026)
		(50528771)
		(50463491)
		(33751811)
		(33686018 33686018 33686018 33751555)
	)
	(_model . Behavioral 3 -1)
)
V 000043 55 1801          1584634912995 tb
(_unit VHDL(testbench 0 5(tb 0 9))
	(_version vdb)
	(_time 1584634912996 2020.03.19 16:21:52)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code 9a9a9795cecccd8d9dca88c0ce9ccf9c999c929d9e)
	(_ent
		(_time 1584634912993)
	)
	(_comp
		(driver_7seg
			(_object
				(_port(_int clk_i -1 0 13(_ent (_in))))
				(_port(_int srst_n_i -1 0 14(_ent (_in))))
				(_port(_int cnt_en_i -1 0 15(_ent (_in))))
				(_port(_int seg_o 0 0 16(_ent (_out))))
				(_port(_int dig_o 1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 29(_comp driver_7seg)
		(_port
			((clk_i)(clk_in))
			((srst_n_i)(srst_n_in))
			((cnt_en_i)(cnt_en_in))
			((seg_o)(seg_out))
			((dig_o)(dig_out))
		)
		(_use(_ent . driver_7seg)
			(_port
				((clk_i)(clk_i))
				((cnt_en_i)(cnt_en_i))
				((srst_n_i)(srst_n_i))
				((seg_o)(seg_o))
				((dig_o)(dig_o))
			)
		)
	)
	(_object
		(_type(_int ~UNSIGNED{7-1~downto~0}~13 0 16(_array -1((_dto i 6 i 0)))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~13 0 17(_array -1((_dto i 3 i 0)))))
		(_sig(_int clk_in -1 0 21(_arch(_uni((i 2)))(_event))))
		(_sig(_int srst_n_in -1 0 22(_arch(_uni((i 2))))))
		(_sig(_int cnt_en_in -1 0 23(_arch(_uni((i 2))))))
		(_type(_int ~UNSIGNED{7-1~downto~0}~132 0 24(_array -1((_dto i 6 i 0)))))
		(_sig(_int seg_out 2 0 24(_arch(_uni))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~134 0 25(_array -1((_dto i 3 i 0)))))
		(_sig(_int dig_out 3 0 25(_arch(_uni))))
		(_prcs
			(Clk_gen(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 50(_prcs(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 2 -1)
)
