<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "stopwatch";
      var device = "XC2C256";
      signals = new Array("en_dc0_s","en_dc1_s","en_dc2_s","en_dc3_s","hth_h_o0_SPECSIG","hth_h_o1_SPECSIG","hth_h_o2_SPECSIG","hth_h_o3_SPECSIG","hth_l_o0_SPECSIG","hth_l_o1_SPECSIG","hth_l_o2_SPECSIG","hth_l_o3_SPECSIG","sec_h_o0_SPECSIG","sec_h_o1_SPECSIG","sec_h_o2_SPECSIG","sec_h_o3_SPECSIG","sec_l_o0_SPECSIG","sec_l_o1_SPECSIG","sec_l_o2_SPECSIG","sec_l_o3_SPECSIG");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF");
      sigTypes = new Array("DFF","DFF","DFF","DFF","DFF","DFF","TFF","TFF","DFF","DFF","TFF","TFF","DFF","DFF","TFF","TFF","DFF","DFF","TFF","TFF");

      
           iostyle["srst_n_i"]=new Array("KPR");
        
           iostyle["ce_100Hz_i"]=new Array("KPR");
        
           iostyle["cnt_en_i"]=new Array("KPR");
        
           iostyle["clk_i"]=new Array("KPR");
        
        specSig["hth_h_o1_SPECSIG"]=new Array("hth_h_o<1>");
      
        specSig["hth_h_o3_SPECSIG"]=new Array("hth_h_o<3>");
      
        specSig["hth_h_o2_SPECSIG"]=new Array("hth_h_o<2>");
      
        specSig["hth_h_o0_SPECSIG"]=new Array("hth_h_o<0>");
      
        specSig["hth_l_o0_SPECSIG"]=new Array("hth_l_o<0>");
      
        specSig["hth_l_o2_SPECSIG"]=new Array("hth_l_o<2>");
      
        specSig["hth_l_o1_SPECSIG"]=new Array("hth_l_o<1>");
      
        specSig["hth_l_o3_SPECSIG"]=new Array("hth_l_o<3>");
      
        specSig["sec_h_o0_SPECSIG"]=new Array("sec_h_o<0>");
      
        specSig["sec_h_o2_SPECSIG"]=new Array("sec_h_o<2>");
      
        specSig["sec_h_o3_SPECSIG"]=new Array("sec_h_o<3>");
      
        specSig["sec_h_o1_SPECSIG"]=new Array("sec_h_o<1>");
      
        specSig["sec_l_o0_SPECSIG"]=new Array("sec_l_o<0>");
      
        specSig["sec_l_o2_SPECSIG"]=new Array("sec_l_o<2>");
      
        specSig["sec_l_o1_SPECSIG"]=new Array("sec_l_o<1>");
      
        specSig["sec_l_o3_SPECSIG"]=new Array("sec_l_o<3>");
      
            pterms["FB1_0"]=new Array("srst_n_i","/hth_h_o0_SPECSIG","en_dc3_s");
          
            pterms["FB1_1"]=new Array("srst_n_i","hth_h_o0_SPECSIG","/en_dc3_s");
          
            pterms["FB1_2"]=new Array("srst_n_i","/hth_h_o0_SPECSIG","hth_h_o1_SPECSIG");
          
            pterms["FB1_3"]=new Array("srst_n_i","hth_h_o0_SPECSIG","en_dc3_s","/hth_h_o1_SPECSIG","hth_h_o3_SPECSIG");
          
            pterms["FB1_4"]=new Array("srst_n_i","hth_h_o0_SPECSIG","en_dc3_s","/hth_h_o1_SPECSIG","/hth_h_o2_SPECSIG");
          
            pterms["FB1_5"]=new Array("srst_n_i","/en_dc3_s","hth_h_o1_SPECSIG");
          
            pterms["FB1_6"]=new Array("/srst_n_i","hth_h_o2_SPECSIG");
          
            pterms["FB1_7"]=new Array("srst_n_i","hth_h_o0_SPECSIG","en_dc3_s","hth_h_o1_SPECSIG");
          
            pterms["FB1_8"]=new Array("hth_h_o0_SPECSIG","en_dc3_s","/hth_h_o3_SPECSIG","hth_h_o2_SPECSIG");
          
            pterms["FB1_9"]=new Array("/srst_n_i","hth_h_o3_SPECSIG");
          
            pterms["FB1_10"]=new Array("srst_n_i","hth_h_o0_SPECSIG","en_dc3_s","hth_h_o1_SPECSIG","hth_h_o2_SPECSIG");
          
            pterms["FB1_11"]=new Array("srst_n_i","/hth_l_o0_SPECSIG","en_dc2_s");
          
            pterms["FB1_12"]=new Array("srst_n_i","hth_l_o0_SPECSIG","/en_dc2_s");
          
            pterms["FB1_13"]=new Array("/srst_n_i","hth_l_o2_SPECSIG");
          
            pterms["FB1_14"]=new Array("srst_n_i","hth_l_o0_SPECSIG","en_dc2_s","hth_l_o1_SPECSIG");
          
            pterms["FB1_37"]=new Array("srst_n_i","sec_h_o0_SPECSIG","en_dc1_s","sec_h_o3_SPECSIG","/sec_h_o2_SPECSIG","/sec_h_o1_SPECSIG");
          
            pterms["FB1_40"]=new Array("srst_n_i","sec_l_o0_SPECSIG","en_dc0_s","sec_l_o3_SPECSIG","/sec_l_o2_SPECSIG","/sec_l_o1_SPECSIG");
          
            pterms["FB1_52"]=new Array("srst_n_i","cnt_en_i","ce_100Hz_i");
          
            pterms["FB1_55"]=new Array("srst_n_i","hth_l_o0_SPECSIG","en_dc2_s","hth_l_o3_SPECSIG","/hth_l_o2_SPECSIG","/hth_l_o1_SPECSIG");
          
            pterms["FB2_0"]=new Array("srst_n_i","/hth_l_o0_SPECSIG","hth_l_o1_SPECSIG");
          
            pterms["FB2_1"]=new Array("srst_n_i","hth_l_o0_SPECSIG","en_dc2_s","/hth_l_o3_SPECSIG","/hth_l_o1_SPECSIG");
          
            pterms["FB2_2"]=new Array("srst_n_i","hth_l_o0_SPECSIG","en_dc2_s","hth_l_o2_SPECSIG","/hth_l_o1_SPECSIG");
          
            pterms["FB2_3"]=new Array("srst_n_i","/en_dc2_s","hth_l_o1_SPECSIG");
          
            pterms["FB2_4"]=new Array("/srst_n_i","hth_l_o3_SPECSIG");
          
            pterms["FB2_5"]=new Array("srst_n_i","hth_l_o0_SPECSIG","en_dc2_s","hth_l_o2_SPECSIG","hth_l_o1_SPECSIG");
          
            pterms["FB2_6"]=new Array("hth_l_o0_SPECSIG","en_dc2_s","hth_l_o3_SPECSIG","/hth_l_o2_SPECSIG","/hth_l_o1_SPECSIG");
          
            pterms["FB2_7"]=new Array("srst_n_i","/sec_h_o0_SPECSIG","en_dc1_s");
          
            pterms["FB2_8"]=new Array("srst_n_i","sec_h_o0_SPECSIG","/en_dc1_s");
          
            pterms["FB2_9"]=new Array("srst_n_i","/sec_h_o0_SPECSIG","sec_h_o1_SPECSIG");
          
            pterms["FB2_10"]=new Array("srst_n_i","sec_h_o0_SPECSIG","en_dc1_s","/sec_h_o3_SPECSIG","/sec_h_o1_SPECSIG");
          
            pterms["FB2_11"]=new Array("srst_n_i","sec_h_o0_SPECSIG","en_dc1_s","sec_h_o2_SPECSIG","/sec_h_o1_SPECSIG");
          
            pterms["FB2_12"]=new Array("srst_n_i","/en_dc1_s","sec_h_o1_SPECSIG");
          
            pterms["FB2_13"]=new Array("/srst_n_i","sec_h_o2_SPECSIG");
          
            pterms["FB2_14"]=new Array("srst_n_i","sec_h_o0_SPECSIG","en_dc1_s","sec_h_o1_SPECSIG");
          
            pterms["FB2_15"]=new Array("/srst_n_i","sec_h_o3_SPECSIG");
          
            pterms["FB2_16"]=new Array("srst_n_i","sec_h_o0_SPECSIG","en_dc1_s","sec_h_o2_SPECSIG","sec_h_o1_SPECSIG");
          
            pterms["FB2_17"]=new Array("sec_h_o0_SPECSIG","en_dc1_s","sec_h_o3_SPECSIG","/sec_h_o2_SPECSIG","/sec_h_o1_SPECSIG");
          
            pterms["FB2_18"]=new Array("srst_n_i","/sec_l_o0_SPECSIG","en_dc0_s");
          
            pterms["FB2_19"]=new Array("srst_n_i","sec_l_o0_SPECSIG","/en_dc0_s");
          
            pterms["FB2_20"]=new Array("/srst_n_i","sec_l_o2_SPECSIG");
          
            pterms["FB2_21"]=new Array("srst_n_i","sec_l_o0_SPECSIG","en_dc0_s","sec_l_o1_SPECSIG");
          
            pterms["FB3_0"]=new Array("srst_n_i","/sec_l_o0_SPECSIG","sec_l_o1_SPECSIG");
          
            pterms["FB3_1"]=new Array("srst_n_i","sec_l_o0_SPECSIG","en_dc0_s","/sec_l_o3_SPECSIG","/sec_l_o1_SPECSIG");
          
            pterms["FB3_2"]=new Array("srst_n_i","sec_l_o0_SPECSIG","en_dc0_s","sec_l_o2_SPECSIG","/sec_l_o1_SPECSIG");
          
            pterms["FB3_3"]=new Array("srst_n_i","/en_dc0_s","sec_l_o1_SPECSIG");
          
            pterms["FB3_4"]=new Array("/srst_n_i","sec_l_o3_SPECSIG");
          
            pterms["FB3_5"]=new Array("srst_n_i","sec_l_o0_SPECSIG","en_dc0_s","sec_l_o2_SPECSIG","sec_l_o1_SPECSIG");
          
            pterms["FB3_6"]=new Array("sec_l_o0_SPECSIG","en_dc0_s","sec_l_o3_SPECSIG","/sec_l_o2_SPECSIG","/sec_l_o1_SPECSIG");
          
          d2["hth_h_o1_SPECSIG"]=new Array("FB1_2","FB1_5","FB1_3","FB1_4");
          
              gblclk["hth_h_o1_SPECSIG"]=new Array("clk_i");
            prld["hth_h_o1_SPECSIG"]="GND";
          d2["hth_h_o3_SPECSIG"]=new Array("FB1_9","FB1_10");
          
              gblclk["hth_h_o3_SPECSIG"]=new Array("clk_i");
            prld["hth_h_o3_SPECSIG"]="GND";
          d2["hth_h_o2_SPECSIG"]=new Array("FB1_6","FB1_7","FB1_8");
          
              gblclk["hth_h_o2_SPECSIG"]=new Array("clk_i");
            prld["hth_h_o2_SPECSIG"]="GND";
          d1["en_dc2_s"]=new Array("FB1_37");
          
              gblclk["en_dc2_s"]=new Array("clk_i");
            prld["en_dc2_s"]="GND";
          d1["en_dc1_s"]=new Array("FB1_40");
          
              gblclk["en_dc1_s"]=new Array("clk_i");
            prld["en_dc1_s"]="GND";
          d2["hth_h_o0_SPECSIG"]=new Array("FB1_1","FB1_0");
          
              gblclk["hth_h_o0_SPECSIG"]=new Array("clk_i");
            prld["hth_h_o0_SPECSIG"]="GND";
          d2["hth_l_o0_SPECSIG"]=new Array("FB1_12","FB1_11");
          
              gblclk["hth_l_o0_SPECSIG"]=new Array("clk_i");
            prld["hth_l_o0_SPECSIG"]="GND";
          d2["hth_l_o2_SPECSIG"]=new Array("FB1_13","FB1_14");
          
              gblclk["hth_l_o2_SPECSIG"]=new Array("clk_i");
            prld["hth_l_o2_SPECSIG"]="GND";
          d1["en_dc0_s"]=new Array("FB1_52");
          
              gblclk["en_dc0_s"]=new Array("clk_i");
            prld["en_dc0_s"]="GND";
          d1["en_dc3_s"]=new Array("FB1_55");
          
              gblclk["en_dc3_s"]=new Array("clk_i");
            prld["en_dc3_s"]="GND";
          d2["hth_l_o1_SPECSIG"]=new Array("FB2_0","FB2_3","FB2_1","FB2_2");
          
              gblclk["hth_l_o1_SPECSIG"]=new Array("clk_i");
            prld["hth_l_o1_SPECSIG"]="GND";
          d2["hth_l_o3_SPECSIG"]=new Array("FB2_4","FB2_5","FB2_6");
          
              gblclk["hth_l_o3_SPECSIG"]=new Array("clk_i");
            prld["hth_l_o3_SPECSIG"]="GND";
          d2["sec_h_o0_SPECSIG"]=new Array("FB2_8","FB2_7");
          
              gblclk["sec_h_o0_SPECSIG"]=new Array("clk_i");
            prld["sec_h_o0_SPECSIG"]="GND";
          d2["sec_h_o2_SPECSIG"]=new Array("FB2_13","FB2_14");
          
              gblclk["sec_h_o2_SPECSIG"]=new Array("clk_i");
            prld["sec_h_o2_SPECSIG"]="GND";
          d2["sec_h_o3_SPECSIG"]=new Array("FB2_15","FB2_16","FB2_17");
          
              gblclk["sec_h_o3_SPECSIG"]=new Array("clk_i");
            prld["sec_h_o3_SPECSIG"]="GND";
          d2["sec_h_o1_SPECSIG"]=new Array("FB2_9","FB2_12","FB2_10","FB2_11");
          
              gblclk["sec_h_o1_SPECSIG"]=new Array("clk_i");
            prld["sec_h_o1_SPECSIG"]="GND";
          d2["sec_l_o0_SPECSIG"]=new Array("FB2_19","FB2_18");
          
              gblclk["sec_l_o0_SPECSIG"]=new Array("clk_i");
            prld["sec_l_o0_SPECSIG"]="GND";
          d2["sec_l_o2_SPECSIG"]=new Array("FB2_20","FB2_21");
          
              gblclk["sec_l_o2_SPECSIG"]=new Array("clk_i");
            prld["sec_l_o2_SPECSIG"]="GND";
          d2["sec_l_o1_SPECSIG"]=new Array("FB3_0","FB3_3","FB3_1","FB3_2");
          
              gblclk["sec_l_o1_SPECSIG"]=new Array("clk_i");
            prld["sec_l_o1_SPECSIG"]="GND";
          d2["sec_l_o3_SPECSIG"]=new Array("FB3_4","FB3_5","FB3_6");
          
              gblclk["sec_l_o3_SPECSIG"]=new Array("clk_i");
            prld["sec_l_o3_SPECSIG"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
