<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
FDCPE_CLK_EN_0/s_cnt0: FDCPE port map (CLK_EN_0/s_cnt(0),CLK_EN_0/s_cnt_D(0),clk_i,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLK_EN_0/s_cnt_D(0) <= ((BTN0 AND NOT CLK_EN_0/s_cnt(0) AND NOT CLK_EN_0/s_cnt(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(13) AND NOT CLK_EN_0/s_cnt(14) AND NOT CLK_EN_0/s_cnt(15) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT N_PZ_154)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BTN0 AND NOT CLK_EN_0/s_cnt(0) AND NOT CLK_EN_0/s_cnt(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(13) AND NOT CLK_EN_0/s_cnt(14) AND NOT CLK_EN_0/s_cnt(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(15) AND NOT CLK_EN_0/s_cnt(2) AND NOT CLK_EN_0/s_cnt(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(4) AND NOT CLK_EN_0/s_cnt(5) AND NOT CLK_EN_0/s_cnt(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(7) AND NOT CLK_EN_0/s_cnt(9)));
</td></tr><tr><td>
FDCPE_CLK_EN_0/s_cnt1: FDCPE port map (CLK_EN_0/s_cnt(1),CLK_EN_0/s_cnt_D(1),clk_i,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLK_EN_0/s_cnt_D(1) <= ((BTN0 AND CLK_EN_0/s_cnt(0) AND NOT CLK_EN_0/s_cnt(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(13) AND NOT CLK_EN_0/s_cnt(14) AND NOT CLK_EN_0/s_cnt(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(15) AND NOT N_PZ_154)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BTN0 AND NOT CLK_EN_0/s_cnt(0) AND NOT CLK_EN_0/s_cnt(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(13) AND NOT CLK_EN_0/s_cnt(14) AND CLK_EN_0/s_cnt(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(15) AND NOT N_PZ_154));
</td></tr><tr><td>
FDCPE_CLK_EN_0/s_cnt2: FDCPE port map (CLK_EN_0/s_cnt(2),CLK_EN_0/s_cnt_D(2),clk_i,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLK_EN_0/s_cnt_D(2) <= (BTN0 AND NOT CLK_EN_0/s_cnt(12) AND NOT CLK_EN_0/s_cnt(13) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(14) AND NOT CLK_EN_0/s_cnt(15) AND NOT N_PZ_154 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CLK_EN_0/s_cnt(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR (BTN0 AND CLK_EN_0/s_cnt(0) AND NOT CLK_EN_0/s_cnt(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(13) AND NOT CLK_EN_0/s_cnt(14) AND CLK_EN_0/s_cnt(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(15) AND NOT N_PZ_154);
</td></tr><tr><td>
FDCPE_CLK_EN_0/s_cnt3: FDCPE port map (CLK_EN_0/s_cnt(3),CLK_EN_0/s_cnt_D(3),clk_i,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLK_EN_0/s_cnt_D(3) <= ((N_PZ_172 AND CLK_EN_0/s_cnt(3) AND NOT N_PZ_115)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CLK_EN_0/s_cnt(0) AND CLK_EN_0/s_cnt(1) AND N_PZ_172 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CLK_EN_0/s_cnt(2) AND NOT N_PZ_115));
</td></tr><tr><td>
FDCPE_CLK_EN_0/s_cnt4: FDCPE port map (CLK_EN_0/s_cnt(4),CLK_EN_0/s_cnt_D(4),clk_i,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLK_EN_0/s_cnt_D(4) <= ((N_PZ_172 AND N_PZ_115 AND NOT CLK_EN_0/s_cnt(4))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (N_PZ_172 AND NOT N_PZ_115 AND CLK_EN_0/s_cnt(4)));
</td></tr><tr><td>
FDCPE_CLK_EN_0/s_cnt5: FDCPE port map (CLK_EN_0/s_cnt(5),CLK_EN_0/s_cnt_D(5),clk_i,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLK_EN_0/s_cnt_D(5) <= ((N_PZ_172 AND CLK_EN_0/s_cnt(5) AND NOT N_PZ_157)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (N_PZ_172 AND N_PZ_115 AND CLK_EN_0/s_cnt(4) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT N_PZ_157));
</td></tr><tr><td>
FDCPE_CLK_EN_0/s_cnt6: FDCPE port map (CLK_EN_0/s_cnt(6),CLK_EN_0/s_cnt_D(6),clk_i,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLK_EN_0/s_cnt_D(6) <= ((N_PZ_172 AND N_PZ_157 AND NOT CLK_EN_0/s_cnt(6))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (N_PZ_172 AND NOT N_PZ_157 AND CLK_EN_0/s_cnt(6)));
</td></tr><tr><td>
FTCPE_CLK_EN_0/s_cnt7: FTCPE port map (CLK_EN_0/s_cnt(7),CLK_EN_0/s_cnt_T(7),clk_i,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLK_EN_0/s_cnt_T(7) <= ((NOT N_PZ_172 AND CLK_EN_0/s_cnt(7))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (N_PZ_172 AND N_PZ_157 AND CLK_EN_0/s_cnt(6)));
</td></tr><tr><td>
FDCPE_CLK_EN_0/s_cnt8: FDCPE port map (CLK_EN_0/s_cnt(8),CLK_EN_0/s_cnt_D(8),clk_i,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLK_EN_0/s_cnt_D(8) <= (BTN0 AND NOT CLK_EN_0/s_cnt(12) AND NOT CLK_EN_0/s_cnt(13) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(14) AND NOT CLK_EN_0/s_cnt(15) AND NOT CLK_EN_0/s_cnt(10) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CLK_EN_0/s_cnt(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR ((BTN0 AND NOT CLK_EN_0/s_cnt(12) AND NOT CLK_EN_0/s_cnt(13) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(14) AND NOT CLK_EN_0/s_cnt(15) AND N_PZ_154 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CLK_EN_0/s_cnt(10) AND CLK_EN_0/s_cnt(8) AND NOT CLK_EN_0/s_cnt(11))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BTN0 AND NOT CLK_EN_0/s_cnt(12) AND NOT CLK_EN_0/s_cnt(13) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(14) AND NOT CLK_EN_0/s_cnt(15) AND CLK_EN_0/s_cnt(10) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT N_PZ_157 AND CLK_EN_0/s_cnt(8) AND NOT CLK_EN_0/s_cnt(11))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BTN0 AND NOT CLK_EN_0/s_cnt(12) AND NOT CLK_EN_0/s_cnt(13) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(14) AND NOT CLK_EN_0/s_cnt(15) AND CLK_EN_0/s_cnt(10) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(6) AND CLK_EN_0/s_cnt(8) AND NOT CLK_EN_0/s_cnt(11))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BTN0 AND NOT CLK_EN_0/s_cnt(12) AND NOT CLK_EN_0/s_cnt(13) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(14) AND NOT CLK_EN_0/s_cnt(15) AND CLK_EN_0/s_cnt(10) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(7) AND CLK_EN_0/s_cnt(8) AND NOT CLK_EN_0/s_cnt(11))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BTN0 AND NOT CLK_EN_0/s_cnt(12) AND NOT CLK_EN_0/s_cnt(13) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(14) AND NOT CLK_EN_0/s_cnt(15) AND NOT N_PZ_154 AND N_PZ_157 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CLK_EN_0/s_cnt(6) AND CLK_EN_0/s_cnt(7) AND NOT CLK_EN_0/s_cnt(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BTN0 AND NOT CLK_EN_0/s_cnt(12) AND NOT CLK_EN_0/s_cnt(13) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(14) AND NOT CLK_EN_0/s_cnt(15) AND NOT N_PZ_154 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(10) AND N_PZ_157 AND CLK_EN_0/s_cnt(6) AND CLK_EN_0/s_cnt(7) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CLK_EN_0/s_cnt(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BTN0 AND NOT CLK_EN_0/s_cnt(0) AND NOT CLK_EN_0/s_cnt(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(13) AND NOT CLK_EN_0/s_cnt(14) AND NOT CLK_EN_0/s_cnt(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(15) AND CLK_EN_0/s_cnt(10) AND NOT CLK_EN_0/s_cnt(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(3) AND NOT CLK_EN_0/s_cnt(4) AND NOT CLK_EN_0/s_cnt(5) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(6) AND NOT CLK_EN_0/s_cnt(7) AND NOT CLK_EN_0/s_cnt(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CLK_EN_0/s_cnt(8)));
</td></tr><tr><td>
FTCPE_CLK_EN_0/s_cnt9: FTCPE port map (CLK_EN_0/s_cnt(9),CLK_EN_0/s_cnt_T(9),clk_i,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLK_EN_0/s_cnt_T(9) <= ((NOT N_PZ_172 AND CLK_EN_0/s_cnt(9))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (N_PZ_172 AND N_PZ_157 AND CLK_EN_0/s_cnt(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CLK_EN_0/s_cnt(7) AND CLK_EN_0/s_cnt(8)));
</td></tr><tr><td>
FDCPE_CLK_EN_0/s_cnt10: FDCPE port map (CLK_EN_0/s_cnt(10),CLK_EN_0/s_cnt_D(10),clk_i,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLK_EN_0/s_cnt_D(10) <= (CLK_EN_0/s_cnt(10) AND N_PZ_172)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR ((N_PZ_172 AND N_PZ_157 AND CLK_EN_0/s_cnt(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CLK_EN_0/s_cnt(7) AND CLK_EN_0/s_cnt(9) AND CLK_EN_0/s_cnt(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BTN0 AND NOT CLK_EN_0/s_cnt(0) AND NOT CLK_EN_0/s_cnt(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(13) AND NOT CLK_EN_0/s_cnt(14) AND NOT CLK_EN_0/s_cnt(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(15) AND NOT N_PZ_172 AND NOT CLK_EN_0/s_cnt(2) AND NOT CLK_EN_0/s_cnt(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(4) AND NOT CLK_EN_0/s_cnt(5) AND NOT CLK_EN_0/s_cnt(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(7) AND NOT CLK_EN_0/s_cnt(9)));
</td></tr><tr><td>
FDCPE_CLK_EN_0/s_cnt11: FDCPE port map (CLK_EN_0/s_cnt(11),CLK_EN_0/s_cnt_D(11),clk_i,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLK_EN_0/s_cnt_D(11) <= ((N_PZ_172 AND CLK_EN_0/s_cnt(11))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CLK_EN_0/s_cnt(10) AND N_PZ_172 AND N_PZ_157 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CLK_EN_0/s_cnt(6) AND CLK_EN_0/s_cnt(7) AND CLK_EN_0/s_cnt(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CLK_EN_0/s_cnt(8))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BTN0 AND NOT CLK_EN_0/s_cnt(0) AND NOT CLK_EN_0/s_cnt(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(13) AND NOT CLK_EN_0/s_cnt(14) AND NOT CLK_EN_0/s_cnt(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(15) AND NOT N_PZ_172 AND NOT CLK_EN_0/s_cnt(2) AND NOT CLK_EN_0/s_cnt(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(4) AND NOT CLK_EN_0/s_cnt(5) AND NOT CLK_EN_0/s_cnt(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(7) AND NOT CLK_EN_0/s_cnt(9)));
</td></tr><tr><td>
FDCPE_CLK_EN_0/s_cnt12: FDCPE port map (CLK_EN_0/s_cnt(12),'0',clk_i,'0','0','1');
</td></tr><tr><td>
FDCPE_CLK_EN_0/s_cnt13: FDCPE port map (CLK_EN_0/s_cnt(13),'0',clk_i,'0','0','1');
</td></tr><tr><td>
FDCPE_CLK_EN_0/s_cnt14: FDCPE port map (CLK_EN_0/s_cnt(14),'0',clk_i,'0','0','1');
</td></tr><tr><td>
FDCPE_CLK_EN_0/s_cnt15: FDCPE port map (CLK_EN_0/s_cnt(15),'0',clk_i,'0','0','1');
</td></tr><tr><td>
</td></tr><tr><td>
LD0_CPLD <= (NOT TRAFFIC_DRIVE/s_state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT TRAFFIC_DRIVE/s_state_FSM_FFd3);
</td></tr><tr><td>
</td></tr><tr><td>
LD12_CPLD <= NOT ((TRAFFIC_DRIVE/s_state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_state_FSM_FFd2));
</td></tr><tr><td>
</td></tr><tr><td>
LD1_CPLD <= (NOT TRAFFIC_DRIVE/s_state_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_state_FSM_FFd3);
</td></tr><tr><td>
</td></tr><tr><td>
LD4_CPLD <= (TRAFFIC_DRIVE/s_state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_state_FSM_FFd3);
</td></tr><tr><td>
</td></tr><tr><td>
LD5_CPLD <= (TRAFFIC_DRIVE/s_state_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT TRAFFIC_DRIVE/s_state_FSM_FFd3);
</td></tr><tr><td>
</td></tr><tr><td>
LD8_CPLD <= NOT ((NOT TRAFFIC_DRIVE/s_state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT TRAFFIC_DRIVE/s_state_FSM_FFd2));
</td></tr><tr><td>
</td></tr><tr><td>
N_PZ_115 <= (CLK_EN_0/s_cnt(0) AND CLK_EN_0/s_cnt(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CLK_EN_0/s_cnt(2) AND CLK_EN_0/s_cnt(3));
</td></tr><tr><td>
</td></tr><tr><td>
N_PZ_123 <= ((TRAFFIC_DRIVE/s_state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT TRAFFIC_DRIVE/s_state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT TRAFFIC_DRIVE/s_state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT TRAFFIC_DRIVE/s_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT TRAFFIC_DRIVE/s_count(3)));
</td></tr><tr><td>
</td></tr><tr><td>
N_PZ_154 <= ((CLK_EN_0/s_cnt(10) AND CLK_EN_0/s_cnt(9) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CLK_EN_0/s_cnt(11))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (CLK_EN_0/s_cnt(10) AND CLK_EN_0/s_cnt(8) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	CLK_EN_0/s_cnt(11)));
</td></tr><tr><td>
</td></tr><tr><td>
N_PZ_157 <= (N_PZ_115 AND CLK_EN_0/s_cnt(4) AND CLK_EN_0/s_cnt(5));
</td></tr><tr><td>
</td></tr><tr><td>
N_PZ_172 <= (BTN0 AND NOT CLK_EN_0/s_cnt(12) AND NOT CLK_EN_0/s_cnt(13) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(14) AND NOT CLK_EN_0/s_cnt(15) AND NOT N_PZ_154);
</td></tr><tr><td>
FDCPE_TRAFFIC_DRIVE/s_count0: FDCPE port map (TRAFFIC_DRIVE/s_count(0),TRAFFIC_DRIVE/s_count_D(0),clk_i,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRAFFIC_DRIVE/s_count_D(0) <= ((BTN0 AND TRAFFIC_DRIVE/s_count(0) AND NOT s_en)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BTN0 AND NOT TRAFFIC_DRIVE/s_count(0) AND s_en AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	N_PZ_123));
</td></tr><tr><td>
FDCPE_TRAFFIC_DRIVE/s_count1: FDCPE port map (TRAFFIC_DRIVE/s_count(1),TRAFFIC_DRIVE/s_count_D(1),clk_i,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRAFFIC_DRIVE/s_count_D(1) <= ((BTN0 AND NOT s_en AND TRAFFIC_DRIVE/s_count(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BTN0 AND NOT TRAFFIC_DRIVE/s_count(0) AND N_PZ_123 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_count(1))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BTN0 AND TRAFFIC_DRIVE/s_count(0) AND s_en AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	N_PZ_123 AND NOT TRAFFIC_DRIVE/s_count(1)));
</td></tr><tr><td>
FTCPE_TRAFFIC_DRIVE/s_count2: FTCPE port map (TRAFFIC_DRIVE/s_count(2),TRAFFIC_DRIVE/s_count_T(2),clk_i,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRAFFIC_DRIVE/s_count_T(2) <= ((NOT BTN0 AND TRAFFIC_DRIVE/s_count(2))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (TRAFFIC_DRIVE/s_state_FSM_FFd1 AND s_en AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_count(2) AND NOT TRAFFIC_DRIVE/s_state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT TRAFFIC_DRIVE/s_state_FSM_FFd1 AND s_en AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_count(2) AND TRAFFIC_DRIVE/s_state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (TRAFFIC_DRIVE/s_state_FSM_FFd1 AND BTN0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_count(0) AND s_en AND TRAFFIC_DRIVE/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT TRAFFIC_DRIVE/s_state_FSM_FFd1 AND BTN0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_count(0) AND s_en AND TRAFFIC_DRIVE/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT TRAFFIC_DRIVE/s_state_FSM_FFd3));
</td></tr><tr><td>
FTCPE_TRAFFIC_DRIVE/s_count3: FTCPE port map (TRAFFIC_DRIVE/s_count(3),TRAFFIC_DRIVE/s_count_T(3),clk_i,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRAFFIC_DRIVE/s_count_T(3) <= ((NOT BTN0 AND TRAFFIC_DRIVE/s_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (s_en AND NOT N_PZ_123 AND TRAFFIC_DRIVE/s_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BTN0 AND TRAFFIC_DRIVE/s_count(0) AND s_en AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	N_PZ_123 AND TRAFFIC_DRIVE/s_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_count(1)));
</td></tr><tr><td>
FDCPE_TRAFFIC_DRIVE/s_state_FSM_FFd1: FDCPE port map (TRAFFIC_DRIVE/s_state_FSM_FFd1,TRAFFIC_DRIVE/s_state_FSM_FFd1_D,clk_i,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRAFFIC_DRIVE/s_state_FSM_FFd1_D <= (BTN0 AND TRAFFIC_DRIVE/s_state_FSM_FFd2 AND s_en)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	XOR ((TRAFFIC_DRIVE/s_state_FSM_FFd1 AND BTN0 AND NOT s_en)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (TRAFFIC_DRIVE/s_state_FSM_FFd1 AND BTN0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT TRAFFIC_DRIVE/s_state_FSM_FFd2 AND s_en AND TRAFFIC_DRIVE/s_state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (TRAFFIC_DRIVE/s_state_FSM_FFd1 AND BTN0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT TRAFFIC_DRIVE/s_state_FSM_FFd2 AND NOT TRAFFIC_DRIVE/s_count(0) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT TRAFFIC_DRIVE/s_count(2) AND NOT TRAFFIC_DRIVE/s_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (TRAFFIC_DRIVE/s_state_FSM_FFd1 AND BTN0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT TRAFFIC_DRIVE/s_state_FSM_FFd2 AND NOT TRAFFIC_DRIVE/s_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT TRAFFIC_DRIVE/s_count(1) AND NOT TRAFFIC_DRIVE/s_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT TRAFFIC_DRIVE/s_state_FSM_FFd1 AND BTN0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_state_FSM_FFd2 AND NOT TRAFFIC_DRIVE/s_count(0) AND s_en AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT TRAFFIC_DRIVE/s_count(2) AND TRAFFIC_DRIVE/s_state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT TRAFFIC_DRIVE/s_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT TRAFFIC_DRIVE/s_state_FSM_FFd1 AND BTN0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_state_FSM_FFd2 AND s_en AND NOT TRAFFIC_DRIVE/s_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT TRAFFIC_DRIVE/s_count(1) AND TRAFFIC_DRIVE/s_state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT TRAFFIC_DRIVE/s_count(3)));
</td></tr><tr><td>
FTCPE_TRAFFIC_DRIVE/s_state_FSM_FFd2: FTCPE port map (TRAFFIC_DRIVE/s_state_FSM_FFd2,TRAFFIC_DRIVE/s_state_FSM_FFd2_T,clk_i,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRAFFIC_DRIVE/s_state_FSM_FFd2_T <= ((NOT BTN0 AND TRAFFIC_DRIVE/s_state_FSM_FFd2)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (TRAFFIC_DRIVE/s_state_FSM_FFd1 AND BTN0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT TRAFFIC_DRIVE/s_state_FSM_FFd2 AND s_en AND TRAFFIC_DRIVE/s_state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (TRAFFIC_DRIVE/s_state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_state_FSM_FFd2 AND s_en AND NOT N_PZ_123 AND NOT TRAFFIC_DRIVE/s_state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BTN0 AND NOT TRAFFIC_DRIVE/s_state_FSM_FFd2 AND s_en AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT N_PZ_123 AND TRAFFIC_DRIVE/s_state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (TRAFFIC_DRIVE/s_state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_state_FSM_FFd2 AND TRAFFIC_DRIVE/s_count(0) AND s_en AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_count(1) AND NOT TRAFFIC_DRIVE/s_state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (BTN0 AND NOT TRAFFIC_DRIVE/s_state_FSM_FFd2 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_count(0) AND s_en AND TRAFFIC_DRIVE/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_state_FSM_FFd3));
</td></tr><tr><td>
FTCPE_TRAFFIC_DRIVE/s_state_FSM_FFd3: FTCPE port map (TRAFFIC_DRIVE/s_state_FSM_FFd3,TRAFFIC_DRIVE/s_state_FSM_FFd3_T,clk_i,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRAFFIC_DRIVE/s_state_FSM_FFd3_T <= ((NOT BTN0 AND TRAFFIC_DRIVE/s_state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT TRAFFIC_DRIVE/s_state_FSM_FFd1 AND BTN0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_state_FSM_FFd2 AND s_en AND NOT TRAFFIC_DRIVE/s_state_FSM_FFd3)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (TRAFFIC_DRIVE/s_state_FSM_FFd1 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_state_FSM_FFd2 AND TRAFFIC_DRIVE/s_count(0) AND s_en AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_count(2) AND TRAFFIC_DRIVE/s_count(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_state_FSM_FFd3 AND TRAFFIC_DRIVE/s_count(3))
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT TRAFFIC_DRIVE/s_state_FSM_FFd1 AND BTN0 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_count(0) AND s_en AND TRAFFIC_DRIVE/s_count(2) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_count(1) AND NOT TRAFFIC_DRIVE/s_state_FSM_FFd3 AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	TRAFFIC_DRIVE/s_count(3)));
</td></tr><tr><td>
FDCPE_s_en: FDCPE port map (s_en,s_en_D,clk_i,'0','0','1');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s_en_D <= NOT (((NOT BTN0)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CLK_EN_0/s_cnt(12) AND NOT CLK_EN_0/s_cnt(13) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(14) AND NOT CLK_EN_0/s_cnt(15) AND NOT N_PZ_154)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT CLK_EN_0/s_cnt(0) AND NOT CLK_EN_0/s_cnt(12) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(13) AND NOT CLK_EN_0/s_cnt(14) AND NOT CLK_EN_0/s_cnt(1) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(15) AND NOT CLK_EN_0/s_cnt(2) AND NOT CLK_EN_0/s_cnt(3) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(4) AND NOT CLK_EN_0/s_cnt(5) AND NOT CLK_EN_0/s_cnt(6) AND 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	NOT CLK_EN_0/s_cnt(7) AND NOT CLK_EN_0/s_cnt(9))));
</td></tr><tr><td>
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
