<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "top";
      var device = "XC2C256";
      signals = new Array("CLK_EN_0s_cnt0_SPECSIG","CLK_EN_0s_cnt10_SPECSIG","CLK_EN_0s_cnt11_SPECSIG","CLK_EN_0s_cnt12_SPECSIG","CLK_EN_0s_cnt13_SPECSIG","CLK_EN_0s_cnt14_SPECSIG","CLK_EN_0s_cnt15_SPECSIG","CLK_EN_0s_cnt1_SPECSIG","CLK_EN_0s_cnt2_SPECSIG","CLK_EN_0s_cnt3_SPECSIG","CLK_EN_0s_cnt4_SPECSIG","CLK_EN_0s_cnt5_SPECSIG","CLK_EN_0s_cnt6_SPECSIG","CLK_EN_0s_cnt7_SPECSIG","CLK_EN_0s_cnt8_SPECSIG","CLK_EN_0s_cnt9_SPECSIG","LD0_CPLD","LD12_CPLD","LD1_CPLD","LD4_CPLD","LD5_CPLD","LD8_CPLD","N_PZ_115","N_PZ_123","N_PZ_154","N_PZ_157","N_PZ_172","TRAFFIC_DRIVEs_count0_SPECSIG","TRAFFIC_DRIVEs_count1_SPECSIG","TRAFFIC_DRIVEs_count2_SPECSIG","TRAFFIC_DRIVEs_count3_SPECSIG","TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG","TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG","s_en");
      sigNegs = new Array("OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON","OFF","OFF","OFF","ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON");
      sigTypes = new Array("DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","DFF","TFF","DFF","TFF","","","","","","","","","","","","DFF","DFF","TFF","TFF","DFF","TFF","TFF","DFF");

      
           iostyle["BTN0"]=new Array("KPR");
        
           iostyle["clk_i"]=new Array("KPR");
        
        specSig["b_SPECSIG"]=new Array("(b)");
      
        specSig["CLK_EN_0s_cnt9_SPECSIG"]=new Array("CLK_EN_0/s_cnt<9>");
      
        specSig["CLK_EN_0s_cnt3_SPECSIG"]=new Array("CLK_EN_0/s_cnt<3>");
      
        specSig["CLK_EN_0s_cnt1_SPECSIG"]=new Array("CLK_EN_0/s_cnt<1>");
      
        specSig["CLK_EN_0s_cnt2_SPECSIG"]=new Array("CLK_EN_0/s_cnt<2>");
      
        specSig["CLK_EN_0s_cnt7_SPECSIG"]=new Array("CLK_EN_0/s_cnt<7>");
      
        specSig["CLK_EN_0s_cnt6_SPECSIG"]=new Array("CLK_EN_0/s_cnt<6>");
      
        specSig["CLK_EN_0s_cnt0_SPECSIG"]=new Array("CLK_EN_0/s_cnt<0>");
      
        specSig["CLK_EN_0s_cnt8_SPECSIG"]=new Array("CLK_EN_0/s_cnt<8>");
      
        specSig["CLK_EN_0s_cnt11_SPECSIG"]=new Array("CLK_EN_0/s_cnt<11>");
      
        specSig["CLK_EN_0s_cnt10_SPECSIG"]=new Array("CLK_EN_0/s_cnt<10>");
      
        specSig["CLK_EN_0s_cnt5_SPECSIG"]=new Array("CLK_EN_0/s_cnt<5>");
      
        specSig["CLK_EN_0s_cnt4_SPECSIG"]=new Array("CLK_EN_0/s_cnt<4>");
      
        specSig["CLK_EN_0s_cnt15_SPECSIG"]=new Array("CLK_EN_0/s_cnt<15>");
      
        specSig["CLK_EN_0s_cnt14_SPECSIG"]=new Array("CLK_EN_0/s_cnt<14>");
      
        specSig["CLK_EN_0s_cnt13_SPECSIG"]=new Array("CLK_EN_0/s_cnt<13>");
      
        specSig["CLK_EN_0s_cnt12_SPECSIG"]=new Array("CLK_EN_0/s_cnt<12>");
      
        specSig["TRAFFIC_DRIVEs_count0_SPECSIG"]=new Array("TRAFFIC_DRIVE/s_count<0>");
      
        specSig["TRAFFIC_DRIVEs_count1_SPECSIG"]=new Array("TRAFFIC_DRIVE/s_count<1>");
      
        specSig["TRAFFIC_DRIVEs_count3_SPECSIG"]=new Array("TRAFFIC_DRIVE/s_count<3>");
      
        specSig["TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG"]=new Array("TRAFFIC_DRIVE/s_state_FSM_FFd2");
      
        specSig["TRAFFIC_DRIVEs_count2_SPECSIG"]=new Array("TRAFFIC_DRIVE/s_count<2>");
      
        specSig["TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG"]=new Array("TRAFFIC_DRIVE/s_state_FSM_FFd3");
      
        specSig["TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG"]=new Array("TRAFFIC_DRIVE/s_state_FSM_FFd1");
      
            pterms["FB1_0"]=new Array("N_PZ_172","N_PZ_115","/CLK_EN_0s_cnt4_SPECSIG");
          
            pterms["FB1_1"]=new Array("N_PZ_172","/N_PZ_115","CLK_EN_0s_cnt4_SPECSIG");
          
            pterms["FB1_2"]=new Array("N_PZ_172","CLK_EN_0s_cnt5_SPECSIG","/N_PZ_157");
          
            pterms["FB1_3"]=new Array("N_PZ_172","N_PZ_115","CLK_EN_0s_cnt4_SPECSIG","/N_PZ_157");
          
            pterms["FB1_4"]=new Array("BTN0","/CLK_EN_0s_cnt0_SPECSIG","/CLK_EN_0s_cnt12_SPECSIG","/CLK_EN_0s_cnt13_SPECSIG","/CLK_EN_0s_cnt14_SPECSIG","/CLK_EN_0s_cnt1_SPECSIG","/CLK_EN_0s_cnt15_SPECSIG","/N_PZ_172","/CLK_EN_0s_cnt2_SPECSIG","/CLK_EN_0s_cnt3_SPECSIG","/CLK_EN_0s_cnt4_SPECSIG","/CLK_EN_0s_cnt5_SPECSIG","/CLK_EN_0s_cnt6_SPECSIG","/CLK_EN_0s_cnt7_SPECSIG","/CLK_EN_0s_cnt9_SPECSIG");
          
            pterms["FB1_5"]=new Array("N_PZ_172","N_PZ_157","CLK_EN_0s_cnt6_SPECSIG","CLK_EN_0s_cnt7_SPECSIG","CLK_EN_0s_cnt9_SPECSIG","CLK_EN_0s_cnt8_SPECSIG");
          
            pterms["FB1_6"]=new Array("N_PZ_172","CLK_EN_0s_cnt11_SPECSIG");
          
            pterms["FB1_7"]=new Array("CLK_EN_0s_cnt10_SPECSIG","N_PZ_172","N_PZ_157","CLK_EN_0s_cnt6_SPECSIG","CLK_EN_0s_cnt7_SPECSIG","CLK_EN_0s_cnt9_SPECSIG","CLK_EN_0s_cnt8_SPECSIG");
          
            pterms["FB1_8"]=new Array("BTN0","/CLK_EN_0s_cnt12_SPECSIG","/CLK_EN_0s_cnt13_SPECSIG","/CLK_EN_0s_cnt14_SPECSIG","/CLK_EN_0s_cnt15_SPECSIG","CLK_EN_0s_cnt10_SPECSIG","/CLK_EN_0s_cnt6_SPECSIG","CLK_EN_0s_cnt8_SPECSIG","/CLK_EN_0s_cnt11_SPECSIG");
          
            pterms["FB1_9"]=new Array("BTN0","/CLK_EN_0s_cnt12_SPECSIG","/CLK_EN_0s_cnt13_SPECSIG","/CLK_EN_0s_cnt14_SPECSIG","/CLK_EN_0s_cnt15_SPECSIG","CLK_EN_0s_cnt10_SPECSIG","/CLK_EN_0s_cnt7_SPECSIG","CLK_EN_0s_cnt8_SPECSIG","/CLK_EN_0s_cnt11_SPECSIG");
          
            pterms["FB1_10"]=new Array("BTN0","/CLK_EN_0s_cnt0_SPECSIG","/CLK_EN_0s_cnt12_SPECSIG","/CLK_EN_0s_cnt13_SPECSIG","/CLK_EN_0s_cnt14_SPECSIG","/CLK_EN_0s_cnt1_SPECSIG","/CLK_EN_0s_cnt15_SPECSIG","CLK_EN_0s_cnt10_SPECSIG","/CLK_EN_0s_cnt2_SPECSIG","/CLK_EN_0s_cnt3_SPECSIG","/CLK_EN_0s_cnt4_SPECSIG","/CLK_EN_0s_cnt5_SPECSIG","/CLK_EN_0s_cnt6_SPECSIG","/CLK_EN_0s_cnt7_SPECSIG","/CLK_EN_0s_cnt9_SPECSIG","CLK_EN_0s_cnt8_SPECSIG");
          
            pterms["FB1_11"]=new Array("BTN0","/CLK_EN_0s_cnt12_SPECSIG","/CLK_EN_0s_cnt13_SPECSIG","/CLK_EN_0s_cnt14_SPECSIG","/CLK_EN_0s_cnt15_SPECSIG","N_PZ_154","CLK_EN_0s_cnt10_SPECSIG","CLK_EN_0s_cnt8_SPECSIG","/CLK_EN_0s_cnt11_SPECSIG");
          
            pterms["FB1_12"]=new Array("BTN0","/CLK_EN_0s_cnt12_SPECSIG","/CLK_EN_0s_cnt13_SPECSIG","/CLK_EN_0s_cnt14_SPECSIG","/CLK_EN_0s_cnt15_SPECSIG","/N_PZ_154","/CLK_EN_0s_cnt10_SPECSIG","N_PZ_157","CLK_EN_0s_cnt6_SPECSIG","CLK_EN_0s_cnt7_SPECSIG","CLK_EN_0s_cnt8_SPECSIG");
          
            pterms["FB1_13"]=new Array("BTN0","/CLK_EN_0s_cnt12_SPECSIG","/CLK_EN_0s_cnt13_SPECSIG","/CLK_EN_0s_cnt14_SPECSIG","/CLK_EN_0s_cnt15_SPECSIG","/CLK_EN_0s_cnt10_SPECSIG","CLK_EN_0s_cnt8_SPECSIG");
          
            pterms["FB1_14"]=new Array("BTN0","/CLK_EN_0s_cnt12_SPECSIG","/CLK_EN_0s_cnt13_SPECSIG","/CLK_EN_0s_cnt14_SPECSIG","/CLK_EN_0s_cnt15_SPECSIG","/N_PZ_154","N_PZ_157","CLK_EN_0s_cnt6_SPECSIG","CLK_EN_0s_cnt7_SPECSIG","/CLK_EN_0s_cnt8_SPECSIG");
          
            pterms["FB1_15"]=new Array("BTN0","/CLK_EN_0s_cnt12_SPECSIG","/CLK_EN_0s_cnt13_SPECSIG","/CLK_EN_0s_cnt14_SPECSIG","/CLK_EN_0s_cnt15_SPECSIG","CLK_EN_0s_cnt10_SPECSIG","/N_PZ_157","CLK_EN_0s_cnt8_SPECSIG","/CLK_EN_0s_cnt11_SPECSIG");
          
            pterms["FB1_16"]=new Array("BTN0","/CLK_EN_0s_cnt12_SPECSIG","/CLK_EN_0s_cnt13_SPECSIG","/CLK_EN_0s_cnt14_SPECSIG","/CLK_EN_0s_cnt15_SPECSIG","/N_PZ_154");
          
            pterms["FB1_17"]=new Array("BTN0","/CLK_EN_0s_cnt0_SPECSIG","/CLK_EN_0s_cnt12_SPECSIG","/CLK_EN_0s_cnt13_SPECSIG","/CLK_EN_0s_cnt14_SPECSIG","/CLK_EN_0s_cnt1_SPECSIG","/CLK_EN_0s_cnt15_SPECSIG","/CLK_EN_0s_cnt2_SPECSIG","/CLK_EN_0s_cnt3_SPECSIG","/CLK_EN_0s_cnt4_SPECSIG","/CLK_EN_0s_cnt5_SPECSIG","/CLK_EN_0s_cnt6_SPECSIG","/CLK_EN_0s_cnt7_SPECSIG","/CLK_EN_0s_cnt9_SPECSIG");
          
            pterms["FB1_18"]=new Array("BTN0","/CLK_EN_0s_cnt0_SPECSIG","/CLK_EN_0s_cnt12_SPECSIG","/CLK_EN_0s_cnt13_SPECSIG","/CLK_EN_0s_cnt14_SPECSIG","/CLK_EN_0s_cnt15_SPECSIG","/N_PZ_154");
          
            pterms["FB1_19"]=new Array("/BTN0");
          
            pterms["FB1_20"]=new Array("/CLK_EN_0s_cnt0_SPECSIG","/CLK_EN_0s_cnt12_SPECSIG","/CLK_EN_0s_cnt13_SPECSIG","/CLK_EN_0s_cnt14_SPECSIG","/CLK_EN_0s_cnt1_SPECSIG","/CLK_EN_0s_cnt15_SPECSIG","/CLK_EN_0s_cnt2_SPECSIG","/CLK_EN_0s_cnt3_SPECSIG","/CLK_EN_0s_cnt4_SPECSIG","/CLK_EN_0s_cnt5_SPECSIG","/CLK_EN_0s_cnt6_SPECSIG","/CLK_EN_0s_cnt7_SPECSIG","/CLK_EN_0s_cnt9_SPECSIG");
          
            pterms["FB1_21"]=new Array("/CLK_EN_0s_cnt12_SPECSIG","/CLK_EN_0s_cnt13_SPECSIG","/CLK_EN_0s_cnt14_SPECSIG","/CLK_EN_0s_cnt15_SPECSIG","/N_PZ_154");
          
            pterms["FB1_22"]=new Array("BTN0","CLK_EN_0s_cnt0_SPECSIG","/CLK_EN_0s_cnt12_SPECSIG","/CLK_EN_0s_cnt13_SPECSIG","/CLK_EN_0s_cnt14_SPECSIG","CLK_EN_0s_cnt1_SPECSIG","/CLK_EN_0s_cnt15_SPECSIG","/N_PZ_154");
          
            pterms["FB1_23"]=new Array("BTN0","/CLK_EN_0s_cnt0_SPECSIG","/CLK_EN_0s_cnt12_SPECSIG","/CLK_EN_0s_cnt13_SPECSIG","/CLK_EN_0s_cnt14_SPECSIG","CLK_EN_0s_cnt1_SPECSIG","/CLK_EN_0s_cnt15_SPECSIG","/N_PZ_154");
          
            pterms["FB1_24"]=new Array("BTN0","CLK_EN_0s_cnt0_SPECSIG","/CLK_EN_0s_cnt12_SPECSIG","/CLK_EN_0s_cnt13_SPECSIG","/CLK_EN_0s_cnt14_SPECSIG","/CLK_EN_0s_cnt1_SPECSIG","/CLK_EN_0s_cnt15_SPECSIG","/N_PZ_154");
          
            pterms["FB1_25"]=new Array("CLK_EN_0s_cnt0_SPECSIG","CLK_EN_0s_cnt1_SPECSIG","N_PZ_172","CLK_EN_0s_cnt2_SPECSIG","/N_PZ_115");
          
            pterms["FB1_26"]=new Array("N_PZ_172","CLK_EN_0s_cnt3_SPECSIG","/N_PZ_115");
          
            pterms["FB1_27"]=new Array("/N_PZ_172","CLK_EN_0s_cnt9_SPECSIG");
          
            pterms["FB1_28"]=new Array("CLK_EN_0s_cnt10_SPECSIG","N_PZ_172");
          
            pterms["FB1_29"]=new Array("N_PZ_172","N_PZ_157","CLK_EN_0s_cnt6_SPECSIG","CLK_EN_0s_cnt7_SPECSIG","CLK_EN_0s_cnt8_SPECSIG");
          
            pterms["FB1_46"]=new Array("BTN0","/CLK_EN_0s_cnt12_SPECSIG","/CLK_EN_0s_cnt13_SPECSIG","/CLK_EN_0s_cnt14_SPECSIG","/CLK_EN_0s_cnt15_SPECSIG","/N_PZ_154","CLK_EN_0s_cnt2_SPECSIG");
          
            pterms["FB2_0"]=new Array("TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","BTN0","/TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG","/TRAFFIC_DRIVEs_count0_SPECSIG","/TRAFFIC_DRIVEs_count2_SPECSIG","/TRAFFIC_DRIVEs_count3_SPECSIG");
          
            pterms["FB2_1"]=new Array("TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","BTN0","/TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG","/TRAFFIC_DRIVEs_count2_SPECSIG","/TRAFFIC_DRIVEs_count1_SPECSIG","/TRAFFIC_DRIVEs_count3_SPECSIG");
          
            pterms["FB2_2"]=new Array("/TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","BTN0","TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG","/TRAFFIC_DRIVEs_count0_SPECSIG","s_en","/TRAFFIC_DRIVEs_count2_SPECSIG","TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG","/TRAFFIC_DRIVEs_count3_SPECSIG");
          
            pterms["FB2_3"]=new Array("/TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","BTN0","TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG","s_en","/TRAFFIC_DRIVEs_count2_SPECSIG","/TRAFFIC_DRIVEs_count1_SPECSIG","TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG","/TRAFFIC_DRIVEs_count3_SPECSIG");
          
            pterms["FB2_4"]=new Array("TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","BTN0","/TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG","s_en","TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG");
          
            pterms["FB2_5"]=new Array("TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","BTN0","/s_en");
          
            pterms["FB2_6"]=new Array("/BTN0","TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG");
          
            pterms["FB2_7"]=new Array("/TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","BTN0","TRAFFIC_DRIVEs_count0_SPECSIG","s_en","TRAFFIC_DRIVEs_count2_SPECSIG","TRAFFIC_DRIVEs_count1_SPECSIG","/TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG","TRAFFIC_DRIVEs_count3_SPECSIG");
          
            pterms["FB2_8"]=new Array("TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG","TRAFFIC_DRIVEs_count0_SPECSIG","s_en","TRAFFIC_DRIVEs_count2_SPECSIG","TRAFFIC_DRIVEs_count1_SPECSIG","TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG","TRAFFIC_DRIVEs_count3_SPECSIG");
          
            pterms["FB2_9"]=new Array("/TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","BTN0","TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG","s_en","/TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG");
          
            pterms["FB2_10"]=new Array("/BTN0","TRAFFIC_DRIVEs_count2_SPECSIG");
          
            pterms["FB2_11"]=new Array("TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","BTN0","TRAFFIC_DRIVEs_count0_SPECSIG","s_en","TRAFFIC_DRIVEs_count1_SPECSIG","TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG");
          
            pterms["FB2_12"]=new Array("/TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","s_en","TRAFFIC_DRIVEs_count2_SPECSIG","TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG");
          
            pterms["FB2_13"]=new Array("TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","s_en","TRAFFIC_DRIVEs_count2_SPECSIG","/TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG");
          
            pterms["FB2_14"]=new Array("/TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","BTN0","TRAFFIC_DRIVEs_count0_SPECSIG","s_en","TRAFFIC_DRIVEs_count1_SPECSIG","/TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG");
          
            pterms["FB2_15"]=new Array("/BTN0","TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG");
          
            pterms["FB2_16"]=new Array("TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG","TRAFFIC_DRIVEs_count0_SPECSIG","s_en","TRAFFIC_DRIVEs_count1_SPECSIG","/TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG");
          
            pterms["FB2_17"]=new Array("BTN0","/TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG","TRAFFIC_DRIVEs_count0_SPECSIG","s_en","TRAFFIC_DRIVEs_count1_SPECSIG","TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG");
          
            pterms["FB2_18"]=new Array("TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG","s_en","/N_PZ_123","/TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG");
          
            pterms["FB2_19"]=new Array("BTN0","/TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG","s_en","/N_PZ_123","TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG");
          
            pterms["FB2_20"]=new Array("/BTN0","TRAFFIC_DRIVEs_count3_SPECSIG");
          
            pterms["FB2_21"]=new Array("BTN0","TRAFFIC_DRIVEs_count0_SPECSIG","s_en","N_PZ_123","TRAFFIC_DRIVEs_count2_SPECSIG","TRAFFIC_DRIVEs_count1_SPECSIG");
          
            pterms["FB2_22"]=new Array("s_en","/N_PZ_123","TRAFFIC_DRIVEs_count3_SPECSIG");
          
            pterms["FB2_23"]=new Array("BTN0","/s_en","TRAFFIC_DRIVEs_count1_SPECSIG");
          
            pterms["FB2_24"]=new Array("BTN0","/TRAFFIC_DRIVEs_count0_SPECSIG","N_PZ_123","TRAFFIC_DRIVEs_count1_SPECSIG");
          
            pterms["FB2_25"]=new Array("BTN0","TRAFFIC_DRIVEs_count0_SPECSIG","s_en","N_PZ_123","/TRAFFIC_DRIVEs_count1_SPECSIG");
          
            pterms["FB2_26"]=new Array("BTN0","TRAFFIC_DRIVEs_count0_SPECSIG","/s_en");
          
            pterms["FB2_27"]=new Array("BTN0","/TRAFFIC_DRIVEs_count0_SPECSIG","s_en","N_PZ_123");
          
            pterms["FB2_28"]=new Array("/TRAFFIC_DRIVEs_count2_SPECSIG","/TRAFFIC_DRIVEs_count3_SPECSIG");
          
            pterms["FB2_29"]=new Array("TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG");
          
            pterms["FB2_30"]=new Array("/TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","/TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG");
          
            pterms["FB2_31"]=new Array("N_PZ_172","N_PZ_157","/CLK_EN_0s_cnt6_SPECSIG");
          
            pterms["FB2_32"]=new Array("N_PZ_172","/N_PZ_157","CLK_EN_0s_cnt6_SPECSIG");
          
            pterms["FB2_33"]=new Array("/N_PZ_172","CLK_EN_0s_cnt7_SPECSIG");
          
            pterms["FB2_34"]=new Array("N_PZ_172","N_PZ_157","CLK_EN_0s_cnt6_SPECSIG");
          
            pterms["FB2_35"]=new Array("CLK_EN_0s_cnt10_SPECSIG","CLK_EN_0s_cnt8_SPECSIG","CLK_EN_0s_cnt11_SPECSIG");
          
            pterms["FB2_36"]=new Array("CLK_EN_0s_cnt10_SPECSIG","CLK_EN_0s_cnt9_SPECSIG","CLK_EN_0s_cnt11_SPECSIG");
          
            pterms["FB2_43"]=new Array("CLK_EN_0s_cnt0_SPECSIG","CLK_EN_0s_cnt1_SPECSIG","CLK_EN_0s_cnt2_SPECSIG","CLK_EN_0s_cnt3_SPECSIG");
          
            pterms["FB2_46"]=new Array("N_PZ_115","CLK_EN_0s_cnt4_SPECSIG","CLK_EN_0s_cnt5_SPECSIG");
          
            pterms["FB2_55"]=new Array("BTN0","TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG","s_en");
          
            pterms["FB9_13"]=new Array("/TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","/TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG");
          
            pterms["FB9_46"]=new Array("TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG");
          
            pterms["FB10_49"]=new Array("TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG");
          
            pterms["FB10_55"]=new Array("TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG","/TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG");
          
            pterms["FB12_43"]=new Array("/TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG","/TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG");
          
            pterms["FB12_46"]=new Array("/TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG","TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG");
          
          d2["CLK_EN_0s_cnt0_SPECSIG"]=new Array("FB1_18","FB1_17");
          
              gblclk["CLK_EN_0s_cnt0_SPECSIG"]=new Array("clk_i");
            prld["CLK_EN_0s_cnt0_SPECSIG"]="GND";
          d1["CLK_EN_0s_cnt8_SPECSIG"]=new Array("FB1_13");
          
          d2["CLK_EN_0s_cnt8_SPECSIG"]=new Array("FB1_11","FB1_15","FB1_8","FB1_9","FB1_14","FB1_12","FB1_10");
          
              gblclk["CLK_EN_0s_cnt8_SPECSIG"]=new Array("clk_i");
            prld["CLK_EN_0s_cnt8_SPECSIG"]="GND";
          d1["N_PZ_172"]=new Array("FB1_16");
          
          d2["CLK_EN_0s_cnt9_SPECSIG"]=new Array("FB1_27","FB1_29");
          
              gblclk["CLK_EN_0s_cnt9_SPECSIG"]=new Array("clk_i");
            prld["CLK_EN_0s_cnt9_SPECSIG"]="GND";
          d2["CLK_EN_0s_cnt11_SPECSIG"]=new Array("FB1_6","FB1_7","FB1_4");
          
              gblclk["CLK_EN_0s_cnt11_SPECSIG"]=new Array("clk_i");
            prld["CLK_EN_0s_cnt11_SPECSIG"]="GND";
          d2["CLK_EN_0s_cnt3_SPECSIG"]=new Array("FB1_26","FB1_25");
          
              gblclk["CLK_EN_0s_cnt3_SPECSIG"]=new Array("clk_i");
            prld["CLK_EN_0s_cnt3_SPECSIG"]="GND";
          d1["CLK_EN_0s_cnt10_SPECSIG"]=new Array("FB1_28");
          
          d2["CLK_EN_0s_cnt10_SPECSIG"]=new Array("FB1_5","FB1_4");
          
              gblclk["CLK_EN_0s_cnt10_SPECSIG"]=new Array("clk_i");
            prld["CLK_EN_0s_cnt10_SPECSIG"]="GND";
          d2["CLK_EN_0s_cnt5_SPECSIG"]=new Array("FB1_2","FB1_3");
          
              gblclk["CLK_EN_0s_cnt5_SPECSIG"]=new Array("clk_i");
            prld["CLK_EN_0s_cnt5_SPECSIG"]="GND";
          d2["CLK_EN_0s_cnt4_SPECSIG"]=new Array("FB1_0","FB1_1");
          
              gblclk["CLK_EN_0s_cnt4_SPECSIG"]=new Array("clk_i");
            prld["CLK_EN_0s_cnt4_SPECSIG"]="GND";
          d2["CLK_EN_0s_cnt15_SPECSIG"]=new Array("GND");
          
              gblclk["CLK_EN_0s_cnt15_SPECSIG"]=new Array("clk_i");
            prld["CLK_EN_0s_cnt15_SPECSIG"]="GND";
          d2["CLK_EN_0s_cnt14_SPECSIG"]=new Array("GND");
          
              gblclk["CLK_EN_0s_cnt14_SPECSIG"]=new Array("clk_i");
            prld["CLK_EN_0s_cnt14_SPECSIG"]="GND";
          d2["CLK_EN_0s_cnt1_SPECSIG"]=new Array("FB1_24","FB1_23");
          
              gblclk["CLK_EN_0s_cnt1_SPECSIG"]=new Array("clk_i");
            prld["CLK_EN_0s_cnt1_SPECSIG"]="GND";
          d1["CLK_EN_0s_cnt2_SPECSIG"]=new Array("FB1_46");
          
          d2["CLK_EN_0s_cnt2_SPECSIG"]=new Array("FB1_22");
          
              gblclk["CLK_EN_0s_cnt2_SPECSIG"]=new Array("clk_i");
            prld["CLK_EN_0s_cnt2_SPECSIG"]="GND";
          d2["s_en"]=new Array("FB1_19","FB1_21","FB1_20");
          
              gblclk["s_en"]=new Array("clk_i");
            prld["s_en"]="GND";
          d2["CLK_EN_0s_cnt13_SPECSIG"]=new Array("GND");
          
              gblclk["CLK_EN_0s_cnt13_SPECSIG"]=new Array("clk_i");
            prld["CLK_EN_0s_cnt13_SPECSIG"]="GND";
          d2["CLK_EN_0s_cnt12_SPECSIG"]=new Array("GND");
          
              gblclk["CLK_EN_0s_cnt12_SPECSIG"]=new Array("clk_i");
            prld["CLK_EN_0s_cnt12_SPECSIG"]="GND";
          d2["N_PZ_123"]=new Array("FB2_29","FB2_30","FB2_28");
          
          d2["N_PZ_154"]=new Array("FB2_36","FB2_35");
          
          d2["TRAFFIC_DRIVEs_count0_SPECSIG"]=new Array("FB2_26","FB2_27");
          
              gblclk["TRAFFIC_DRIVEs_count0_SPECSIG"]=new Array("clk_i");
            prld["TRAFFIC_DRIVEs_count0_SPECSIG"]="GND";
          d2["TRAFFIC_DRIVEs_count1_SPECSIG"]=new Array("FB2_23","FB2_24","FB2_25");
          
              gblclk["TRAFFIC_DRIVEs_count1_SPECSIG"]=new Array("clk_i");
            prld["TRAFFIC_DRIVEs_count1_SPECSIG"]="GND";
          d2["TRAFFIC_DRIVEs_count3_SPECSIG"]=new Array("FB2_20","FB2_22","FB2_21");
          
              gblclk["TRAFFIC_DRIVEs_count3_SPECSIG"]=new Array("clk_i");
            prld["TRAFFIC_DRIVEs_count3_SPECSIG"]="GND";
          d2["TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG"]=new Array("FB2_15","FB2_4","FB2_18","FB2_19","FB2_16","FB2_17");
          
              gblclk["TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG"]=new Array("clk_i");
            prld["TRAFFIC_DRIVEs_state_FSM_FFd2_SPECSIG"]="GND";
          d2["TRAFFIC_DRIVEs_count2_SPECSIG"]=new Array("FB2_10","FB2_13","FB2_12","FB2_11","FB2_14");
          
              gblclk["TRAFFIC_DRIVEs_count2_SPECSIG"]=new Array("clk_i");
            prld["TRAFFIC_DRIVEs_count2_SPECSIG"]="GND";
          d2["TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG"]=new Array("FB2_6","FB2_9","FB2_8","FB2_7");
          
              gblclk["TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG"]=new Array("clk_i");
            prld["TRAFFIC_DRIVEs_state_FSM_FFd3_SPECSIG"]="GND";
          d1["N_PZ_115"]=new Array("FB2_43");
          
          d1["N_PZ_157"]=new Array("FB2_46");
          
          d2["CLK_EN_0s_cnt7_SPECSIG"]=new Array("FB2_33","FB2_34");
          
              gblclk["CLK_EN_0s_cnt7_SPECSIG"]=new Array("clk_i");
            prld["CLK_EN_0s_cnt7_SPECSIG"]="GND";
          d2["CLK_EN_0s_cnt6_SPECSIG"]=new Array("FB2_31","FB2_32");
          
              gblclk["CLK_EN_0s_cnt6_SPECSIG"]=new Array("clk_i");
            prld["CLK_EN_0s_cnt6_SPECSIG"]="GND";
          d1["TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG"]=new Array("FB2_55");
          
          d2["TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG"]=new Array("FB2_5","FB2_4","FB2_0","FB2_1","FB2_2","FB2_3");
          
              gblclk["TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG"]=new Array("clk_i");
            prld["TRAFFIC_DRIVEs_state_FSM_FFd1_SPECSIG"]="GND";
          d1["LD8_CPLD"]=new Array("FB9_13");
          
          d1["LD12_CPLD"]=new Array("FB9_46");
          
          d1["LD4_CPLD"]=new Array("FB10_49");
          
          d1["LD5_CPLD"]=new Array("FB10_55");
          
          d1["LD0_CPLD"]=new Array("FB12_43");
          
          d1["LD1_CPLD"]=new Array("FB12_46");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
