V 000051 55 4619          1588276656949 Behavioral
(_unit VHDL(commander 0 13(behavioral 0 34))
	(_version vdb)
	(_time 1588276656950 2020.04.30 19:57:36)
	(_source(\./../design.vhd\))
	(_parameters tan)
	(_code a0f0a4f7f6f7a0b6f4a7f3f7e5faf5a6a5a7a2a6a3a6f6)
	(_ent
		(_time 1588276656942)
	)
	(_object
		(_type(_int ~UNSIGNED{8-1~downto~0}~12 0 15(_array -1((_dto i 7 i 0)))))
		(_gen(_int g_command1 0 0 15(_ent(_string \"01000000"\))))
		(_type(_int ~UNSIGNED{8-1~downto~0}~122 0 16(_array -1((_dto i 7 i 0)))))
		(_gen(_int g_command2 1 0 16(_ent(_string \"11000000"\))))
		(_type(_int ~UNSIGNED{8-1~downto~0}~124 0 17(_array -1((_dto i 7 i 0)))))
		(_gen(_int g_command3 2 0 17(_ent(_string \"10001101"\))))
		(_port(_int clk_i -1 0 21(_ent(_in)(_event))))
		(_port(_int srst_n_i -1 0 22(_ent(_in))))
		(_type(_int ~UNSIGNED{12-1~downto~0}~12 0 23(_array -1((_dto i 11 i 0)))))
		(_port(_int current_time_i 3 0 23(_ent(_in))))
		(_port(_int CLK_o -1 0 25(_ent(_out((i 3))))))
		(_port(_int DIO_o -1 0 26(_ent(_out((i 3))))))
		(_type(_int ~UNSIGNED{12-1~downto~0}~13 0 36(_array -1((_dto i 11 i 0)))))
		(_sig(_int s_last_time 4 0 36(_arch(_uni(_string \"000000000000"\)))))
		(_sig(_int s_CLK -1 0 39(_arch(_uni((i 3))))))
		(_sig(_int s_DIO -1 0 42(_arch(_uni((i 3))))))
		(_sig(_int s_activated -1 0 45(_arch(_uni((i 2))))))
		(_type(_int ~UNSIGNED{8-1~downto~0}~13 0 48(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_counter 5 0 48(_arch(_uni(_string \"00000000"\)))))
		(_type(_int ~UNSIGNED{5-1~downto~0}~13 0 51(_array -1((_dto i 4 i 0)))))
		(_sig(_int s_cnt_inner 6 0 51(_arch(_uni(_string \"00000"\)))))
		(_type(_int ~UNSIGNED{12-1~downto~0}~132 0 54(_array -1((_dto i 11 i 0)))))
		(_sig(_int s_num1 7 0 54(_arch(_uni(_string \"000000000000"\)))))
		(_type(_int ~UNSIGNED{12-1~downto~0}~134 0 55(_array -1((_dto i 11 i 0)))))
		(_sig(_int s_num2 8 0 55(_arch(_uni(_string \"000000000000"\)))))
		(_type(_int ~UNSIGNED{12-1~downto~0}~136 0 56(_array -1((_dto i 11 i 0)))))
		(_sig(_int s_num3 9 0 56(_arch(_uni(_string \"000000000000"\)))))
		(_type(_int ~UNSIGNED{12-1~downto~0}~138 0 57(_array -1((_dto i 11 i 0)))))
		(_sig(_int s_num4 10 0 57(_arch(_uni(_string \"000000000000"\)))))
		(_type(_int ~UNSIGNED{8-1~downto~0}~1310 0 60(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_grid1 11 0 60(_arch(_uni(_string \"00000000"\)))))
		(_type(_int ~UNSIGNED{8-1~downto~0}~1312 0 61(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_grid2 12 0 61(_arch(_uni(_string \"00000000"\)))))
		(_type(_int ~UNSIGNED{8-1~downto~0}~1314 0 62(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_grid3 13 0 62(_arch(_uni(_string \"00000000"\)))))
		(_type(_int ~UNSIGNED{8-1~downto~0}~1316 0 63(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_grid4 14 0 63(_arch(_uni(_string \"00000000"\)))))
		(_prcs
			(p_activate_command(_arch 0 0 75(_prcs(_simple)(_trgt(5)(8)(9)(11)(12)(13)(14)(15)(16)(17)(18))(_sens(0))(_mon)(_read(1)(2)(5)(8)(9)(11)(12)(13)(14)))))
			(p_create_clk(_arch 1 0 194(_prcs(_simple)(_trgt(6)(10))(_sens(0))(_mon)(_read(1)(8)(9)(10)))))
			(p_create_command(_arch 2 0 284(_prcs(_simple)(_trgt(7))(_sens(0))(_mon)(_read(1)(8)(9)(15(7))(15(6))(15(5))(15(4))(15(3))(15(2))(15(1))(15(0))(16(7))(16(6))(16(5))(16(4))(16(3))(16(2))(16(1))(16(0))(17(7))(17(6))(17(5))(17(4))(17(3))(17(2))(17(1))(17(0))(18(7))(18(6))(18(5))(18(4))(18(3))(18(2))(18(1))(18(0))))))
			(p_update(_arch 3 0 443(_prcs(_trgt(3)(4))(_sens(0)(6)(7))(_dssslsensitivity 1))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018)
		(33686018 33686018)
		(33686018 33686018 33751555)
		(33686018 50528770 33686275)
		(33751554 50463490 33686019)
		(33686275 50528771)
		(33686275 33686018)
		(33686018 33686018 50463234)
		(50529027 50463235)
		(33686018 33686018 33751554)
		(33751555 33686274)
		(33686018 33686018 50528770)
		(50528771 33686018)
		(33686018 33686018 33686274)
		(50463235 50463235)
		(33686018 33686018 50463490)
		(50463235 33751554)
		(33686018 33686018 33751810)
		(33686019 33751554)
		(33686018 33686018 50529026)
		(50529027 33686019)
		(33686018 33686018 33686019)
		(33686019 33686018)
		(50463235 33686018)
		(33686018 50463234)
		(33686018 2)
		(50463234 50529027)
		(50463234 3)
		(33686018 3)
		(33751811 3)
		(33751554 50463234)
		(33751555 50528771)
		(50529027 2)
		(33751555 33751555)
		(33751555 50463491)
		(33751554 33686018)
		(33751555 33686275)
	)
	(_model . Behavioral 4 -1)
)
V 000043 55 1762          1588276656984 tb
(_unit VHDL(testbench 0 6(tb 0 10))
	(_version vdb)
	(_time 1588276656985 2020.04.30 19:57:36)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code c899cb9dc59e9fdfc8cfda929cce9dcecbcec0cfcc)
	(_ent
		(_time 1588276656982)
	)
	(_comp
		(commander
			(_object
				(_port(_int clk_i -1 0 15(_ent (_in))))
				(_port(_int current_time_i 0 0 16(_ent (_in))))
				(_port(_int srst_n_i -1 0 17(_ent (_in))))
				(_port(_int CLK_o -1 0 19(_ent (_out))))
				(_port(_int DIO_o -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 31(_comp commander)
		(_port
			((clk_i)(clk_in))
			((current_time_i)(current_time_in))
			((srst_n_i)(srst_n_in))
			((CLK_o)(CLK_out))
			((DIO_o)(DIO_out))
		)
		(_use(_ent . commander)
			(_port
				((clk_i)(clk_i))
				((srst_n_i)(srst_n_i))
				((current_time_i)(current_time_i))
				((CLK_o)(CLK_o))
				((DIO_o)(DIO_o))
			)
		)
	)
	(_object
		(_type(_int ~UNSIGNED{12-1~downto~0}~13 0 16(_array -1((_dto i 11 i 0)))))
		(_sig(_int clk_in -1 0 24(_arch(_uni((i 2)))(_event))))
		(_sig(_int srst_n_in -1 0 25(_arch(_uni((i 3))))))
		(_type(_int ~UNSIGNED{12-1~downto~0}~132 0 26(_array -1((_dto i 11 i 0)))))
		(_sig(_int current_time_in 1 0 26(_arch(_uni(_string \"110011010000"\)))))
		(_sig(_int CLK_out -1 0 27(_arch(_uni))))
		(_sig(_int DIO_out -1 0 28(_arch(_uni))))
		(_prcs
			(Clk_gen(_arch 0 0 40(_prcs(_wait_for)(_trgt(0)))))
			(stim_proc(_arch 1 0 52(_prcs(_wait_for)(_trgt(2))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686275 50463491 50463234)
	)
	(_model . tb 2 -1)
)
