Pin Freeze File:  version P.20131013

2C256144 XC2C256-6-TQ144
BTN0 S:PIN143
BTN1 S:PIN94
SW0 S:PIN39
SW1 S:PIN124
LD0 S:PIN69
LD1 S:PIN68
LD2 S:PIN66
LD3 S:PIN64
disp_dig_o<0> S:PIN126
disp_dig_o<1> S:PIN142
disp_dig_o<2> S:PIN140
disp_dig_o<3> S:PIN139
disp_seg_o<0> S:PIN61
disp_seg_o<1> S:PIN54
disp_seg_o<2> S:PIN57
disp_seg_o<3> S:PIN58
disp_seg_o<4> S:PIN60
disp_seg_o<5> S:PIN53
disp_seg_o<6> S:PIN56


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_4 disp_dig_o<1>
PARTITION FB1_6 disp_dig_o<2>
PARTITION FB1_12 disp_dig_o<3>










PARTITION FB11_13 disp_dig_o<0>



PARTITION FB14_4 LD0
PARTITION FB14_6 LD1
PARTITION FB14_13 LD2 LD3
PARTITION FB14_16 disp_seg_o<0>

PARTITION FB16_5 disp_seg_o<4>
PARTITION FB16_11 disp_seg_o<3> disp_seg_o<2> disp_seg_o<6>
PARTITION FB16_15 disp_seg_o<1> disp_seg_o<5>

