V 000051 55 1192          1585254507231 Behavioral
(_unit VHDL(clock_enable 0 20(behavioral 0 34))
	(_version vdb)
	(_time 1585254507232 2020.03.26 20:28:27)
	(_source(\./../clock_enable.vhd\))
	(_parameters tan)
	(_code 9acecb9598cd988c9bcad8c39d9c9f9ccf9c9b9c98)
	(_ent
		(_time 1585254507229)
	)
	(_object
		(_type(_int ~UNSIGNED{16-1~downto~0}~12 0 22(_array -1((_dto i 15 i 0)))))
		(_gen(_int g_NPERIOD 0 0 22(_ent(_string \"0000000000000100"\))))
		(_port(_int clk_i -1 0 25(_ent(_in)(_event))))
		(_port(_int srst_n_i -1 0 26(_ent(_in))))
		(_port(_int clock_enable_o -1 0 27(_ent(_out))))
		(_type(_int ~UNSIGNED{16-1~downto~0}~13 0 35(_array -1((_dto i 15 i 0)))))
		(_sig(_int s_cnt 1 0 35(_arch(_uni(_string \"0000000000000000"\)))))
		(_prcs
			(p_clk_enable(_arch 0 0 44(_prcs(_trgt(2)(3))(_sens(0)(1)(3))(_dssslsensitivity 1)(_mon))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 50463234)
	)
	(_model . Behavioral 1 -1)
)
V 000054 55 2001          1585254507246 traffic_light
(_unit VHDL(traffic_light 0 5(traffic_light 0 15))
	(_version vdb)
	(_time 1585254507247 2020.03.26 20:28:27)
	(_source(\./../design.vhd\))
	(_parameters tan)
	(_code a4f1f2f2a2f3f1b2a5a3b2fefca2a7a1f2a2f7a2ad)
	(_ent
		(_time 1585254507244)
	)
	(_inst CLOCK 0 27(_ent . clock_enable)
		(_gen
			((g_NPERIOD)(_code 2))
		)
		(_port
			((clk_i)(clk_i))
			((srst_n_i)(srst_n_i))
			((clock_enable_o)(s_en))
		)
	)
	(_object
		(_port(_int clk_i -1 0 7(_ent(_in)(_event))))
		(_port(_int srst_n_i -1 0 8(_ent(_in))))
		(_port(_int ce_2Hz_i -1 0 9(_ent(_in))))
		(_type(_int ~UNSIGNED{6-1~downto~0}~12 0 11(_array -1((_dto i 5 i 0)))))
		(_port(_int light_o 0 0 11(_ent(_out))))
		(_type(_int state_type 0 17(_enum1 green_red yellow_red red_red_1 red_green red_yellow red_red_2 (_to i 0 i 5))))
		(_sig(_int s_state 1 0 18(_arch(_uni))))
		(_type(_int ~UNSIGNED{3~downto~0}~13 0 19(_array -1((_dto i 3 i 0)))))
		(_sig(_int s_count 2 0 19(_arch(_uni))))
		(_sig(_int srst_n_in -1 0 20(_arch(_uni))))
		(_sig(_int s_en -1 0 21(_arch(_uni))))
		(_type(_int ~UNSIGNED{3~downto~0}~132 0 22(_array -1((_dto i 3 i 0)))))
		(_cnst(_int SEC5 3 0 22(_arch(_string \"1111"\))))
		(_type(_int ~UNSIGNED{3~downto~0}~134 0 23(_array -1((_dto i 3 i 0)))))
		(_cnst(_int SEC1 4 0 23(_arch(_string \"0011"\))))
		(_prcs
			(traffic_light(_arch 0 0 37(_prcs(_trgt(4)(5))(_sens(0)(1)(4)(5))(_dssslsensitivity 2)(_mon)(_read(2)))))
			(traffic_light_LED(_arch 1 0 102(_prcs(_simple)(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018)
		(33686019 770)
		(33686019 515)
		(50463235 514)
		(50528770 514)
		(50463490 514)
		(33686018 33686018 33686018 33751555)
	)
	(_model . traffic_light 3 -1)
)
V 000043 55 1471          1585254507258 tb
(_unit VHDL(testbench 0 5(tb 0 9))
	(_version vdb)
	(_time 1585254507259 2020.03.26 20:28:27)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code b8edeeecb5eeefafb8efaae2ecbeedbebbbeb0bfbc)
	(_ent
		(_time 1585254507256)
	)
	(_comp
		(traffic_light
			(_object
				(_port(_int clk_i -1 0 13(_ent (_in))))
				(_port(_int srst_n_i -1 0 14(_ent (_in))))
				(_port(_int ce_2Hz_i -1 0 15(_ent (_in))))
				(_port(_int light_o 0 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 30(_comp traffic_light)
		(_port
			((clk_i)(clk_in))
			((srst_n_i)(srst_n_in))
			((ce_2Hz_i)(ce_2Hz_in))
			((light_o)(light_out))
		)
		(_use(_ent . traffic_light)
		)
	)
	(_object
		(_type(_int ~UNSIGNED{6-1~downto~0}~13 0 17(_array -1((_dto i 5 i 0)))))
		(_sig(_int clk_in -1 0 22(_arch(_uni((i 2)))(_event))))
		(_sig(_int srst_n_in -1 0 23(_arch(_uni((i 2))))))
		(_sig(_int ce_2Hz_in -1 0 24(_arch(_uni((i 2))))))
		(_type(_int ~UNSIGNED{6-1~downto~0}~132 0 25(_array -1((_dto i 5 i 0)))))
		(_sig(_int light_out 1 0 25(_arch(_uni))))
		(_prcs
			(Clk_gen(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)))))
			(Clk_2Hz_gen(_arch 1 0 48(_prcs(_wait_for)(_trgt(2)))))
			(stim_proc(_arch 2 0 60(_prcs(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
