V 000051 55 1580          1585066604059 Behavioral
(_unit VHDL(traffic_lights 0 13(behavioral 0 36))
	(_version vdb)
	(_time 1585066604060 2020.03.24 16:16:44)
	(_source(\./../design.vhd\))
	(_parameters tan)
	(_code 8686808982d1d390878190dcde808583d080d5808f)
	(_ent
		(_time 1585066604057)
	)
	(_object
		(_port(_int clk_i -1 0 16(_ent(_in)(_event))))
		(_port(_int srst_n_i -1 0 17(_ent(_in)(_event))))
		(_port(_int ce_2Hz_i -1 0 18(_ent(_in))))
		(_type(_int ~UNSIGNED{6-1~downto~0}~12 0 20(_array -1((_dto i 5 i 0)))))
		(_port(_int lights_o 0 0 20(_ent(_out))))
		(_type(_int States 0 38(_enum1 rr0 gr1 yr2 rr3 rg4 ry5 (_to i 0 i 5))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~13 0 40(_array -1((_dto i 3 i 0)))))
		(_sig(_int count 2 0 40(_arch(_uni))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~132 0 41(_array -1((_dto i 3 i 0)))))
		(_cnst(_int c_5sec 3 0 41(_arch(_string \"1001"\))))
		(_type(_int ~UNSIGNED{4-1~downto~0}~134 0 42(_array -1((_dto i 3 i 0)))))
		(_cnst(_int c_1sec 4 0 42(_arch(_string \"0001"\))))
		(_sig(_int s_state 1 0 43(_arch(_uni((i 0))))))
		(_prcs
			(traffic(_arch 0 0 50(_prcs(_trgt(4)(5))(_sens(0)(1)(4)(5))(_dssslsensitivity 2)(_mon)(_read(2)))))
			(assign_out(_arch 1 0 109(_prcs(_simple)(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50463235 514)
		(50528770 514)
		(50463490 514)
		(33686019 770)
		(33686019 515)
	)
	(_model . Behavioral 2 -1)
)
V 000043 55 1479          1585066604075 tb
(_unit VHDL(testbench 0 6(tb 0 10))
	(_version vdb)
	(_time 1585066604076 2020.03.24 16:16:44)
	(_source(\./../testbench.vhd\))
	(_parameters tan)
	(_code 9a9a9c95cecccd8d9b9c88c0ce9ccf9c999c929d9e)
	(_ent
		(_time 1585066604073)
	)
	(_comp
		(traffic_lights
			(_object
				(_port(_int clk_i -1 0 15(_ent (_in))))
				(_port(_int srst_n_i -1 0 16(_ent (_in))))
				(_port(_int ce_2Hz_i -1 0 17(_ent (_in))))
				(_port(_int lights_o 0 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 38(_comp traffic_lights)
		(_port
			((clk_i)(clk_in))
			((srst_n_i)(srst_n_in))
			((ce_2Hz_i)(ce_2Hz_in))
			((lights_o)(lights_out))
		)
		(_use(_ent . traffic_lights)
		)
	)
	(_object
		(_type(_int ~UNSIGNED{6-1~downto~0}~13 0 19(_array -1((_dto i 5 i 0)))))
		(_sig(_int clk_in -1 0 32(_arch(_uni((i 2)))(_event))))
		(_sig(_int srst_n_in -1 0 33(_arch(_uni((i 2))))))
		(_sig(_int ce_2Hz_in -1 0 34(_arch(_uni((i 2))))))
		(_type(_int ~UNSIGNED{6-1~downto~0}~132 0 35(_array -1((_dto i 5 i 0)))))
		(_sig(_int lights_out 1 0 35(_arch(_uni))))
		(_prcs
			(Clk_gen(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)))))
			(Clk_2Hz_gen(_arch 1 0 56(_prcs(_wait_for)(_trgt(2)))))
			(stim_proc(_arch 2 0 68(_prcs(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . tb 3 -1)
)
