MDF Database:  version 1.0
MDF_INFO | top | XC2C256-6-TQ144
MACROCELL | 13 | 3 | LD0_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 6 | SW11_CPLD  | s_result<3>  | SW10_CPLD  | SW3_CPLD  | FULL_ADDER_2/s_carry1  | SW2_CPLD
INPUTMC | 2 | 0 | 9 | 0 | 14
INPUTP | 4 | 4 | 5 | 207 | 208
EQ | 3 | 
   LD0 = !SW11_CPLD & s_result<3>
	# !SW10_CPLD & !SW3_CPLD & !FULL_ADDER_2/s_carry1
	# !SW2_CPLD & !SW3_CPLD & !FULL_ADDER_2/s_carry1;	// (3 pt, 6 inp)

MACROCELL | 0 | 9 | s_result<3>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 8 | 13 | 3 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 5 | SW11_CPLD  | SW3_CPLD  | FULL_ADDER_2/s_carry1  | SW10_CPLD  | SW2_CPLD
INPUTMC | 1 | 0 | 14
INPUTP | 4 | 4 | 207 | 5 | 208
EQ | 5 | 
   s_result<3> = SW11_CPLD
	$ !SW3_CPLD & FULL_ADDER_2/s_carry1
	# SW10_CPLD & SW2_CPLD & !SW3_CPLD
	# !SW10_CPLD & SW3_CPLD & !FULL_ADDER_2/s_carry1
	# !SW2_CPLD & SW3_CPLD & !FULL_ADDER_2/s_carry1;	// (5 pt, 5 inp)

MACROCELL | 0 | 14 | FULL_ADDER_2/s_carry1_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 3 | 0 | 9 | 13 | 3 | 0 | 15
INPUTS | 7 | SW10_CPLD  | SW2_CPLD  | SW9_CPLD  | SW1_CPLD  | SW8_CPLD  | SW0_CPLD  | N_PZ_38
INPUTMC | 1 | 0 | 7
INPUTP | 6 | 5 | 208 | 1 | 204 | 3 | 206
EQ | 6 | 
   FULL_ADDER_2/s_carry1 = SW10_CPLD & !SW2_CPLD & SW9_CPLD & SW1_CPLD
	# !SW10_CPLD & SW2_CPLD & SW9_CPLD & SW1_CPLD
	# SW10_CPLD & !SW2_CPLD & SW8_CPLD & SW0_CPLD & 
	N_PZ_38
	# !SW10_CPLD & SW2_CPLD & SW8_CPLD & SW0_CPLD & 
	N_PZ_38;	// (4 pt, 7 inp)

MACROCELL | 0 | 7 | N_PZ_38_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 10 | 0 | 14 | 0 | 15 | 0 | 10 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 2 | SW9_CPLD  | SW1_CPLD
INPUTP | 2 | 1 | 204
EQ | 2 | 
   N_PZ_38 = SW9_CPLD & !SW1_CPLD
	# !SW9_CPLD & SW1_CPLD;	// (2 pt, 2 inp)

MACROCELL | 11 | 11 | LD0_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW0_CPLD
INPUTP | 1 | 206
EQ | 1 | 
   LD0_CPLD = SW0_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 5 | LD10_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW10_CPLD
INPUTP | 1 | 5
EQ | 1 | 
   LD10_CPLD = SW10_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 3 | LD11_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW11_CPLD
INPUTP | 1 | 4
EQ | 1 | 
   LD11_CPLD = SW11_CPLD;	// (1 pt, 1 inp)

MACROCELL | 11 | 12 | LD1_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW1_CPLD
INPUTP | 1 | 204
EQ | 1 | 
   LD1_CPLD = SW1_CPLD;	// (1 pt, 1 inp)

MACROCELL | 11 | 1 | LD2_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW2_CPLD
INPUTP | 1 | 208
EQ | 1 | 
   LD2_CPLD = SW2_CPLD;	// (1 pt, 1 inp)

MACROCELL | 11 | 10 | LD3_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW3_CPLD
INPUTP | 1 | 207
EQ | 1 | 
   LD3_CPLD = SW3_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 1 | LD8_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW8_CPLD
INPUTP | 1 | 3
EQ | 1 | 
   LD8_CPLD = SW8_CPLD;	// (1 pt, 1 inp)

MACROCELL | 8 | 0 | LD9_CPLD_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | SW9_CPLD
INPUTP | 1 | 1
EQ | 1 | 
   LD9_CPLD = SW9_CPLD;	// (1 pt, 1 inp)

MACROCELL | 10 | 12 | disp_dig_o<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   disp_dig_o<0> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 10 | 13 | disp_dig_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<1> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 10 | 14 | disp_dig_o<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<2> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 10 | 15 | disp_dig_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<3> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 13 | 15 | disp_seg_o<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | s_result<3>  | s_result<2>  | N_PZ_21  | N_PZ_41  | N_PZ_38
INPUTMC | 5 | 0 | 9 | 0 | 15 | 0 | 8 | 0 | 10 | 0 | 7
EQ | 4 | 
   disp_seg_o<0> = s_result<3> & s_result<2> & !N_PZ_21 & !N_PZ_41
	# !s_result<3> & N_PZ_38 & s_result<2> & N_PZ_21
	# !s_result<3> & !N_PZ_38 & !s_result<2> & !N_PZ_41
	# !s_result<3> & !s_result<2> & !N_PZ_21 & !N_PZ_41;	// (4 pt, 5 inp)

MACROCELL | 0 | 15 | s_result<2>_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 8 | SW10_CPLD  | SW2_CPLD  | FULL_ADDER_2/s_carry1  | SW9_CPLD  | SW1_CPLD  | SW8_CPLD  | SW0_CPLD  | N_PZ_38
INPUTMC | 2 | 0 | 14 | 0 | 7
INPUTP | 6 | 5 | 208 | 1 | 204 | 3 | 206
EQ | 5 | 
   s_result<2> = SW10_CPLD & !SW2_CPLD & !FULL_ADDER_2/s_carry1
	# !SW10_CPLD & SW2_CPLD & !FULL_ADDER_2/s_carry1
	# !FULL_ADDER_2/s_carry1 & SW9_CPLD & SW1_CPLD
	# !FULL_ADDER_2/s_carry1 & SW8_CPLD & SW0_CPLD & 
	N_PZ_38;	// (4 pt, 8 inp)

MACROCELL | 0 | 8 | N_PZ_21_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 2 | SW8_CPLD  | SW0_CPLD
INPUTP | 2 | 3 | 206
EQ | 2 | 
   N_PZ_21 = SW8_CPLD & !SW0_CPLD
	# !SW8_CPLD & SW0_CPLD;	// (2 pt, 2 inp)

MACROCELL | 0 | 10 | N_PZ_41_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 6 | 13 | 15 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 3 | SW8_CPLD  | SW0_CPLD  | N_PZ_38
INPUTMC | 1 | 0 | 7
INPUTP | 2 | 3 | 206
EQ | 2 | 
   N_PZ_41 = SW8_CPLD & SW0_CPLD & !N_PZ_38
	# !SW8_CPLD & !SW0_CPLD & N_PZ_38;	// (2 pt, 3 inp)

MACROCELL | 15 | 14 | disp_seg_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | s_result<3>  | N_PZ_21  | N_PZ_38  | s_result<2>  | SW0_CPLD
INPUTMC | 4 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 15
INPUTP | 1 | 206
EQ | 6 | 
   disp_seg_o<1> = !s_result<3> & N_PZ_21
	$ !N_PZ_38 & s_result<2> & N_PZ_21
	# !s_result<3> & SW0_CPLD & !N_PZ_38 & !s_result<2> & 
	!N_PZ_21
	# !s_result<3> & !SW0_CPLD & N_PZ_38 & !s_result<2> & 
	!N_PZ_21;	// (4 pt, 5 inp)

MACROCELL | 15 | 11 | disp_seg_o<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | s_result<3>  | s_result<2>  | N_PZ_41  | N_PZ_21  | N_PZ_38
INPUTMC | 5 | 0 | 9 | 0 | 15 | 0 | 10 | 0 | 8 | 0 | 7
EQ | 3 | 
   disp_seg_o<2> = !s_result<3> & s_result<2> & !N_PZ_41
	# !s_result<3> & N_PZ_21 & !N_PZ_41
	# !N_PZ_38 & !s_result<2> & N_PZ_21 & !N_PZ_41;	// (3 pt, 5 inp)

MACROCELL | 15 | 10 | disp_seg_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | s_result<3>  | s_result<2>  | N_PZ_41  | N_PZ_38  | N_PZ_21
INPUTMC | 5 | 0 | 9 | 0 | 15 | 0 | 10 | 0 | 7 | 0 | 8
EQ | 4 | 
   disp_seg_o<3> = s_result<3> & !s_result<2> & N_PZ_41
	# N_PZ_38 & s_result<2> & N_PZ_21
	# !s_result<3> & !N_PZ_38 & !s_result<2> & N_PZ_21
	# !s_result<3> & s_result<2> & !N_PZ_21 & !N_PZ_41;	// (4 pt, 5 inp)

MACROCELL | 15 | 4 | disp_seg_o<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | s_result<3>  | N_PZ_38  | s_result<2>  | N_PZ_21  | N_PZ_41
INPUTMC | 5 | 0 | 9 | 0 | 7 | 0 | 15 | 0 | 8 | 0 | 10
EQ | 3 | 
   disp_seg_o<4> = s_result<3> & N_PZ_38 & s_result<2>
	# s_result<3> & s_result<2> & !N_PZ_21
	# !s_result<3> & !s_result<2> & N_PZ_41;	// (3 pt, 5 inp)

MACROCELL | 15 | 15 | disp_seg_o<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | s_result<2>  | N_PZ_41  | s_result<3>  | N_PZ_38  | N_PZ_21
INPUTMC | 5 | 0 | 15 | 0 | 10 | 0 | 9 | 0 | 7 | 0 | 8
EQ | 4 | 
   disp_seg_o<5> = s_result<2> & N_PZ_41
	# s_result<3> & N_PZ_38 & N_PZ_21
	# s_result<3> & s_result<2> & !N_PZ_21
	# !s_result<3> & !N_PZ_38 & s_result<2> & N_PZ_21;	// (4 pt, 5 inp)

MACROCELL | 15 | 12 | disp_seg_o<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 5 | s_result<3>  | N_PZ_38  | s_result<2>  | N_PZ_21  | N_PZ_41
INPUTMC | 5 | 0 | 9 | 0 | 7 | 0 | 15 | 0 | 8 | 0 | 10
EQ | 4 | 
   disp_seg_o<6> = s_result<3> & N_PZ_38 & !s_result<2> & N_PZ_21
	# s_result<3> & !N_PZ_38 & s_result<2> & N_PZ_21
	# !s_result<3> & !N_PZ_38 & !s_result<2> & N_PZ_21
	# !s_result<3> & s_result<2> & !N_PZ_21 & !N_PZ_41;	// (4 pt, 5 inp)

PIN | SW11_CPLD | 64 | 16 | LVCMOS18 | 4 | 3 | 0 | 9 | 13 | 3 | 8 | 3
PIN | SW10_CPLD | 64 | 16 | LVCMOS18 | 5 | 5 | 0 | 14 | 0 | 9 | 13 | 3 | 8 | 5 | 0 | 15
PIN | SW2_CPLD | 64 | 16 | LVCMOS18 | 208 | 5 | 0 | 14 | 0 | 9 | 13 | 3 | 11 | 1 | 0 | 15
PIN | SW3_CPLD | 64 | 16 | LVCMOS18 | 207 | 3 | 0 | 9 | 13 | 3 | 11 | 10
PIN | SW9_CPLD | 64 | 16 | LVCMOS18 | 1 | 4 | 0 | 7 | 0 | 14 | 8 | 0 | 0 | 15
PIN | SW1_CPLD | 64 | 16 | LVCMOS18 | 204 | 4 | 0 | 7 | 0 | 14 | 11 | 12 | 0 | 15
PIN | SW8_CPLD | 64 | 16 | LVCMOS18 | 3 | 5 | 0 | 14 | 8 | 1 | 0 | 15 | 0 | 8 | 0 | 10
PIN | SW0_CPLD | 64 | 16 | LVCMOS18 | 206 | 6 | 0 | 14 | 11 | 11 | 0 | 15 | 0 | 8 | 0 | 10 | 15 | 14
PIN | LD0 | 536871040 | 0 | LVCMOS18 | 107
PIN | LD0_CPLD | 536871040 | 0 | LVCMOS18 | 145
PIN | LD10_CPLD | 536871040 | 0 | LVCMOS18 | 173
PIN | LD11_CPLD | 536871040 | 0 | LVCMOS18 | 171
PIN | LD1_CPLD | 536871040 | 0 | LVCMOS18 | 144
PIN | LD2_CPLD | 536871040 | 0 | LVCMOS18 | 152
PIN | LD3_CPLD | 536871040 | 0 | LVCMOS18 | 146
PIN | LD8_CPLD | 536871040 | 0 | LVCMOS18 | 169
PIN | LD9_CPLD | 536871040 | 0 | LVCMOS18 | 168
PIN | disp_dig_o<0> | 536871040 | 0 | LVCMOS18 | 192
PIN | disp_dig_o<1> | 536871040 | 0 | LVCMOS18 | 194
PIN | disp_dig_o<2> | 536871040 | 0 | LVCMOS18 | 195
PIN | disp_dig_o<3> | 536871040 | 0 | LVCMOS18 | 196
PIN | disp_seg_o<0> | 536871040 | 0 | LVCMOS18 | 95
PIN | disp_seg_o<1> | 536871040 | 0 | LVCMOS18 | 82
PIN | disp_seg_o<2> | 536871040 | 0 | LVCMOS18 | 87
PIN | disp_seg_o<3> | 536871040 | 0 | LVCMOS18 | 88
PIN | disp_seg_o<4> | 536871040 | 0 | LVCMOS18 | 90
PIN | disp_seg_o<5> | 536871040 | 0 | LVCMOS18 | 81
PIN | disp_seg_o<6> | 536871040 | 0 | LVCMOS18 | 86
