
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(19/56), Fanin(10/38), Clk(0/3), Bct(0/4), Pin(0/6), Mcell(6/16)
PLApts[19/38] 22 23 24 36 11 12 34 35 33 37 16 20 25 26 3 4 7 8 () () () () () () () () () () () () () () () 
              () () () () 13
Fanins[10] FULL_ADDER_2/s_carry1.n N_PZ_38.n SW0_CPLD.p SW10_CPLD.p SW11_CPLD.p SW1_CPLD.p SW2_CPLD.p 
           SW3_CPLD.p SW8_CPLD.p SW9_CPLD.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [s_result<2>(160)] [FULL_ADDER_2/s_carry1(159)] [N_PZ_41(155)] [s_result<3>(154)] [N_PZ_21(153)]  
           [N_PZ_38(152)] 
Signal[ 6] [ 0:  ][ 1:  ][ 2: (143)  ][ 3: (142)  ][ 4:  ][ 5: (140)  ][ 6:  ][ 7: N_PZ_38(152)  ][ 8:  
           N_PZ_21(153)  ][ 9: s_result<3>(154)  ][ 10: N_PZ_41(155)  ][ 11: (139)  ][ 12: (138)  ][ 13:  
           (137)  ][ 14: FULL_ADDER_2/s_carry1(159)  ][ 15: s_result<2>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(4/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [SW10_CPLD(5)] [SW11_CPLD(4)] [SW8_CPLD(3)] [SW9_CPLD(2)] 
Signal[ 4] [ 0: SW9_CPLD(2)  ][ 1:  ][ 2: SW8_CPLD(3)  ][ 3: SW11_CPLD(4)  ][ 4: SW10_CPLD(5)  ][ 5:  ][ 6:  
            ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: (6)  ][ 12: (7)  ][ 13: (9)  ][ 14: (10)  ][ 15:  ]
----------------- B l o c k 2 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(4/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [SW0_CPLD(134)] [SW1_CPLD(133)] [SW2_CPLD(136)] [SW3_CPLD(135)] 
Signal[ 4] [ 0: SW2_CPLD(136)  ][ 1: SW3_CPLD(135)  ][ 2: SW0_CPLD(134)  ][ 3:  ][ 4: SW1_CPLD(133)  ][ 5:  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12:  ][ 13: (132)  ][ 14:  ][ 15: (131)  ]
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
PLApt(4/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(4/8), Mcell(4/16)
PLApts[4/26] () () () () () () () () () () 5 () () 1 () () () () () 13 () () () () () 9
Fanins[ 4] SW10_CPLD.p SW11_CPLD.p SW8_CPLD.p SW9_CPLD.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [LD10_CPLD(278),LD10_CPLD(115)] [LD11_CPLD(276),LD11_CPLD(114)] [LD8_CPLD(274),LD8_CPLD(113)]  
           [LD9_CPLD(273),LD9_CPLD(112)] 
Signal[ 4] [ 0: LD9_CPLD(273) LD9_CPLD(112)  ][ 1: LD8_CPLD(274) LD8_CPLD(113)  ][ 2:  ][ 3: LD11_CPLD(276)  
           LD11_CPLD(114)  ][ 4:  ][ 5: LD10_CPLD(278) LD10_CPLD(115)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: (116)  ][ 12: (117)  ][ 13: (118)  ][ 14: (119)  ][ 15:  ]
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(4/8), Mcell(4/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [disp_dig_o<1>(318),disp_dig_o<1>(128)] [disp_dig_o<2>(319),disp_dig_o<2>(129)]  
           [disp_dig_o<3>(320),disp_dig_o<3>(130)] [disp_dig_o<0>(317),disp_dig_o<0>(126)] 
Signal[ 4] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (124)  ] 
           [ 11: (125)  ][ 12: disp_dig_o<0>(317) disp_dig_o<0>(126)  ][ 13: disp_dig_o<1>(318)  
           disp_dig_o<1>(128)  ][ 14: disp_dig_o<2>(319) disp_dig_o<2>(129)  ][ 15: disp_dig_o<3>(320)  
           disp_dig_o<3>(130)  ]
----------------- B l o c k 11 ------------------
PLApt(4/56), Fanin(4/38), Clk(0/3), Bct(0/4), Pin(4/6), Mcell(4/16)
PLApts[4/47] () () () () () () () () () () () () () 10 () () () () () () () () () () () () () () () () () () 
             () () () () () () () () 14 () () 2 () () 6
Fanins[ 4] SW0_CPLD.p SW1_CPLD.p SW2_CPLD.p SW3_CPLD.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 4] [LD0_CPLD(332),LD0_CPLD(97)] [LD1_CPLD(333),LD1_CPLD(96)] [LD2_CPLD(322),LD2_CPLD(100)]  
           [LD3_CPLD(331),LD3_CPLD(98)] 
Signal[ 4] [ 0:  ][ 1: LD2_CPLD(322) LD2_CPLD(100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10: LD3_CPLD(331) LD3_CPLD(98)  ][ 11: LD0_CPLD(332) LD0_CPLD(97)  ][ 12: LD1_CPLD(333)  
           LD1_CPLD(96)  ][ 13: (95)  ][ 14: (94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(7/56), Fanin(10/38), Clk(0/3), Bct(0/4), Pin(2/8), Mcell(2/16)
PLApts[7/7] 18 29 30 43 57 60 62
Fanins[10] FULL_ADDER_2/s_carry1.n N_PZ_21.n N_PZ_38.n N_PZ_41.n s_result<2>.n s_result<3>.n SW10_CPLD.p 
           SW11_CPLD.p SW2_CPLD.p SW3_CPLD.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [LD0(356),LD0(69)] [disp_seg_o<0>(368),disp_seg_o<0>(61)] 
Signal[ 2] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: LD0(356) LD0(69)  ][ 4:  ][ 5: (68)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10:  ][ 11:  ][ 12: (66)  ][ 13: (64)  ][ 14:  ][ 15: disp_seg_o<0>(368)  
           disp_seg_o<0>(61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
PLApt(19/56), Fanin(6/38), Clk(0/3), Bct(0/4), Pin(6/7), Mcell(6/16)
PLApts[19/53] 44 51 52 42 49 54 61 40 46 50 53 45 48 56 58 59 38 55 () () () () () () () () () () () () () () 
              () () () () () () () () () () () () () () () () () () () () 39
Fanins[ 6] N_PZ_21.n N_PZ_38.n N_PZ_41.n s_result<2>.n s_result<3>.n SW0_CPLD.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [disp_seg_o<1>(399),disp_seg_o<1>(54)] [disp_seg_o<3>(395),disp_seg_o<3>(58)]  
           [disp_seg_o<5>(400),disp_seg_o<5>(53)] [disp_seg_o<6>(397),disp_seg_o<6>(56)]  
           [disp_seg_o<2>(396),disp_seg_o<2>(57)] [disp_seg_o<4>(389),disp_seg_o<4>(60)] 
Signal[ 6] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: disp_seg_o<4>(389) disp_seg_o<4>(60)  ][ 5: (59)  ][ 6:  ][ 7:  ] 
           [ 8:  ][ 9:  ][ 10: disp_seg_o<3>(395) disp_seg_o<3>(58)  ][ 11: disp_seg_o<2>(396)  
           disp_seg_o<2>(57)  ][ 12: disp_seg_o<6>(397) disp_seg_o<6>(56)  ][ 13:  ][ 14: disp_seg_o<1>(399)  
           disp_seg_o<1>(54)  ][ 15: disp_seg_o<5>(400) disp_seg_o<5>(53)  ]
