NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | top | 0 | 0 | 1073758214 | 0

MACROCELL_INSTANCE | NULL | LD0_MC | top_COPY_0_COPY_0 | 0 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW11_CPLD_II/UIM | 2909 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2910 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2916 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2920 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FULL_ADDER_2/s_carry1 | 2921 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | FULL_ADDER_2/s_carry1_MC.Q | FULL_ADDER_2/s_carry1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2918 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD0_MC.Q | 2940 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_MC.Q | LD0_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD0_MC.SI | LD0_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW11_CPLD_II/UIM | 2909 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2910 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2916 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2920 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FULL_ADDER_2/s_carry1 | 2921 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | FULL_ADDER_2/s_carry1_MC.Q | FULL_ADDER_2/s_carry1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2918 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD0_MC.D1 | 2907 | ? | 0 | 0 | LD0_MC | NULL | NULL | LD0_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD0_MC.D2 | 2906 | ? | 0 | 0 | LD0_MC | NULL | NULL | LD0_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | SW11_CPLD_II/UIM | IV_TRUE | s_result<3>
SPPTERM | 3 | IV_FALSE | SW10_CPLD_II/UIM | IV_FALSE | SW3_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1
SPPTERM | 3 | IV_FALSE | SW2_CPLD_II/UIM | IV_FALSE | SW3_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1

SRFF_INSTANCE | LD0_MC.REG | LD0_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD0_MC.D | 2905 | ? | 0 | 0 | LD0_MC | NULL | NULL | LD0_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD0_MC.Q | 2939 | ? | 0 | 0 | LD0_MC | NULL | NULL | LD0_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SW11_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW11_CPLD | 2908 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW11_CPLD_II/UIM | 2909 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | s_result<3>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW11_CPLD_II/UIM | 2909 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2920 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FULL_ADDER_2/s_carry1 | 2921 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | FULL_ADDER_2/s_carry1_MC.Q | FULL_ADDER_2/s_carry1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2916 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2918 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | s_result<3> | 2910 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | s_result<3>_MC.SI | s_result<3>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW11_CPLD_II/UIM | 2909 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2920 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FULL_ADDER_2/s_carry1 | 2921 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | FULL_ADDER_2/s_carry1_MC.Q | FULL_ADDER_2/s_carry1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2916 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2918 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_result<3>_MC.D1 | 2913 | ? | 0 | 0 | s_result<3>_MC | NULL | NULL | s_result<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SW11_CPLD_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_result<3>_MC.D2 | 2914 | ? | 0 | 0 | s_result<3>_MC | NULL | NULL | s_result<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | SW3_CPLD_II/UIM | IV_TRUE | FULL_ADDER_2/s_carry1
SPPTERM | 3 | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_FALSE | SW3_CPLD_II/UIM
SPPTERM | 3 | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | SW3_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1
SPPTERM | 3 | IV_FALSE | SW2_CPLD_II/UIM | IV_TRUE | SW3_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1

SRFF_INSTANCE | s_result<3>_MC.REG | s_result<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_result<3>_MC.D | 2912 | ? | 0 | 0 | s_result<3>_MC | NULL | NULL | s_result<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_result<3>_MC.Q | 2911 | ? | 0 | 0 | s_result<3>_MC | NULL | NULL | s_result<3>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SW10_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW10_CPLD | 2915 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW10_CPLD_II/UIM | 2916 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW2_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW2_CPLD | 2917 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW2_CPLD_II/UIM | 2918 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW3_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW3_CPLD | 2919 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW3_CPLD_II/UIM | 2920 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | FULL_ADDER_2/s_carry1_MC | top_COPY_0_COPY_0 | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2916 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2918 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2927 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2929 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2931 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2933 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | FULL_ADDER_2/s_carry1 | 2921 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | FULL_ADDER_2/s_carry1_MC.Q | FULL_ADDER_2/s_carry1_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | FULL_ADDER_2/s_carry1_MC.SI | FULL_ADDER_2/s_carry1_MC | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2916 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2918 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2927 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2929 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2931 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2933 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | FULL_ADDER_2/s_carry1_MC.D1 | 2925 | ? | 0 | 0 | FULL_ADDER_2/s_carry1_MC | NULL | NULL | FULL_ADDER_2/s_carry1_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | FULL_ADDER_2/s_carry1_MC.D2 | 2924 | ? | 0 | 0 | FULL_ADDER_2/s_carry1_MC | NULL | NULL | FULL_ADDER_2/s_carry1_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | SW2_CPLD_II/UIM | IV_TRUE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM
SPPTERM | 4 | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_TRUE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM
SPPTERM | 5 | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | SW2_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_38
SPPTERM | 5 | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_38

SRFF_INSTANCE | FULL_ADDER_2/s_carry1_MC.REG | FULL_ADDER_2/s_carry1_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | FULL_ADDER_2/s_carry1_MC.D | 2923 | ? | 0 | 0 | FULL_ADDER_2/s_carry1_MC | NULL | NULL | FULL_ADDER_2/s_carry1_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | FULL_ADDER_2/s_carry1_MC.Q | 2922 | ? | 0 | 0 | FULL_ADDER_2/s_carry1_MC | NULL | NULL | FULL_ADDER_2/s_carry1_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SW9_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW9_CPLD | 2926 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW9_CPLD_II/UIM | 2927 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW1_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW1_CPLD | 2928 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW1_CPLD_II/UIM | 2929 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW8_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW8_CPLD | 2930 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW8_CPLD_II/UIM | 2931 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW0_CPLD_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW0_CPLD | 2932 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW0_CPLD_II/UIM | 2933 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | N_PZ_38_MC | top_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2927 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2929 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_38_MC.SI | N_PZ_38_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2927 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2929 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_38_MC.D1 | 2938 | ? | 0 | 0 | N_PZ_38_MC | NULL | NULL | N_PZ_38_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_38_MC.D2 | 2937 | ? | 0 | 0 | N_PZ_38_MC | NULL | NULL | N_PZ_38_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SW9_CPLD_II/UIM | IV_FALSE | SW1_CPLD_II/UIM
SPPTERM | 2 | IV_FALSE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM

SRFF_INSTANCE | N_PZ_38_MC.REG | N_PZ_38_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_38_MC.D | 2936 | ? | 0 | 0 | N_PZ_38_MC | NULL | NULL | N_PZ_38_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_38_MC.Q | 2935 | ? | 0 | 0 | N_PZ_38_MC | NULL | NULL | N_PZ_38_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD0 | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD0_MC.Q | 2940 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_MC.Q | LD0_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD0 | 2941 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD0 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD0_CPLD_MC | top_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2933 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD0_CPLD_MC.Q | 2946 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD0_CPLD_MC.SI | LD0_CPLD_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2933 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD0_CPLD_MC.D1 | 2943 | ? | 0 | 0 | LD0_CPLD_MC | NULL | NULL | LD0_CPLD_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SW0_CPLD_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD0_CPLD_MC.D2 | 2944 | ? | 0 | 0 | LD0_CPLD_MC | NULL | NULL | LD0_CPLD_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD0_CPLD_MC.REG | LD0_CPLD_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD0_CPLD_MC.D | 2942 | ? | 0 | 0 | LD0_CPLD_MC | NULL | NULL | LD0_CPLD_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD0_CPLD_MC.Q | 2945 | ? | 0 | 0 | LD0_CPLD_MC | NULL | NULL | LD0_CPLD_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD0_CPLD | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD0_CPLD_MC.Q | 2946 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_CPLD_MC.Q | LD0_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD0_CPLD | 2947 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD0_CPLD | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD10_CPLD_MC | top_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2916 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD10_CPLD_MC.Q | 2952 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD10_CPLD_MC.Q | LD10_CPLD_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD10_CPLD_MC.SI | LD10_CPLD_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2916 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD10_CPLD_MC.D1 | 2949 | ? | 0 | 0 | LD10_CPLD_MC | NULL | NULL | LD10_CPLD_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SW10_CPLD_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD10_CPLD_MC.D2 | 2950 | ? | 0 | 0 | LD10_CPLD_MC | NULL | NULL | LD10_CPLD_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD10_CPLD_MC.REG | LD10_CPLD_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD10_CPLD_MC.D | 2948 | ? | 0 | 0 | LD10_CPLD_MC | NULL | NULL | LD10_CPLD_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD10_CPLD_MC.Q | 2951 | ? | 0 | 0 | LD10_CPLD_MC | NULL | NULL | LD10_CPLD_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD10_CPLD | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD10_CPLD_MC.Q | 2952 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD10_CPLD_MC.Q | LD10_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD10_CPLD | 2953 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD10_CPLD | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD11_CPLD_MC | top_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW11_CPLD_II/UIM | 2909 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD11_CPLD_MC.Q | 2958 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD11_CPLD_MC.Q | LD11_CPLD_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD11_CPLD_MC.SI | LD11_CPLD_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW11_CPLD_II/UIM | 2909 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW11_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD11_CPLD_MC.D1 | 2955 | ? | 0 | 0 | LD11_CPLD_MC | NULL | NULL | LD11_CPLD_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SW11_CPLD_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD11_CPLD_MC.D2 | 2956 | ? | 0 | 0 | LD11_CPLD_MC | NULL | NULL | LD11_CPLD_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD11_CPLD_MC.REG | LD11_CPLD_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD11_CPLD_MC.D | 2954 | ? | 0 | 0 | LD11_CPLD_MC | NULL | NULL | LD11_CPLD_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD11_CPLD_MC.Q | 2957 | ? | 0 | 0 | LD11_CPLD_MC | NULL | NULL | LD11_CPLD_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD11_CPLD | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD11_CPLD_MC.Q | 2958 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD11_CPLD_MC.Q | LD11_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD11_CPLD | 2959 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD11_CPLD | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD1_CPLD_MC | top_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2929 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD1_CPLD_MC.Q | 2964 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD1_CPLD_MC.SI | LD1_CPLD_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2929 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD1_CPLD_MC.D1 | 2961 | ? | 0 | 0 | LD1_CPLD_MC | NULL | NULL | LD1_CPLD_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SW1_CPLD_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD1_CPLD_MC.D2 | 2962 | ? | 0 | 0 | LD1_CPLD_MC | NULL | NULL | LD1_CPLD_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD1_CPLD_MC.REG | LD1_CPLD_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD1_CPLD_MC.D | 2960 | ? | 0 | 0 | LD1_CPLD_MC | NULL | NULL | LD1_CPLD_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD1_CPLD_MC.Q | 2963 | ? | 0 | 0 | LD1_CPLD_MC | NULL | NULL | LD1_CPLD_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD1_CPLD | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD1_CPLD_MC.Q | 2964 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_CPLD_MC.Q | LD1_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD1_CPLD | 2965 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD1_CPLD | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD2_CPLD_MC | top_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2918 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD2_CPLD_MC.Q | 2970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD2_CPLD_MC.SI | LD2_CPLD_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2918 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD2_CPLD_MC.D1 | 2967 | ? | 0 | 0 | LD2_CPLD_MC | NULL | NULL | LD2_CPLD_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SW2_CPLD_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD2_CPLD_MC.D2 | 2968 | ? | 0 | 0 | LD2_CPLD_MC | NULL | NULL | LD2_CPLD_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD2_CPLD_MC.REG | LD2_CPLD_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD2_CPLD_MC.D | 2966 | ? | 0 | 0 | LD2_CPLD_MC | NULL | NULL | LD2_CPLD_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD2_CPLD_MC.Q | 2969 | ? | 0 | 0 | LD2_CPLD_MC | NULL | NULL | LD2_CPLD_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD2_CPLD | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD2_CPLD_MC.Q | 2970 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_CPLD_MC.Q | LD2_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD2_CPLD | 2971 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD2_CPLD | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD3_CPLD_MC | top_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2920 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD3_CPLD_MC.Q | 2976 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_CPLD_MC.Q | LD3_CPLD_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD3_CPLD_MC.SI | LD3_CPLD_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW3_CPLD_II/UIM | 2920 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW3_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD3_CPLD_MC.D1 | 2973 | ? | 0 | 0 | LD3_CPLD_MC | NULL | NULL | LD3_CPLD_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SW3_CPLD_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD3_CPLD_MC.D2 | 2974 | ? | 0 | 0 | LD3_CPLD_MC | NULL | NULL | LD3_CPLD_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD3_CPLD_MC.REG | LD3_CPLD_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD3_CPLD_MC.D | 2972 | ? | 0 | 0 | LD3_CPLD_MC | NULL | NULL | LD3_CPLD_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD3_CPLD_MC.Q | 2975 | ? | 0 | 0 | LD3_CPLD_MC | NULL | NULL | LD3_CPLD_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD3_CPLD | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD3_CPLD_MC.Q | 2976 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_CPLD_MC.Q | LD3_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD3_CPLD | 2977 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD3_CPLD | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD8_CPLD_MC | top_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2931 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD8_CPLD_MC.Q | 2982 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD8_CPLD_MC.Q | LD8_CPLD_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD8_CPLD_MC.SI | LD8_CPLD_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2931 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD8_CPLD_MC.D1 | 2979 | ? | 0 | 0 | LD8_CPLD_MC | NULL | NULL | LD8_CPLD_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SW8_CPLD_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD8_CPLD_MC.D2 | 2980 | ? | 0 | 0 | LD8_CPLD_MC | NULL | NULL | LD8_CPLD_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD8_CPLD_MC.REG | LD8_CPLD_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD8_CPLD_MC.D | 2978 | ? | 0 | 0 | LD8_CPLD_MC | NULL | NULL | LD8_CPLD_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD8_CPLD_MC.Q | 2981 | ? | 0 | 0 | LD8_CPLD_MC | NULL | NULL | LD8_CPLD_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD8_CPLD | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD8_CPLD_MC.Q | 2982 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD8_CPLD_MC.Q | LD8_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD8_CPLD | 2983 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD8_CPLD | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD9_CPLD_MC | top_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2927 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD9_CPLD_MC.Q | 2988 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD9_CPLD_MC.Q | LD9_CPLD_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD9_CPLD_MC.SI | LD9_CPLD_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2927 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD9_CPLD_MC.D1 | 2985 | ? | 0 | 0 | LD9_CPLD_MC | NULL | NULL | LD9_CPLD_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | SW9_CPLD_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD9_CPLD_MC.D2 | 2986 | ? | 0 | 0 | LD9_CPLD_MC | NULL | NULL | LD9_CPLD_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD9_CPLD_MC.REG | LD9_CPLD_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD9_CPLD_MC.D | 2984 | ? | 0 | 0 | LD9_CPLD_MC | NULL | NULL | LD9_CPLD_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD9_CPLD_MC.Q | 2987 | ? | 0 | 0 | LD9_CPLD_MC | NULL | NULL | LD9_CPLD_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD9_CPLD | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD9_CPLD_MC.Q | 2988 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD9_CPLD_MC.Q | LD9_CPLD_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD9_CPLD | 2989 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD9_CPLD | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_dig_o<0>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<0>_MC.Q | 2994 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<0>_MC.Q | disp_dig_o<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<0>_MC.SI | disp_dig_o<0>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<0>_MC.D1 | 2992 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<0>_MC.D2 | 2991 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<0>_MC.REG | disp_dig_o<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<0>_MC.D | 2990 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<0>_MC.Q | 2993 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<0> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<0>_MC.Q | 2994 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<0>_MC.Q | disp_dig_o<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<0> | 2995 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<1>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<1>_MC.Q | 3000 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<1>_MC.Q | disp_dig_o<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<1>_MC.SI | disp_dig_o<1>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<1>_MC.D1 | 2998 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<1>_MC.D2 | 2997 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<1>_MC.REG | disp_dig_o<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<1>_MC.D | 2996 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<1>_MC.Q | 2999 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<1> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<1>_MC.Q | 3000 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<1>_MC.Q | disp_dig_o<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<1> | 3001 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<2>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<2>_MC.Q | 3006 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<2>_MC.Q | disp_dig_o<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<2>_MC.SI | disp_dig_o<2>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<2>_MC.D1 | 3004 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<2>_MC.D2 | 3003 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<2>_MC.REG | disp_dig_o<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<2>_MC.D | 3002 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<2>_MC.Q | 3005 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<2> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<2>_MC.Q | 3006 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<2>_MC.Q | disp_dig_o<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<2> | 3007 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<3>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<3>_MC.Q | 3012 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<3>_MC.Q | disp_dig_o<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<3>_MC.SI | disp_dig_o<3>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<3>_MC.D1 | 3010 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<3>_MC.D2 | 3009 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<3>_MC.REG | disp_dig_o<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<3>_MC.D | 3008 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<3>_MC.Q | 3011 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<3> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<3>_MC.Q | 3012 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<3>_MC.Q | disp_dig_o<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<3> | 3013 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<0>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2910 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 3017 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 3022 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_41 | 3027 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_41_MC.Q | N_PZ_41_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<0>_MC.Q | 3033 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<0>_MC.Q | disp_seg_o<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<0>_MC.SI | disp_seg_o<0>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2910 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 3017 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 3022 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_41 | 3027 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_41_MC.Q | N_PZ_41_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<0>_MC.D1 | 3016 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<0>_MC.D2 | 3015 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_21 | IV_FALSE | N_PZ_41
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_TRUE | N_PZ_38 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_21
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_38 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_41
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_21 | IV_FALSE | N_PZ_41

SRFF_INSTANCE | disp_seg_o<0>_MC.REG | disp_seg_o<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<0>_MC.D | 3014 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<0>_MC.Q | 3032 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | s_result<2>_MC | top_COPY_0_COPY_0 | 0 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2916 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2918 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FULL_ADDER_2/s_carry1 | 2921 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | FULL_ADDER_2/s_carry1_MC.Q | FULL_ADDER_2/s_carry1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2927 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2929 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2931 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2933 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | s_result<2> | 3017 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | s_result<2>_MC.SI | s_result<2>_MC | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW10_CPLD_II/UIM | 2916 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW10_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW2_CPLD_II/UIM | 2918 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW2_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FULL_ADDER_2/s_carry1 | 2921 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | FULL_ADDER_2/s_carry1_MC.Q | FULL_ADDER_2/s_carry1_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW9_CPLD_II/UIM | 2927 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW9_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_CPLD_II/UIM | 2929 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2931 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2933 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | s_result<2>_MC.D1 | 3021 | ? | 0 | 0 | s_result<2>_MC | NULL | NULL | s_result<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | s_result<2>_MC.D2 | 3020 | ? | 0 | 0 | s_result<2>_MC | NULL | NULL | s_result<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | SW2_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1
SPPTERM | 3 | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1
SPPTERM | 3 | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_TRUE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM
SPPTERM | 4 | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_38

SRFF_INSTANCE | s_result<2>_MC.REG | s_result<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | s_result<2>_MC.D | 3019 | ? | 0 | 0 | s_result<2>_MC | NULL | NULL | s_result<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | s_result<2>_MC.Q | 3018 | ? | 0 | 0 | s_result<2>_MC | NULL | NULL | s_result<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_21_MC | top_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2931 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2933 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_21 | 3022 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_21_MC.SI | N_PZ_21_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2931 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2933 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_21_MC.D1 | 3026 | ? | 0 | 0 | N_PZ_21_MC | NULL | NULL | N_PZ_21_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_21_MC.D2 | 3025 | ? | 0 | 0 | N_PZ_21_MC | NULL | NULL | N_PZ_21_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SW8_CPLD_II/UIM | IV_FALSE | SW0_CPLD_II/UIM
SPPTERM | 2 | IV_FALSE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM

SRFF_INSTANCE | N_PZ_21_MC.REG | N_PZ_21_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_21_MC.D | 3024 | ? | 0 | 0 | N_PZ_21_MC | NULL | NULL | N_PZ_21_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_21_MC.Q | 3023 | ? | 0 | 0 | N_PZ_21_MC | NULL | NULL | N_PZ_21_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_41_MC | top_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2931 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2933 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_41 | 3027 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_41_MC.Q | N_PZ_41_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_41_MC.SI | N_PZ_41_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW8_CPLD_II/UIM | 2931 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW8_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2933 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_41_MC.D1 | 3031 | ? | 0 | 0 | N_PZ_41_MC | NULL | NULL | N_PZ_41_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_41_MC.D2 | 3030 | ? | 0 | 0 | N_PZ_41_MC | NULL | NULL | N_PZ_41_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_FALSE | N_PZ_38
SPPTERM | 3 | IV_FALSE | SW8_CPLD_II/UIM | IV_FALSE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_38

SRFF_INSTANCE | N_PZ_41_MC.REG | N_PZ_41_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_41_MC.D | 3029 | ? | 0 | 0 | N_PZ_41_MC | NULL | NULL | N_PZ_41_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_41_MC.Q | 3028 | ? | 0 | 0 | N_PZ_41_MC | NULL | NULL | N_PZ_41_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<0> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<0>_MC.Q | 3033 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<0>_MC.Q | disp_seg_o<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<0> | 3034 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<1>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2910 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 3022 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 3017 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2933 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<1>_MC.Q | 3039 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<1>_MC.Q | disp_seg_o<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<1>_MC.SI | disp_seg_o<1>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2910 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 3022 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 3017 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_CPLD_II/UIM | 2933 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_CPLD_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<1>_MC.D1 | 3036 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | s_result<3> | IV_TRUE | N_PZ_21
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<1>_MC.D2 | 3037 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | N_PZ_38 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_21
SPPTERM | 5 | IV_FALSE | s_result<3> | IV_TRUE | SW0_CPLD_II/UIM | IV_FALSE | N_PZ_38 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_21
SPPTERM | 5 | IV_FALSE | s_result<3> | IV_FALSE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_38 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_21

SRFF_INSTANCE | disp_seg_o<1>_MC.REG | disp_seg_o<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<1>_MC.D | 3035 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<1>_MC.Q | 3038 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<1> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<1>_MC.Q | 3039 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<1>_MC.Q | disp_seg_o<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<1> | 3040 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<2>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2910 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 3017 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_41 | 3027 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_41_MC.Q | N_PZ_41_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 3022 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<2>_MC.Q | 3045 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<2>_MC.Q | disp_seg_o<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<2>_MC.SI | disp_seg_o<2>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2910 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 3017 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_41 | 3027 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_41_MC.Q | N_PZ_41_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 3022 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<2>_MC.D1 | 3043 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<2>_MC.D2 | 3042 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_41
SPPTERM | 3 | IV_FALSE | s_result<3> | IV_TRUE | N_PZ_21 | IV_FALSE | N_PZ_41
SPPTERM | 4 | IV_FALSE | N_PZ_38 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_21 | IV_FALSE | N_PZ_41

SRFF_INSTANCE | disp_seg_o<2>_MC.REG | disp_seg_o<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<2>_MC.D | 3041 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<2>_MC.Q | 3044 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<2> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<2>_MC.Q | 3045 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<2>_MC.Q | disp_seg_o<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<2> | 3046 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<3>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2910 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 3017 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_41 | 3027 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_41_MC.Q | N_PZ_41_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 3022 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<3>_MC.Q | 3051 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<3>_MC.Q | disp_seg_o<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<3>_MC.SI | disp_seg_o<3>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2910 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 3017 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_41 | 3027 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_41_MC.Q | N_PZ_41_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 3022 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<3>_MC.D1 | 3049 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<3>_MC.D2 | 3048 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_41
SPPTERM | 3 | IV_TRUE | N_PZ_38 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_21
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_38 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_21
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_21 | IV_FALSE | N_PZ_41

SRFF_INSTANCE | disp_seg_o<3>_MC.REG | disp_seg_o<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<3>_MC.D | 3047 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<3>_MC.Q | 3050 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<3> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<3>_MC.Q | 3051 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<3>_MC.Q | disp_seg_o<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<3> | 3052 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<4>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2910 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 3017 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 3022 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_41 | 3027 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_41_MC.Q | N_PZ_41_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<4>_MC.Q | 3057 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<4>_MC.Q | disp_seg_o<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<4>_MC.SI | disp_seg_o<4>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2910 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 3017 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 3022 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_41 | 3027 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_41_MC.Q | N_PZ_41_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<4>_MC.D1 | 3055 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<4>_MC.D2 | 3054 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | N_PZ_38 | IV_TRUE | s_result<2>
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_21
SPPTERM | 3 | IV_FALSE | s_result<3> | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_41

SRFF_INSTANCE | disp_seg_o<4>_MC.REG | disp_seg_o<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<4>_MC.D | 3053 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<4>_MC.Q | 3056 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<4> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<4>_MC.Q | 3057 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<4>_MC.Q | disp_seg_o<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<4> | 3058 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<5>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 3017 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_41 | 3027 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_41_MC.Q | N_PZ_41_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2910 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 3022 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<5>_MC.Q | 3063 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<5>_MC.Q | disp_seg_o<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<5>_MC.SI | disp_seg_o<5>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 3017 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_41 | 3027 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_41_MC.Q | N_PZ_41_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2910 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 3022 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<5>_MC.D1 | 3061 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<5>_MC.D2 | 3060 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_41
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | N_PZ_38 | IV_TRUE | N_PZ_21
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_21
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_38 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_21

SRFF_INSTANCE | disp_seg_o<5>_MC.REG | disp_seg_o<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<5>_MC.D | 3059 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<5>_MC.Q | 3062 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<5> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<5>_MC.Q | 3063 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<5>_MC.Q | disp_seg_o<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<5> | 3064 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<6>_MC | top_COPY_0_COPY_0 | 0 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2910 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 3017 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 3022 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_41 | 3027 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_41_MC.Q | N_PZ_41_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<6>_MC.Q | 3069 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<6>_MC.Q | disp_seg_o<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<6>_MC.SI | disp_seg_o<6>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<3> | 2910 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<3>_MC.Q | s_result<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_38 | 2934 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_38_MC.Q | N_PZ_38_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | s_result<2> | 3017 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | s_result<2>_MC.Q | s_result<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_21 | 3022 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_21_MC.Q | N_PZ_21_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_41 | 3027 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | N_PZ_41_MC.Q | N_PZ_41_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<6>_MC.D1 | 3067 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<6>_MC.D2 | 3066 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | s_result<3> | IV_TRUE | N_PZ_38 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_21
SPPTERM | 4 | IV_TRUE | s_result<3> | IV_FALSE | N_PZ_38 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_21
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_38 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_21
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_21 | IV_FALSE | N_PZ_41

SRFF_INSTANCE | disp_seg_o<6>_MC.REG | disp_seg_o<6>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<6>_MC.D | 3065 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<6>_MC.Q | 3068 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<6> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<6>_MC.Q | 3069 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<6>_MC.Q | disp_seg_o<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<6> | 3070 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<6> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | N_PZ_38_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 9 | N_PZ_21_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 10 | s_result<3>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | N_PZ_41_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 15 | FULL_ADDER_2/s_carry1_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 16 | s_result<2>_MC | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | SW9_CPLD_II | 1 | NULL | 0 | 2 | 53248
FBPIN | 3 | NULL | 0 | SW8_CPLD_II | 1 | NULL | 0 | 3 | 53248
FBPIN | 4 | NULL | 0 | SW11_CPLD_II | 1 | NULL | 0 | 4 | 49152
FBPIN | 5 | NULL | 0 | SW10_CPLD_II | 1 | NULL | 0 | 5 | 53248

FB_INSTANCE | FOOBAR3_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | SW2_CPLD_II | 1 | NULL | 0 | 136 | 49152
FBPIN | 2 | NULL | 0 | SW3_CPLD_II | 1 | NULL | 0 | 135 | 49152
FBPIN | 3 | NULL | 0 | SW0_CPLD_II | 1 | NULL | 0 | 134 | 49152
FBPIN | 5 | NULL | 0 | SW1_CPLD_II | 1 | NULL | 0 | 133 | 49152

FB_INSTANCE | FOOBAR4_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | LD9_CPLD_MC | 1 | NULL | 0 | LD9_CPLD | 1 | 112 | 49152
FBPIN | 2 | LD8_CPLD_MC | 1 | NULL | 0 | LD8_CPLD | 1 | 113 | 49152
FBPIN | 4 | LD11_CPLD_MC | 1 | NULL | 0 | LD11_CPLD | 1 | 114 | 49152
FBPIN | 6 | LD10_CPLD_MC | 1 | NULL | 0 | LD10_CPLD | 1 | 115 | 49152

FB_INSTANCE | FOOBAR10_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 13 | disp_dig_o<0>_MC | 1 | NULL | 0 | disp_dig_o<0> | 1 | 126 | 49152
FBPIN | 14 | disp_dig_o<1>_MC | 1 | NULL | 0 | disp_dig_o<1> | 1 | 128 | 49152
FBPIN | 15 | disp_dig_o<2>_MC | 1 | NULL | 0 | disp_dig_o<2> | 1 | 129 | 49152
FBPIN | 16 | disp_dig_o<3>_MC | 1 | NULL | 0 | disp_dig_o<3> | 1 | 130 | 49152

FB_INSTANCE | FOOBAR12_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | LD2_CPLD_MC | 1 | NULL | 0 | LD2_CPLD | 1 | 100 | 49152
FBPIN | 11 | LD3_CPLD_MC | 1 | NULL | 0 | LD3_CPLD | 1 | 98 | 49152
FBPIN | 12 | LD0_CPLD_MC | 1 | NULL | 0 | LD0_CPLD | 1 | 97 | 49152
FBPIN | 13 | LD1_CPLD_MC | 1 | NULL | 0 | LD1_CPLD | 1 | 96 | 49152

FB_INSTANCE | FOOBAR13_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | LD0_MC | 1 | NULL | 0 | LD0 | 1 | 69 | 49152
FBPIN | 16 | disp_seg_o<0>_MC | 1 | NULL | 0 | disp_seg_o<0> | 1 | 61 | 49152

FB_INSTANCE | FOOBAR15_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | disp_seg_o<4>_MC | 1 | NULL | 0 | disp_seg_o<4> | 1 | 60 | 49152
FBPIN | 11 | disp_seg_o<3>_MC | 1 | NULL | 0 | disp_seg_o<3> | 1 | 58 | 49152
FBPIN | 12 | disp_seg_o<2>_MC | 1 | NULL | 0 | disp_seg_o<2> | 1 | 57 | 49152
FBPIN | 13 | disp_seg_o<6>_MC | 1 | NULL | 0 | disp_seg_o<6> | 1 | 56 | 49152
FBPIN | 15 | disp_seg_o<1>_MC | 1 | NULL | 0 | disp_seg_o<1> | 1 | 54 | 49152
FBPIN | 16 | disp_seg_o<5>_MC | 1 | NULL | 0 | disp_seg_o<5> | 1 | 53 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR17_ | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 19
PLA_TERM | 0 | 
SPPTERM | 3 | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_TRUE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM
PLA_TERM | 1 | 
SPPTERM | 3 | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1
PLA_TERM | 2 | 
SPPTERM | 3 | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | SW2_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1
PLA_TERM | 3 | 
SPPTERM | 4 | IV_FALSE | FULL_ADDER_2/s_carry1 | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_38
PLA_TERM | 4 | 
SPPTERM | 4 | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_TRUE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM
PLA_TERM | 5 | 
SPPTERM | 4 | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | SW2_CPLD_II/UIM | IV_TRUE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM
PLA_TERM | 6 | 
SPPTERM | 5 | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_38
PLA_TERM | 7 | 
SPPTERM | 5 | IV_TRUE | SW10_CPLD_II/UIM | IV_FALSE | SW2_CPLD_II/UIM | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_38
PLA_TERM | 8 | 
SPPTERM | 3 | IV_FALSE | SW8_CPLD_II/UIM | IV_FALSE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_38
PLA_TERM | 9 | 
SPPTERM | 3 | IV_TRUE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM | IV_FALSE | N_PZ_38
PLA_TERM | 10 | 
SPPTERM | 3 | IV_TRUE | SW10_CPLD_II/UIM | IV_TRUE | SW2_CPLD_II/UIM | IV_FALSE | SW3_CPLD_II/UIM
PLA_TERM | 11 | 
SPPTERM | 2 | IV_FALSE | SW3_CPLD_II/UIM | IV_TRUE | FULL_ADDER_2/s_carry1
PLA_TERM | 12 | 
SPPTERM | 3 | IV_FALSE | SW10_CPLD_II/UIM | IV_TRUE | SW3_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1
PLA_TERM | 13 | 
SPPTERM | 3 | IV_FALSE | SW2_CPLD_II/UIM | IV_TRUE | SW3_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1
PLA_TERM | 14 | 
SPPTERM | 2 | IV_FALSE | SW8_CPLD_II/UIM | IV_TRUE | SW0_CPLD_II/UIM
PLA_TERM | 15 | 
SPPTERM | 2 | IV_TRUE | SW8_CPLD_II/UIM | IV_FALSE | SW0_CPLD_II/UIM
PLA_TERM | 16 | 
SPPTERM | 2 | IV_FALSE | SW9_CPLD_II/UIM | IV_TRUE | SW1_CPLD_II/UIM
PLA_TERM | 17 | 
SPPTERM | 2 | IV_TRUE | SW9_CPLD_II/UIM | IV_FALSE | SW1_CPLD_II/UIM
PLA_TERM | 37 | 
SPPTERM | 1 | IV_TRUE | SW11_CPLD_II/UIM

PLA | FOOBAR9_ | 4
PLA_TERM | 10 | 
SPPTERM | 1 | IV_TRUE | SW9_CPLD_II/UIM
PLA_TERM | 13 | 
SPPTERM | 1 | IV_TRUE | SW8_CPLD_II/UIM
PLA_TERM | 19 | 
SPPTERM | 1 | IV_TRUE | SW11_CPLD_II/UIM
PLA_TERM | 25 | 
SPPTERM | 1 | IV_TRUE | SW10_CPLD_II/UIM

PLA | FOOBAR12_ | 4
PLA_TERM | 13 | 
SPPTERM | 1 | IV_TRUE | SW2_CPLD_II/UIM
PLA_TERM | 40 | 
SPPTERM | 1 | IV_TRUE | SW3_CPLD_II/UIM
PLA_TERM | 43 | 
SPPTERM | 1 | IV_TRUE | SW0_CPLD_II/UIM
PLA_TERM | 46 | 
SPPTERM | 1 | IV_TRUE | SW1_CPLD_II/UIM

PLA | FOOBAR14_ | 7
PLA_TERM | 0 | 
SPPTERM | 2 | IV_FALSE | SW11_CPLD_II/UIM | IV_TRUE | s_result<3>
PLA_TERM | 1 | 
SPPTERM | 3 | IV_FALSE | SW10_CPLD_II/UIM | IV_FALSE | SW3_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1
PLA_TERM | 2 | 
SPPTERM | 3 | IV_FALSE | SW2_CPLD_II/UIM | IV_FALSE | SW3_CPLD_II/UIM | IV_FALSE | FULL_ADDER_2/s_carry1
PLA_TERM | 3 | 
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_TRUE | N_PZ_38 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_21
PLA_TERM | 4 | 
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_38 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_41
PLA_TERM | 5 | 
SPPTERM | 4 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_21 | IV_FALSE | N_PZ_41
PLA_TERM | 6 | 
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_21 | IV_FALSE | N_PZ_41

PLA | FOOBAR16_ | 19
PLA_TERM | 0 | 
SPPTERM | 3 | IV_FALSE | N_PZ_38 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_21
PLA_TERM | 1 | 
SPPTERM | 5 | IV_FALSE | s_result<3> | IV_FALSE | SW0_CPLD_II/UIM | IV_TRUE | N_PZ_38 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_21
PLA_TERM | 2 | 
SPPTERM | 5 | IV_FALSE | s_result<3> | IV_TRUE | SW0_CPLD_II/UIM | IV_FALSE | N_PZ_38 | IV_FALSE | s_result<2> | IV_FALSE | N_PZ_21
PLA_TERM | 3 | 
SPPTERM | 3 | IV_TRUE | N_PZ_38 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_21
PLA_TERM | 4 | 
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_38 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_21
PLA_TERM | 5 | 
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_41
PLA_TERM | 6 | 
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_21 | IV_FALSE | N_PZ_41
PLA_TERM | 7 | 
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | N_PZ_38 | IV_TRUE | N_PZ_21
PLA_TERM | 8 | 
SPPTERM | 4 | IV_FALSE | s_result<3> | IV_FALSE | N_PZ_38 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_21
PLA_TERM | 9 | 
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_21
PLA_TERM | 10 | 
SPPTERM | 2 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_41
PLA_TERM | 11 | 
SPPTERM | 4 | IV_TRUE | s_result<3> | IV_FALSE | N_PZ_38 | IV_TRUE | s_result<2> | IV_TRUE | N_PZ_21
PLA_TERM | 12 | 
SPPTERM | 4 | IV_TRUE | s_result<3> | IV_TRUE | N_PZ_38 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_21
PLA_TERM | 13 | 
SPPTERM | 3 | IV_FALSE | s_result<3> | IV_TRUE | s_result<2> | IV_FALSE | N_PZ_41
PLA_TERM | 14 | 
SPPTERM | 3 | IV_FALSE | s_result<3> | IV_TRUE | N_PZ_21 | IV_FALSE | N_PZ_41
PLA_TERM | 15 | 
SPPTERM | 4 | IV_FALSE | N_PZ_38 | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_21 | IV_FALSE | N_PZ_41
PLA_TERM | 16 | 
SPPTERM | 3 | IV_TRUE | s_result<3> | IV_TRUE | N_PZ_38 | IV_TRUE | s_result<2>
PLA_TERM | 17 | 
SPPTERM | 3 | IV_FALSE | s_result<3> | IV_FALSE | s_result<2> | IV_TRUE | N_PZ_41
PLA_TERM | 52 | 
SPPTERM | 2 | IV_FALSE | s_result<3> | IV_TRUE | N_PZ_21

BUSINFO | DISP_DIG_O<3:0> | 4 | 0 | 1 | disp_dig_o<0> | 3 | disp_dig_o<1> | 2 | disp_dig_o<2> | 1 | disp_dig_o<3> | 0
BUSINFO | DISP_SEG_O<6:0> | 7 | 0 | 1 | disp_seg_o<0> | 6 | disp_seg_o<1> | 5 | disp_seg_o<2> | 4 | disp_seg_o<3> | 3 | disp_seg_o<4> | 2 | disp_seg_o<5> | 1 | disp_seg_o<6> | 0

IOSTD | LVCMOS18
SW11_CPLD | LVCMOS18
SW10_CPLD | LVCMOS18
SW2_CPLD | LVCMOS18
SW3_CPLD | LVCMOS18
SW9_CPLD | LVCMOS18
SW1_CPLD | LVCMOS18
SW8_CPLD | LVCMOS18
SW0_CPLD | LVCMOS18
LD0 | LVCMOS18
LD0_CPLD | LVCMOS18
LD10_CPLD | LVCMOS18
LD11_CPLD | LVCMOS18
LD1_CPLD | LVCMOS18
LD2_CPLD | LVCMOS18
LD3_CPLD | LVCMOS18
LD8_CPLD | LVCMOS18
LD9_CPLD | LVCMOS18
disp_dig_o<0> | LVCMOS18
disp_dig_o<1> | LVCMOS18
disp_dig_o<2> | LVCMOS18
disp_dig_o<3> | LVCMOS18
disp_seg_o<0> | LVCMOS18
disp_seg_o<1> | LVCMOS18
disp_seg_o<2> | LVCMOS18
disp_seg_o<3> | LVCMOS18
disp_seg_o<4> | LVCMOS18
disp_seg_o<5> | LVCMOS18
disp_seg_o<6> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | SW0_CPLD | 134 | 1 | SW8_CPLD | 3 | 2 | FULL_ADDER_2/s_carry1 | NULL | 6 | SW3_CPLD | 135 | 7 | N_PZ_38 | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 8 | SW10_CPLD | 5 | 9 | SW11_CPLD | 4 | 10 | SW1_CPLD | 133 | 13 | SW9_CPLD | 2 | 14 | SW2_CPLD | 136

FB_IMUX_INDEX | FOOBAR1_ | 24 | 13 | 198 | -1 | -1 | -1 | 23 | 191 | 15 | 14 | 26 | -1 | -1 | 11 | 22 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR9_ | 1 | SW8_CPLD | 3 | 6 | SW9_CPLD | 2 | 8 | SW10_CPLD | 5 | 9 | SW11_CPLD | 4

FB_IMUX_INDEX | FOOBAR9_ | -1 | 13 | -1 | -1 | -1 | -1 | 11 | -1 | 15 | 14 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR12_ | 0 | SW0_CPLD | 134 | 6 | SW3_CPLD | 135 | 7 | SW2_CPLD | 136 | 10 | SW1_CPLD | 133

FB_IMUX_INDEX | FOOBAR12_ | 24 | -1 | -1 | -1 | -1 | -1 | 23 | 22 | -1 | -1 | 26 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR14_ | 0 | s_result<3> | NULL | 2 | FULL_ADDER_2/s_carry1 | NULL | 6 | N_PZ_41 | NULL | 7 | N_PZ_38 | NULL | 8 | SW10_CPLD | 5
FB_ORDER_OF_INPUTS | FOOBAR14_ | 9 | s_result<2> | NULL | 10 | N_PZ_21 | NULL | 14 | SW2_CPLD | 136 | 16 | SW3_CPLD | 135 | 21 | SW11_CPLD | 4

FB_IMUX_INDEX | FOOBAR14_ | 193 | -1 | 198 | -1 | -1 | -1 | 194 | 191 | 15 | 199 | 192 | -1 | -1 | -1 | 22 | -1 | 23 | -1 | -1 | -1 | -1 | 14 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR16_ | 0 | s_result<3> | NULL | 6 | N_PZ_41 | NULL | 7 | N_PZ_38 | NULL | 9 | s_result<2> | NULL | 10 | N_PZ_21 | NULL
FB_ORDER_OF_INPUTS | FOOBAR16_ | 21 | SW0_CPLD | 134

FB_IMUX_INDEX | FOOBAR16_ | 193 | -1 | -1 | -1 | -1 | -1 | 194 | 191 | -1 | 199 | 192 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 24 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


