AUTO_TS_P2P:FROM:SW11_CPLD:TO:LD0:1
AUTO_TS_P2P:FROM:SW3_CPLD:TO:LD0:1
AUTO_TS_P2P:FROM:SW10_CPLD:TO:LD0:1
AUTO_TS_P2P:FROM:SW2_CPLD:TO:LD0:1
AUTO_TS_P2P:FROM:SW9_CPLD:TO:LD0:1
AUTO_TS_P2P:FROM:SW1_CPLD:TO:LD0:1
AUTO_TS_P2P:FROM:SW8_CPLD:TO:LD0:1
AUTO_TS_P2P:FROM:SW0_CPLD:TO:LD0:1
AUTO_TS_P2P:FROM:SW0_CPLD:TO:LD0_CPLD:1
AUTO_TS_P2P:FROM:SW10_CPLD:TO:LD10_CPLD:1
AUTO_TS_P2P:FROM:SW11_CPLD:TO:LD11_CPLD:1
AUTO_TS_P2P:FROM:SW1_CPLD:TO:LD1_CPLD:1
AUTO_TS_P2P:FROM:SW2_CPLD:TO:LD2_CPLD:1
AUTO_TS_P2P:FROM:SW3_CPLD:TO:LD3_CPLD:1
AUTO_TS_P2P:FROM:SW8_CPLD:TO:LD8_CPLD:1
AUTO_TS_P2P:FROM:SW9_CPLD:TO:LD9_CPLD:1
AUTO_TS_P2P:FROM:SW11_CPLD:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW3_CPLD:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW10_CPLD:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW2_CPLD:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW9_CPLD:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW1_CPLD:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW8_CPLD:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW0_CPLD:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:SW11_CPLD:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW3_CPLD:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW10_CPLD:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW2_CPLD:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW9_CPLD:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW1_CPLD:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW8_CPLD:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW0_CPLD:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:SW11_CPLD:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW3_CPLD:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW10_CPLD:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW2_CPLD:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW9_CPLD:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW1_CPLD:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW8_CPLD:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW0_CPLD:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:SW11_CPLD:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW3_CPLD:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW10_CPLD:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW2_CPLD:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW9_CPLD:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW1_CPLD:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW8_CPLD:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW0_CPLD:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:SW11_CPLD:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW3_CPLD:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW10_CPLD:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW2_CPLD:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW9_CPLD:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW1_CPLD:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW8_CPLD:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW0_CPLD:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:SW10_CPLD:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW2_CPLD:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW9_CPLD:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW1_CPLD:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW8_CPLD:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW0_CPLD:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW11_CPLD:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW3_CPLD:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:SW11_CPLD:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:SW3_CPLD:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:SW10_CPLD:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:SW2_CPLD:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:SW9_CPLD:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:SW1_CPLD:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:SW8_CPLD:TO:disp_seg_o<6>:1
AUTO_TS_P2P:FROM:SW0_CPLD:TO:disp_seg_o<6>:1
