<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="ALU" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/DISP_MUX - displayMux - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessAdder - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessAdder - fourAdder - Behavioral/AdderProcessFullAdder1 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessAdder - fourAdder - Behavioral/AdderProcessFullAdder2 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessAdder - fourAdder - Behavioral/AdderProcessFullAdder3 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessAdder - fourAdder - Behavioral/FullAdder0 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessAdder - fourAdder - Behavioral/FullAdder1 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessAdder - fourAdder - Behavioral/FullAdder2 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessAdder - fourAdder - Behavioral/FullAdder3 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessAdderCarry - adderCarry - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessAdderCarry - adderCarry - Behavioral/AdderCProsess - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessAdderCarry - adderCarry - Behavioral/Prosess - fourAdder - Behavioral/ProcessFullAdder1 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessAdderCarry - adderCarry - Behavioral/Prosess - fourAdder - Behavioral/ProcessFullAdder2 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessAdderCarry - adderCarry - Behavioral/Prosess - fourAdder - Behavioral/ProcessFullAdder3 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessDecrement - decrement - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessDecrement - decrement - Behavioral/DecrementProcessSubstraction - substraction - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessDecrement - decrement - Behavioral/DecrementProcessSubstraction - substraction - Behavioral/SubstractProcessSubstractionPart1 - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessDecrement - decrement - Behavioral/DecrementProcessSubstraction - substraction - Behavioral/SubstractProcessSubstractionPart2 - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessDecrement - decrement - Behavioral/ProcessSubstraction - substraction - Behavioral/ProcessSubstractionPart1 - fourAdder - Behavioral/ProcessFullAdder0 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessDecrement - decrement - Behavioral/ProcessSubstraction - substraction - Behavioral/ProcessSubstractionPart1 - fourAdder - Behavioral/ProcessFullAdder1 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessDecrement - decrement - Behavioral/ProcessSubstraction - substraction - Behavioral/ProcessSubstractionPart1 - fourAdder - Behavioral/ProcessFullAdder2 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessDecrement - decrement - Behavioral/ProcessSubstraction - substraction - Behavioral/ProcessSubstractionPart1 - fourAdder - Behavioral/ProcessFullAdder3 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessDecrement - decrement - Behavioral/Substracter - substraction - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessIncrement - increment - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessIncrement - increment - Behavioral/Adder - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessIncrement - increment - Behavioral/Adder - fourAdder - Behavioral/ProcessFullAdder0 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessIncrement - increment - Behavioral/Adder - fourAdder - Behavioral/ProcessFullAdder1 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessIncrement - increment - Behavioral/Adder - fourAdder - Behavioral/ProcessFullAdder2 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessIncrement - increment - Behavioral/Adder - fourAdder - Behavioral/ProcessFullAdder3 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessIncrement - increment - Behavioral/IncrementProcessAdder - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessMultiplication - multiplication - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessMultiplication - multiplication - Behavioral/MultiplicationPart1 - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessMultiplication - multiplication - Behavioral/MultiplicationPart2 - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessMultiplication - multiplication - Behavioral/MultiplicationPart2 - fourAdder - Behavioral/FullAdder0 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessMultiplication - multiplication - Behavioral/MultiplicationPart2 - fourAdder - Behavioral/FullAdder1 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessMultiplication - multiplication - Behavioral/MultiplicationPart2 - fourAdder - Behavioral/FullAdder2 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessMultiplication - multiplication - Behavioral/MultiplicationPart2 - fourAdder - Behavioral/FullAdder3 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessMultiplication - multiplication - Behavioral/MultiplicationPart3 - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessSubstract - substraction - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessSubstract - substraction - Behavioral/ProcessSubstractionPart1 - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessSubstract - substraction - Behavioral/ProcessSubstractionPart2 - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessSubstract - substraction - Behavioral/SubstractProcessSubstractionPart1 - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessSubstract - substraction - Behavioral/SubstractProcessSubstractionPart2 - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessSubstract - substraction - Behavioral/SubstractionPart1 - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessSubstract - substraction - Behavioral/substractionPart2 - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/ProcessSubstractionCarry - substractionCarry - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/RS_DEC_COM - decrement - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/RS_INC_COM - increment - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd/RS_MINUS_COM - substraction - Behavioral</ClosedNode>
         <ClosedNode>/adderCarry - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|adderCarry.vhd</ClosedNode>
         <ClosedNode>/adderCarry - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|adderCarry.vhd/BA1 - fourAdder - Behavioral/FullAdder0 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/decrement - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|decrement.vhd</ClosedNode>
         <ClosedNode>/decrement - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|decrement.vhd/Substracter - substraction - Behavioral/HA1 - fourAdder - Behavioral/FullAdder0 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/decrement - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|decrement.vhd/Substracter - substraction - Behavioral/HA1 - fourAdder - Behavioral/FullAdder1 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/decrement - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|decrement.vhd/Substracter - substraction - Behavioral/HA1 - fourAdder - Behavioral/FullAdder2 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/decrement - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|decrement.vhd/Substracter - substraction - Behavioral/HA1 - fourAdder - Behavioral/FullAdder3 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/decrement - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|decrement.vhd/Substracter - substraction - Behavioral/HA2 - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/decrement - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|decrement.vhd/Substracter - substraction - Behavioral/SubstractionPart1 - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/decrement - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|decrement.vhd/Substracter - substraction - Behavioral/substractionPart2 - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/displayMux - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|displayMux.vhd</ClosedNode>
         <ClosedNode>/fourAdder - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|fourAdder.vhd</ClosedNode>
         <ClosedNode>/four_adder - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|fourAdder.vhd/FA0 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/four_adder - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|fourAdder.vhd/FA1 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/four_adder - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|fourAdder.vhd/FA2 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/four_adder - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|fourAdder.vhd/FA3 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/increment - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|increment.vhd</ClosedNode>
         <ClosedNode>/increment - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|increment.vhd/Adder - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/increment - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|increment.vhd/Adder - fourAdder - Behavioral/FA0 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/increment - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|increment.vhd/Adder - fourAdder - Behavioral/FA1 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/increment - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|increment.vhd/Adder - fourAdder - Behavioral/FA2 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/increment - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|increment.vhd/Adder - fourAdder - Behavioral/FA3 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/increment - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|increment.vhd/Adder - fourAdder - Behavioral/FullAdder1 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/increment - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|increment.vhd/Adder - fourAdder - Behavioral/FullAdder2 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/increment - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|increment.vhd/Adder - fourAdder - Behavioral/FullAdder3 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/increment - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|increment.vhd/RS_PLUS_COM - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/increment - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|increment.vhd/RS_PLUS_COMand - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/multiplication - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|multiplication.vhd</ClosedNode>
         <ClosedNode>/multiplication - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|multiplication.vhd/MultiplicationPart1 - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/multiplication - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|multiplication.vhd/MultiplicationPart2 - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/multiplication - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|multiplication.vhd/MultiplicationPart3 - fourAdder - Behavioral</ClosedNode>
         <ClosedNode>/substractionCarry - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|substractionCarry.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>TOP - Behavioral (C:/Users/Betka/Desktop/KostelanskaMichalek/ALU/TOP.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >185</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000217000000020000000000000000000000000200000064ffffffff000000810000000300000002000002170000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>TOP - Behavioral (C:/Users/Betka/Desktop/KostelanskaMichalek/ALU/TOP.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000223000000010000000100000000000000000000000064ffffffff000000810000000000000001000002230000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000027d000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000001b10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design/Optional Implementation Tools</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>View RTL Schematic</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000e7000000010000000100000000000000000000000064ffffffff000000810000000000000001000000e70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>View RTL Schematic</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/TBfouradder - behavior C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TBfouradder.vhd/uut - fourAdder - Behavioral/AdderProcessFullAdder1 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TBfouradder - behavior C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TBfouradder.vhd/uut - fourAdder - Behavioral/AdderProcessFullAdder2 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TBfouradder - behavior C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TBfouradder.vhd/uut - fourAdder - Behavioral/AdderProcessFullAdder3 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/TOP - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|TOP.vhd</ClosedNode>
         <ClosedNode>/Testbench - behavior C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|Testbench.vhd/uut - TOP - Behavioral</ClosedNode>
         <ClosedNode>/Testbench - behavior C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|Testbench.vhd/uut - TOP - Behavioral/ProcessAdder - fourAdder - Behavioral/AdderProcessFullAdder0 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/Testbench - behavior C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|Testbench.vhd/uut - TOP - Behavioral/ProcessAdder - fourAdder - Behavioral/AdderProcessFullAdder1 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/Testbench - behavior C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|Testbench.vhd/uut - TOP - Behavioral/ProcessAdder - fourAdder - Behavioral/AdderProcessFullAdder2 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/Testbench - behavior C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|Testbench.vhd/uut - TOP - Behavioral/ProcessAdder - fourAdder - Behavioral/AdderProcessFullAdder3 - fullAdder - Behavioral</ClosedNode>
         <ClosedNode>/Testbench - behavior C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|Testbench.vhd/uut - TOP - Behavioral/ProcessAdderCarry - adderCarry - Behavioral</ClosedNode>
         <ClosedNode>/Testbench - behavior C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|Testbench.vhd/uut - TOP - Behavioral/ProcessDecrement - decrement - Behavioral</ClosedNode>
         <ClosedNode>/Testbench - behavior C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|Testbench.vhd/uut - TOP - Behavioral/ProcessDisplayMux - displayMux - Behavioral</ClosedNode>
         <ClosedNode>/Testbench - behavior C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|Testbench.vhd/uut - TOP - Behavioral/ProcessIncrement - increment - Behavioral</ClosedNode>
         <ClosedNode>/Testbench - behavior C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|Testbench.vhd/uut - TOP - Behavioral/ProcessMultiplication - multiplication - Behavioral</ClosedNode>
         <ClosedNode>/Testbench - behavior C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|Testbench.vhd/uut - TOP - Behavioral/ProcessSubstract - substraction - Behavioral</ClosedNode>
         <ClosedNode>/Testbench - behavior C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|Testbench.vhd/uut - TOP - Behavioral/ProcessSubstractionCarry - substractionCarry - Behavioral</ClosedNode>
         <ClosedNode>/four_adder - Behavioral C:|Users|Ales Michalek|Desktop|KostelanskaMichalek|ALU|fourAdder.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Testbench - behavior (C:/Users/Betka/Desktop/KostelanskaMichalek/ALU/Testbench.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000022b000000020000000000000000000000000200000064ffffffff0000008100000003000000020000022b0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Testbench - behavior (C:/Users/Betka/Desktop/KostelanskaMichalek/ALU/Testbench.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001ea0000005e01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000223000000010000000100000000000000000000000064ffffffff000000810000000000000001000002230000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000223000000010000000100000000000000000000000064ffffffff000000810000000000000001000002230000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
</Project>
