AUTO_TS_P2P:FROM:clk_i:TO:LD0_CPLD:1
AUTO_TS_F2P:FROM:LD0_CPLD_MC.Q:TO:LD0_CPLD:1
AUTO_TS_P2P:FROM:clk_i:TO:LD10_CPLD:1
AUTO_TS_F2P:FROM:LD10_CPLD_MC.Q:TO:LD10_CPLD:1
AUTO_TS_P2P:FROM:clk_i:TO:LD11_CPLD:1
AUTO_TS_F2P:FROM:LD11_CPLD_MC.Q:TO:LD11_CPLD:1
AUTO_TS_P2P:FROM:clk_i:TO:LD1_CPLD:1
AUTO_TS_F2P:FROM:LD1_CPLD_MC.Q:TO:LD1_CPLD:1
AUTO_TS_P2P:FROM:clk_i:TO:LD2_CPLD:1
AUTO_TS_F2P:FROM:LD2_CPLD_MC.Q:TO:LD2_CPLD:1
AUTO_TS_P2P:FROM:clk_i:TO:LD3_CPLD:1
AUTO_TS_F2P:FROM:LD3_CPLD_MC.Q:TO:LD3_CPLD:1
AUTO_TS_P2P:FROM:clk_i:TO:LD8_CPLD:1
AUTO_TS_F2P:FROM:LD8_CPLD_MC.Q:TO:LD8_CPLD:1
AUTO_TS_P2P:FROM:clk_i:TO:LD9_CPLD:1
AUTO_TS_F2P:FROM:LD9_CPLD_MC.Q:TO:LD9_CPLD:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<0>:1
AUTO_TS_F2P:FROM:bity<2>_MC.Q:TO:disp_seg_o<0>:1
AUTO_TS_F2P:FROM:bity<1>_MC.Q:TO:disp_seg_o<0>:1
AUTO_TS_F2P:FROM:bity<3>_MC.Q:TO:disp_seg_o<0>:1
AUTO_TS_F2P:FROM:bity<0>_MC.Q:TO:disp_seg_o<0>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<1>:1
AUTO_TS_F2P:FROM:bity<3>_MC.Q:TO:disp_seg_o<1>:1
AUTO_TS_F2P:FROM:bity<0>_MC.Q:TO:disp_seg_o<1>:1
AUTO_TS_F2P:FROM:bity<2>_MC.Q:TO:disp_seg_o<1>:1
AUTO_TS_F2P:FROM:bity<1>_MC.Q:TO:disp_seg_o<1>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<2>:1
AUTO_TS_F2P:FROM:bity<3>_MC.Q:TO:disp_seg_o<2>:1
AUTO_TS_F2P:FROM:bity<0>_MC.Q:TO:disp_seg_o<2>:1
AUTO_TS_F2P:FROM:bity<2>_MC.Q:TO:disp_seg_o<2>:1
AUTO_TS_F2P:FROM:bity<1>_MC.Q:TO:disp_seg_o<2>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<3>:1
AUTO_TS_F2P:FROM:bity<2>_MC.Q:TO:disp_seg_o<3>:1
AUTO_TS_F2P:FROM:bity<1>_MC.Q:TO:disp_seg_o<3>:1
AUTO_TS_F2P:FROM:bity<0>_MC.Q:TO:disp_seg_o<3>:1
AUTO_TS_F2P:FROM:bity<3>_MC.Q:TO:disp_seg_o<3>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<4>:1
AUTO_TS_F2P:FROM:bity<2>_MC.Q:TO:disp_seg_o<4>:1
AUTO_TS_F2P:FROM:bity<1>_MC.Q:TO:disp_seg_o<4>:1
AUTO_TS_F2P:FROM:bity<3>_MC.Q:TO:disp_seg_o<4>:1
AUTO_TS_F2P:FROM:bity<0>_MC.Q:TO:disp_seg_o<4>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<5>:1
AUTO_TS_F2P:FROM:bity<2>_MC.Q:TO:disp_seg_o<5>:1
AUTO_TS_F2P:FROM:bity<0>_MC.Q:TO:disp_seg_o<5>:1
AUTO_TS_F2P:FROM:bity<1>_MC.Q:TO:disp_seg_o<5>:1
AUTO_TS_F2P:FROM:bity<3>_MC.Q:TO:disp_seg_o<5>:1
AUTO_TS_P2P:FROM:clk_i:TO:disp_seg_o<6>:1
AUTO_TS_F2P:FROM:bity<1>_MC.Q:TO:disp_seg_o<6>:1
AUTO_TS_F2P:FROM:bity<0>_MC.Q:TO:disp_seg_o<6>:1
AUTO_TS_F2P:FROM:bity<2>_MC.Q:TO:disp_seg_o<6>:1
AUTO_TS_F2P:FROM:bity<3>_MC.Q:TO:disp_seg_o<6>:1
AUTO_TS_F2F:FROM:LD0_CPLD_MC.Q:TO:LD0_CPLD_MC.D:1
AUTO_TS_F2F:FROM:s_e2_MC.Q:TO:LD0_CPLD_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:LD0_CPLD_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LD0_CPLD_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<13>_MC.Q:TO:s_e2_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<14>_MC.Q:TO:s_e2_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<15>_MC.Q:TO:s_e2_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<11>_MC.Q:TO:s_e2_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<12>_MC.Q:TO:s_e2_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<10>_MC.Q:TO:s_e2_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<8>_MC.Q:TO:s_e2_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<9>_MC.Q:TO:s_e2_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<6>_MC.Q:TO:s_e2_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<7>_MC.Q:TO:s_e2_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<4>_MC.Q:TO:s_e2_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<5>_MC.Q:TO:s_e2_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<0>_MC.Q:TO:s_e2_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<1>_MC.Q:TO:s_e2_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<2>_MC.Q:TO:s_e2_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<3>_MC.Q:TO:s_e2_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:s_e2_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:s_e2_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<10>_MC.Q:TO:GGenable2/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<13>_MC.Q:TO:GGenable2/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<11>_MC.Q:TO:GGenable2/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<12>_MC.Q:TO:GGenable2/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<8>_MC.Q:TO:GGenable2/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<9>_MC.Q:TO:GGenable2/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<6>_MC.Q:TO:GGenable2/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<7>_MC.Q:TO:GGenable2/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<4>_MC.Q:TO:GGenable2/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<5>_MC.Q:TO:GGenable2/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<14>_MC.Q:TO:GGenable2/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<15>_MC.Q:TO:GGenable2/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<0>_MC.Q:TO:GGenable2/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<1>_MC.Q:TO:GGenable2/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<2>_MC.Q:TO:GGenable2/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<3>_MC.Q:TO:GGenable2/s_cnt<10>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable2/s_cnt<10>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable2/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<13>_MC.Q:TO:GGenable2/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<11>_MC.Q:TO:GGenable2/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<14>_MC.Q:TO:GGenable2/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<15>_MC.Q:TO:GGenable2/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<10>_MC.Q:TO:GGenable2/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<8>_MC.Q:TO:GGenable2/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<9>_MC.Q:TO:GGenable2/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<6>_MC.Q:TO:GGenable2/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<0>_MC.Q:TO:GGenable2/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<1>_MC.Q:TO:GGenable2/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<2>_MC.Q:TO:GGenable2/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<3>_MC.Q:TO:GGenable2/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<4>_MC.Q:TO:GGenable2/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<5>_MC.Q:TO:GGenable2/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<7>_MC.Q:TO:GGenable2/s_cnt<11>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable2/s_cnt<11>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable2/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<10>_MC.Q:TO:GGenable2/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<13>_MC.Q:TO:GGenable2/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<14>_MC.Q:TO:GGenable2/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<15>_MC.Q:TO:GGenable2/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<11>_MC.Q:TO:GGenable2/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<12>_MC.Q:TO:GGenable2/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<8>_MC.Q:TO:GGenable2/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<9>_MC.Q:TO:GGenable2/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<0>_MC.Q:TO:GGenable2/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<1>_MC.Q:TO:GGenable2/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<2>_MC.Q:TO:GGenable2/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<3>_MC.Q:TO:GGenable2/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<6>_MC.Q:TO:GGenable2/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<7>_MC.Q:TO:GGenable2/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<4>_MC.Q:TO:GGenable2/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<5>_MC.Q:TO:GGenable2/s_cnt<13>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable2/s_cnt<13>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable2/s_cnt<13>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<13>_MC.Q:TO:GGenable2/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<14>_MC.Q:TO:GGenable2/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<15>_MC.Q:TO:GGenable2/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<11>_MC.Q:TO:GGenable2/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<12>_MC.Q:TO:GGenable2/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<10>_MC.Q:TO:GGenable2/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<8>_MC.Q:TO:GGenable2/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<9>_MC.Q:TO:GGenable2/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<6>_MC.Q:TO:GGenable2/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<0>_MC.Q:TO:GGenable2/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<1>_MC.Q:TO:GGenable2/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<2>_MC.Q:TO:GGenable2/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<3>_MC.Q:TO:GGenable2/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<4>_MC.Q:TO:GGenable2/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<5>_MC.Q:TO:GGenable2/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<7>_MC.Q:TO:GGenable2/s_cnt<12>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable2/s_cnt<12>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable2/s_cnt<12>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<13>_MC.Q:TO:GGenable2/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<14>_MC.Q:TO:GGenable2/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<15>_MC.Q:TO:GGenable2/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<11>_MC.Q:TO:GGenable2/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<12>_MC.Q:TO:GGenable2/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<6>_MC.Q:TO:GGenable2/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<0>_MC.Q:TO:GGenable2/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<1>_MC.Q:TO:GGenable2/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<2>_MC.Q:TO:GGenable2/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<3>_MC.Q:TO:GGenable2/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<4>_MC.Q:TO:GGenable2/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<5>_MC.Q:TO:GGenable2/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<10>_MC.Q:TO:GGenable2/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<8>_MC.Q:TO:GGenable2/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<9>_MC.Q:TO:GGenable2/s_cnt<6>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable2/s_cnt<6>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable2/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<13>_MC.Q:TO:GGenable2/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<14>_MC.Q:TO:GGenable2/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<15>_MC.Q:TO:GGenable2/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<11>_MC.Q:TO:GGenable2/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<12>_MC.Q:TO:GGenable2/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<10>_MC.Q:TO:GGenable2/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<8>_MC.Q:TO:GGenable2/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<9>_MC.Q:TO:GGenable2/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<6>_MC.Q:TO:GGenable2/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<7>_MC.Q:TO:GGenable2/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<4>_MC.Q:TO:GGenable2/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<5>_MC.Q:TO:GGenable2/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<0>_MC.Q:TO:GGenable2/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<1>_MC.Q:TO:GGenable2/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<2>_MC.Q:TO:GGenable2/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<3>_MC.Q:TO:GGenable2/s_cnt<8>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable2/s_cnt<8>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable2/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<13>_MC.Q:TO:GGenable2/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<14>_MC.Q:TO:GGenable2/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<15>_MC.Q:TO:GGenable2/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<11>_MC.Q:TO:GGenable2/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<12>_MC.Q:TO:GGenable2/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<10>_MC.Q:TO:GGenable2/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<8>_MC.Q:TO:GGenable2/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<9>_MC.Q:TO:GGenable2/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<6>_MC.Q:TO:GGenable2/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<7>_MC.Q:TO:GGenable2/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<4>_MC.Q:TO:GGenable2/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<5>_MC.Q:TO:GGenable2/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<0>_MC.Q:TO:GGenable2/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<1>_MC.Q:TO:GGenable2/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<2>_MC.Q:TO:GGenable2/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<3>_MC.Q:TO:GGenable2/s_cnt<9>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable2/s_cnt<9>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable2/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<13>_MC.Q:TO:GGenable2/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<10>_MC.Q:TO:GGenable2/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<11>_MC.Q:TO:GGenable2/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<12>_MC.Q:TO:GGenable2/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<8>_MC.Q:TO:GGenable2/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<9>_MC.Q:TO:GGenable2/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<6>_MC.Q:TO:GGenable2/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<7>_MC.Q:TO:GGenable2/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<4>_MC.Q:TO:GGenable2/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<5>_MC.Q:TO:GGenable2/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<14>_MC.Q:TO:GGenable2/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<15>_MC.Q:TO:GGenable2/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<0>_MC.Q:TO:GGenable2/s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable2/s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable2/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<13>_MC.Q:TO:GGenable2/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<10>_MC.Q:TO:GGenable2/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<11>_MC.Q:TO:GGenable2/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<12>_MC.Q:TO:GGenable2/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<8>_MC.Q:TO:GGenable2/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<9>_MC.Q:TO:GGenable2/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<6>_MC.Q:TO:GGenable2/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<7>_MC.Q:TO:GGenable2/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<4>_MC.Q:TO:GGenable2/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<5>_MC.Q:TO:GGenable2/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<14>_MC.Q:TO:GGenable2/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<15>_MC.Q:TO:GGenable2/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<0>_MC.Q:TO:GGenable2/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<1>_MC.Q:TO:GGenable2/s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable2/s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable2/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<13>_MC.Q:TO:GGenable2/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<14>_MC.Q:TO:GGenable2/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<15>_MC.Q:TO:GGenable2/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<11>_MC.Q:TO:GGenable2/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<12>_MC.Q:TO:GGenable2/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<10>_MC.Q:TO:GGenable2/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<8>_MC.Q:TO:GGenable2/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<9>_MC.Q:TO:GGenable2/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<6>_MC.Q:TO:GGenable2/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<7>_MC.Q:TO:GGenable2/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<4>_MC.Q:TO:GGenable2/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<5>_MC.Q:TO:GGenable2/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<2>_MC.Q:TO:GGenable2/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<0>_MC.Q:TO:GGenable2/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<1>_MC.Q:TO:GGenable2/s_cnt<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable2/s_cnt<2>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable2/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<13>_MC.Q:TO:GGenable2/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<14>_MC.Q:TO:GGenable2/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<15>_MC.Q:TO:GGenable2/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<11>_MC.Q:TO:GGenable2/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<12>_MC.Q:TO:GGenable2/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<0>_MC.Q:TO:GGenable2/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<1>_MC.Q:TO:GGenable2/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<2>_MC.Q:TO:GGenable2/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<3>_MC.Q:TO:GGenable2/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<4>_MC.Q:TO:GGenable2/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<10>_MC.Q:TO:GGenable2/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<8>_MC.Q:TO:GGenable2/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<9>_MC.Q:TO:GGenable2/s_cnt<4>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable2/s_cnt<4>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable2/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<13>_MC.Q:TO:GGenable2/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<14>_MC.Q:TO:GGenable2/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<15>_MC.Q:TO:GGenable2/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<11>_MC.Q:TO:GGenable2/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<12>_MC.Q:TO:GGenable2/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<0>_MC.Q:TO:GGenable2/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<1>_MC.Q:TO:GGenable2/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<2>_MC.Q:TO:GGenable2/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<3>_MC.Q:TO:GGenable2/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<4>_MC.Q:TO:GGenable2/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<5>_MC.Q:TO:GGenable2/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<10>_MC.Q:TO:GGenable2/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<8>_MC.Q:TO:GGenable2/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<9>_MC.Q:TO:GGenable2/s_cnt<5>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable2/s_cnt<5>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable2/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<13>_MC.Q:TO:GGenable2/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<14>_MC.Q:TO:GGenable2/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<15>_MC.Q:TO:GGenable2/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<11>_MC.Q:TO:GGenable2/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<12>_MC.Q:TO:GGenable2/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<6>_MC.Q:TO:GGenable2/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<7>_MC.Q:TO:GGenable2/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<0>_MC.Q:TO:GGenable2/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<1>_MC.Q:TO:GGenable2/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<2>_MC.Q:TO:GGenable2/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<3>_MC.Q:TO:GGenable2/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<4>_MC.Q:TO:GGenable2/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<5>_MC.Q:TO:GGenable2/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<10>_MC.Q:TO:GGenable2/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<8>_MC.Q:TO:GGenable2/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<9>_MC.Q:TO:GGenable2/s_cnt<7>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable2/s_cnt<7>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable2/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<13>_MC.Q:TO:GGenable2/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<14>_MC.Q:TO:GGenable2/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<15>_MC.Q:TO:GGenable2/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<11>_MC.Q:TO:GGenable2/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<12>_MC.Q:TO:GGenable2/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<10>_MC.Q:TO:GGenable2/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<8>_MC.Q:TO:GGenable2/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<9>_MC.Q:TO:GGenable2/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<6>_MC.Q:TO:GGenable2/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<7>_MC.Q:TO:GGenable2/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<4>_MC.Q:TO:GGenable2/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<5>_MC.Q:TO:GGenable2/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<0>_MC.Q:TO:GGenable2/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<1>_MC.Q:TO:GGenable2/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<2>_MC.Q:TO:GGenable2/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable2/s_cnt<3>_MC.Q:TO:GGenable2/s_cnt<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable2/s_cnt<3>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable2/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:LD10_CPLD_MC.Q:TO:LD10_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD0_CPLD_MC.Q:TO:LD10_CPLD_MC.D:1
AUTO_TS_F2F:FROM:s_e2_MC.Q:TO:LD10_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD1_CPLD_MC.Q:TO:LD10_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD2_CPLD_MC.Q:TO:LD10_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD3_CPLD_MC.Q:TO:LD10_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD8_CPLD_MC.Q:TO:LD10_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD9_CPLD_MC.Q:TO:LD10_CPLD_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:LD10_CPLD_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LD10_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD1_CPLD_MC.Q:TO:LD1_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD0_CPLD_MC.Q:TO:LD1_CPLD_MC.D:1
AUTO_TS_F2F:FROM:s_e2_MC.Q:TO:LD1_CPLD_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:LD1_CPLD_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LD1_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD2_CPLD_MC.Q:TO:LD2_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD0_CPLD_MC.Q:TO:LD2_CPLD_MC.D:1
AUTO_TS_F2F:FROM:s_e2_MC.Q:TO:LD2_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD1_CPLD_MC.Q:TO:LD2_CPLD_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:LD2_CPLD_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LD2_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD3_CPLD_MC.Q:TO:LD3_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD0_CPLD_MC.Q:TO:LD3_CPLD_MC.D:1
AUTO_TS_F2F:FROM:s_e2_MC.Q:TO:LD3_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD1_CPLD_MC.Q:TO:LD3_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD2_CPLD_MC.Q:TO:LD3_CPLD_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:LD3_CPLD_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LD3_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD8_CPLD_MC.Q:TO:LD8_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD0_CPLD_MC.Q:TO:LD8_CPLD_MC.D:1
AUTO_TS_F2F:FROM:s_e2_MC.Q:TO:LD8_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD1_CPLD_MC.Q:TO:LD8_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD2_CPLD_MC.Q:TO:LD8_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD3_CPLD_MC.Q:TO:LD8_CPLD_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:LD8_CPLD_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LD8_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD9_CPLD_MC.Q:TO:LD9_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD0_CPLD_MC.Q:TO:LD9_CPLD_MC.D:1
AUTO_TS_F2F:FROM:s_e2_MC.Q:TO:LD9_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD1_CPLD_MC.Q:TO:LD9_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD2_CPLD_MC.Q:TO:LD9_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD3_CPLD_MC.Q:TO:LD9_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD8_CPLD_MC.Q:TO:LD9_CPLD_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:LD9_CPLD_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LD9_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD11_CPLD_MC.Q:TO:LD11_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD0_CPLD_MC.Q:TO:LD11_CPLD_MC.D:1
AUTO_TS_F2F:FROM:s_e2_MC.Q:TO:LD11_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD10_CPLD_MC.Q:TO:LD11_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD1_CPLD_MC.Q:TO:LD11_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD2_CPLD_MC.Q:TO:LD11_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD3_CPLD_MC.Q:TO:LD11_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD8_CPLD_MC.Q:TO:LD11_CPLD_MC.D:1
AUTO_TS_F2F:FROM:LD9_CPLD_MC.Q:TO:LD11_CPLD_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:LD11_CPLD_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:LD11_CPLD_MC.D:1
AUTO_TS_F2F:FROM:bity<2>_MC.Q:TO:bity<2>_MC.D:1
AUTO_TS_F2F:FROM:bity<1>_MC.Q:TO:bity<2>_MC.D:1
AUTO_TS_F2F:FROM:bity<0>_MC.Q:TO:bity<2>_MC.D:1
AUTO_TS_F2F:FROM:s_e_MC.Q:TO:bity<2>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:bity<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:bity<2>_MC.D:1
AUTO_TS_F2F:FROM:bity<1>_MC.Q:TO:bity<1>_MC.D:1
AUTO_TS_F2F:FROM:bity<0>_MC.Q:TO:bity<1>_MC.D:1
AUTO_TS_F2F:FROM:s_e_MC.Q:TO:bity<1>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:bity<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:bity<1>_MC.D:1
AUTO_TS_F2F:FROM:bity<0>_MC.Q:TO:bity<0>_MC.D:1
AUTO_TS_F2F:FROM:s_e_MC.Q:TO:bity<0>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:bity<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:bity<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<11>_MC.Q:TO:s_e_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<12>_MC.Q:TO:s_e_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<13>_MC.Q:TO:s_e_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<14>_MC.Q:TO:s_e_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<15>_MC.Q:TO:s_e_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<10>_MC.Q:TO:s_e_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<9>_MC.Q:TO:s_e_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<6>_MC.Q:TO:s_e_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<7>_MC.Q:TO:s_e_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<8>_MC.Q:TO:s_e_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<4>_MC.Q:TO:s_e_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<2>_MC.Q:TO:s_e_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<0>_MC.Q:TO:s_e_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<1>_MC.Q:TO:s_e_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<3>_MC.Q:TO:s_e_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<5>_MC.Q:TO:s_e_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:s_e_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:s_e_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<11>_MC.Q:TO:GGenable/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<12>_MC.Q:TO:GGenable/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<13>_MC.Q:TO:GGenable/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<14>_MC.Q:TO:GGenable/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<15>_MC.Q:TO:GGenable/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<10>_MC.Q:TO:GGenable/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<9>_MC.Q:TO:GGenable/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<6>_MC.Q:TO:GGenable/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<7>_MC.Q:TO:GGenable/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<8>_MC.Q:TO:GGenable/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<0>_MC.Q:TO:GGenable/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<1>_MC.Q:TO:GGenable/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<4>_MC.Q:TO:GGenable/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<2>_MC.Q:TO:GGenable/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<3>_MC.Q:TO:GGenable/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<5>_MC.Q:TO:GGenable/s_cnt<11>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable/s_cnt<11>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable/s_cnt<11>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<10>_MC.Q:TO:GGenable/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<12>_MC.Q:TO:GGenable/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<13>_MC.Q:TO:GGenable/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<14>_MC.Q:TO:GGenable/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<15>_MC.Q:TO:GGenable/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<11>_MC.Q:TO:GGenable/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<9>_MC.Q:TO:GGenable/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<6>_MC.Q:TO:GGenable/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<7>_MC.Q:TO:GGenable/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<8>_MC.Q:TO:GGenable/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<4>_MC.Q:TO:GGenable/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<5>_MC.Q:TO:GGenable/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<2>_MC.Q:TO:GGenable/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<0>_MC.Q:TO:GGenable/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<1>_MC.Q:TO:GGenable/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<3>_MC.Q:TO:GGenable/s_cnt<10>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable/s_cnt<10>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable/s_cnt<10>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<4>_MC.Q:TO:GGenable/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<12>_MC.Q:TO:GGenable/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<13>_MC.Q:TO:GGenable/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<14>_MC.Q:TO:GGenable/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<15>_MC.Q:TO:GGenable/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<11>_MC.Q:TO:GGenable/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<10>_MC.Q:TO:GGenable/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<9>_MC.Q:TO:GGenable/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<6>_MC.Q:TO:GGenable/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<7>_MC.Q:TO:GGenable/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<8>_MC.Q:TO:GGenable/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<2>_MC.Q:TO:GGenable/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<0>_MC.Q:TO:GGenable/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<1>_MC.Q:TO:GGenable/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<3>_MC.Q:TO:GGenable/s_cnt<4>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable/s_cnt<4>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable/s_cnt<4>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<2>_MC.Q:TO:GGenable/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<0>_MC.Q:TO:GGenable/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<1>_MC.Q:TO:GGenable/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<12>_MC.Q:TO:GGenable/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<13>_MC.Q:TO:GGenable/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<14>_MC.Q:TO:GGenable/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<15>_MC.Q:TO:GGenable/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<11>_MC.Q:TO:GGenable/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<10>_MC.Q:TO:GGenable/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<9>_MC.Q:TO:GGenable/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<6>_MC.Q:TO:GGenable/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<7>_MC.Q:TO:GGenable/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<8>_MC.Q:TO:GGenable/s_cnt<2>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable/s_cnt<2>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable/s_cnt<2>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<12>_MC.Q:TO:GGenable/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<13>_MC.Q:TO:GGenable/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<14>_MC.Q:TO:GGenable/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<15>_MC.Q:TO:GGenable/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<11>_MC.Q:TO:GGenable/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<10>_MC.Q:TO:GGenable/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<9>_MC.Q:TO:GGenable/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<6>_MC.Q:TO:GGenable/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<7>_MC.Q:TO:GGenable/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<8>_MC.Q:TO:GGenable/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<4>_MC.Q:TO:GGenable/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<2>_MC.Q:TO:GGenable/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<3>_MC.Q:TO:GGenable/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<5>_MC.Q:TO:GGenable/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<0>_MC.Q:TO:GGenable/s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable/s_cnt<0>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable/s_cnt<0>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<3>_MC.Q:TO:GGenable/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<12>_MC.Q:TO:GGenable/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<13>_MC.Q:TO:GGenable/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<14>_MC.Q:TO:GGenable/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<15>_MC.Q:TO:GGenable/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<11>_MC.Q:TO:GGenable/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<10>_MC.Q:TO:GGenable/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<9>_MC.Q:TO:GGenable/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<6>_MC.Q:TO:GGenable/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<7>_MC.Q:TO:GGenable/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<8>_MC.Q:TO:GGenable/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<2>_MC.Q:TO:GGenable/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<0>_MC.Q:TO:GGenable/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<1>_MC.Q:TO:GGenable/s_cnt<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable/s_cnt<3>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable/s_cnt<3>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<5>_MC.Q:TO:GGenable/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<12>_MC.Q:TO:GGenable/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<13>_MC.Q:TO:GGenable/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<14>_MC.Q:TO:GGenable/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<15>_MC.Q:TO:GGenable/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<11>_MC.Q:TO:GGenable/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<10>_MC.Q:TO:GGenable/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<9>_MC.Q:TO:GGenable/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<6>_MC.Q:TO:GGenable/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<7>_MC.Q:TO:GGenable/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<8>_MC.Q:TO:GGenable/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<4>_MC.Q:TO:GGenable/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<2>_MC.Q:TO:GGenable/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<0>_MC.Q:TO:GGenable/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<1>_MC.Q:TO:GGenable/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<3>_MC.Q:TO:GGenable/s_cnt<5>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable/s_cnt<5>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable/s_cnt<5>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<11>_MC.Q:TO:GGenable/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<9>_MC.Q:TO:GGenable/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<12>_MC.Q:TO:GGenable/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<13>_MC.Q:TO:GGenable/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<14>_MC.Q:TO:GGenable/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<15>_MC.Q:TO:GGenable/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<4>_MC.Q:TO:GGenable/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<5>_MC.Q:TO:GGenable/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<2>_MC.Q:TO:GGenable/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<0>_MC.Q:TO:GGenable/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<1>_MC.Q:TO:GGenable/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<3>_MC.Q:TO:GGenable/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<6>_MC.Q:TO:GGenable/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<7>_MC.Q:TO:GGenable/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<8>_MC.Q:TO:GGenable/s_cnt<9>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable/s_cnt<9>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable/s_cnt<9>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<12>_MC.Q:TO:GGenable/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<13>_MC.Q:TO:GGenable/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<14>_MC.Q:TO:GGenable/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<15>_MC.Q:TO:GGenable/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<6>_MC.Q:TO:GGenable/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<11>_MC.Q:TO:GGenable/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<10>_MC.Q:TO:GGenable/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<9>_MC.Q:TO:GGenable/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<7>_MC.Q:TO:GGenable/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<8>_MC.Q:TO:GGenable/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<4>_MC.Q:TO:GGenable/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<2>_MC.Q:TO:GGenable/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<3>_MC.Q:TO:GGenable/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<5>_MC.Q:TO:GGenable/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<0>_MC.Q:TO:GGenable/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<1>_MC.Q:TO:GGenable/s_cnt<6>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable/s_cnt<6>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable/s_cnt<6>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<12>_MC.Q:TO:GGenable/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<13>_MC.Q:TO:GGenable/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<14>_MC.Q:TO:GGenable/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<15>_MC.Q:TO:GGenable/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<7>_MC.Q:TO:GGenable/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<11>_MC.Q:TO:GGenable/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<10>_MC.Q:TO:GGenable/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<9>_MC.Q:TO:GGenable/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<6>_MC.Q:TO:GGenable/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<8>_MC.Q:TO:GGenable/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<4>_MC.Q:TO:GGenable/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<2>_MC.Q:TO:GGenable/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<3>_MC.Q:TO:GGenable/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<5>_MC.Q:TO:GGenable/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<0>_MC.Q:TO:GGenable/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<1>_MC.Q:TO:GGenable/s_cnt<7>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable/s_cnt<7>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable/s_cnt<7>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<12>_MC.Q:TO:GGenable/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<13>_MC.Q:TO:GGenable/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<14>_MC.Q:TO:GGenable/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<15>_MC.Q:TO:GGenable/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<11>_MC.Q:TO:GGenable/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<10>_MC.Q:TO:GGenable/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<9>_MC.Q:TO:GGenable/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<6>_MC.Q:TO:GGenable/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<7>_MC.Q:TO:GGenable/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<8>_MC.Q:TO:GGenable/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<0>_MC.Q:TO:GGenable/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<1>_MC.Q:TO:GGenable/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<4>_MC.Q:TO:GGenable/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<2>_MC.Q:TO:GGenable/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<3>_MC.Q:TO:GGenable/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<5>_MC.Q:TO:GGenable/s_cnt<8>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable/s_cnt<8>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable/s_cnt<8>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<12>_MC.Q:TO:GGenable/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<13>_MC.Q:TO:GGenable/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<14>_MC.Q:TO:GGenable/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<15>_MC.Q:TO:GGenable/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<11>_MC.Q:TO:GGenable/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<10>_MC.Q:TO:GGenable/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<9>_MC.Q:TO:GGenable/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<6>_MC.Q:TO:GGenable/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<7>_MC.Q:TO:GGenable/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<8>_MC.Q:TO:GGenable/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<4>_MC.Q:TO:GGenable/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<2>_MC.Q:TO:GGenable/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<3>_MC.Q:TO:GGenable/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<5>_MC.Q:TO:GGenable/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<0>_MC.Q:TO:GGenable/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:GGenable/s_cnt<1>_MC.Q:TO:GGenable/s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:GGenable/s_cnt<1>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:GGenable/s_cnt<1>_MC.D:1
AUTO_TS_F2F:FROM:bity<3>_MC.Q:TO:bity<3>_MC.D:1
AUTO_TS_F2F:FROM:bity<2>_MC.Q:TO:bity<3>_MC.D:1
AUTO_TS_F2F:FROM:bity<1>_MC.Q:TO:bity<3>_MC.D:1
AUTO_TS_F2F:FROM:bity<0>_MC.Q:TO:bity<3>_MC.D:1
AUTO_TS_F2F:FROM:s_e_MC.Q:TO:bity<3>_MC.D:1
AUTO_TS_P2F:FROM:BTN0:TO:bity<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:bity<3>_MC.D:1
AUTO_TS_P2F:FROM:clk_i:TO:clk_i_II/FCLK:1
