# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../console.srcs/sources_1/new/average.vhd" \
"../../../../console.srcs/sources_1/new/wheel.vhd" \
"../../../../console.srcs/sources_1/new/mode.vhd" \
"../../../../console.srcs/sources_1/new/reset.vhd" \
"../../../../console.srcs/sources_1/new/buttons.vhd" \
"../../../../console.srcs/sources_1/new/speed.vhd" \
"../../../../console.srcs/sources_1/new/distance.vhd" \
"../../../../console.srcs/sources_1/new/calculations.vhd" \
"../../../../console.srcs/sources_1/new/top.vhd" \
"../../../../console.srcs/sim_1/new/tb_top.vhd" \

# Do not sort compile order
nosort
