MDF Database:  version 1.0
MDF_INFO | top | XC2C256-6-TQ144
MACROCELL | 10 | 12 | disp_dig_o<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   disp_dig_o<0> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 10 | 13 | disp_dig_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<1> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 10 | 14 | disp_dig_o<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<2> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 10 | 15 | disp_dig_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 0
EQ | 1 | 
   !disp_dig_o<3> = Gnd;	// (0 pt, 0 inp)

MACROCELL | 13 | 15 | disp_seg_o<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s_cnt<2>  | s_cnt<1>  | s_cnt<3>  | s_cnt<0>
INPUTMC | 4 | 0 | 12 | 0 | 13 | 0 | 11 | 0 | 0
EQ | 3 | 
   disp_seg_o<0> = !s_cnt<2> & !s_cnt<1> & !s_cnt<3>
	# s_cnt<2> & s_cnt<1> & s_cnt<0> & !s_cnt<3>
	# s_cnt<2> & !s_cnt<1> & !s_cnt<0> & s_cnt<3>;	// (3 pt, 4 inp)

MACROCELL | 0 | 12 | s_cnt<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 9 | 0 | 12 | 0 | 11 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 5 | s_cnt<2>  | BTN0  | s_cnt<1>  | s_cnt<0>  | s_en
INPUTMC | 4 | 0 | 12 | 0 | 13 | 0 | 0 | 1 | 10
INPUTP | 1 | 218
EQ | 3 | 
   s_cnt<2>.T := s_cnt<2> & !BTN0
	# BTN0 & s_cnt<1> & s_cnt<0> & s_en;	// (2 pt, 5 inp)
   s_cnt<2>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 13 | s_cnt<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 10 | 0 | 13 | 0 | 12 | 0 | 11 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 4 | BTN0  | s_cnt<1>  | s_cnt<0>  | s_en
INPUTMC | 3 | 0 | 13 | 0 | 0 | 1 | 10
INPUTP | 1 | 218
EQ | 3 | 
   s_cnt<1>.T := !BTN0 & s_cnt<1>
	# BTN0 & s_cnt<0> & s_en;	// (2 pt, 4 inp)
   s_cnt<1>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 0 | s_cnt<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 11 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 3 | BTN0  | s_cnt<0>  | s_en
INPUTMC | 2 | 0 | 0 | 1 | 10
INPUTP | 1 | 218
EQ | 3 | 
   s_cnt<0> := BTN0 & s_cnt<0> & !s_en
	# BTN0 & !s_cnt<0> & s_en;	// (2 pt, 3 inp)
   s_cnt<0>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 10 | s_en_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 4 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11
INPUTS | 17 | BTN0  | CLOCK_ENABLE/s_cnt<10>  | CLOCK_ENABLE/s_cnt<11>  | CLOCK_ENABLE/s_cnt<12>  | CLOCK_ENABLE/s_cnt<13>  | CLOCK_ENABLE/s_cnt<14>  | CLOCK_ENABLE/s_cnt<5>  | CLOCK_ENABLE/s_cnt<7>  | CLOCK_ENABLE/s_cnt<8>  | CLOCK_ENABLE/s_cnt<9>  | CLOCK_ENABLE/s_cnt<15>  | CLOCK_ENABLE/s_cnt<6>  | CLOCK_ENABLE/s_cnt<0>  | CLOCK_ENABLE/s_cnt<2>  | CLOCK_ENABLE/s_cnt<3>  | CLOCK_ENABLE/s_cnt<4>  | CLOCK_ENABLE/s_cnt<1>
INPUTMC | 16 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 1 | 8 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 2 | 1 | 7 | 0 | 5 | 0 | 3 | 1 | 15 | 1 | 9
INPUTP | 1 | 218
EQ | 20 | 
   !s_en := !BTN0
	# !CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & 
	!CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & 
	!CLOCK_ENABLE/s_cnt<5> & !CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & 
	!CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15>
	# !CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & 
	!CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & 
	!CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & 
	!CLOCK_ENABLE/s_cnt<15> & !CLOCK_ENABLE/s_cnt<6>
	# !CLOCK_ENABLE/s_cnt<0> & !CLOCK_ENABLE/s_cnt<10> & 
	!CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & 
	!CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<2> & !CLOCK_ENABLE/s_cnt<3> & 
	!CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & 
	!CLOCK_ENABLE/s_cnt<15> & !CLOCK_ENABLE/s_cnt<4>
	# !CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & 
	!CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & 
	!CLOCK_ENABLE/s_cnt<2> & !CLOCK_ENABLE/s_cnt<3> & !CLOCK_ENABLE/s_cnt<7> & 
	!CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & 
	!CLOCK_ENABLE/s_cnt<1> & !CLOCK_ENABLE/s_cnt<4>;	// (5 pt, 17 inp)
   s_en.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 7 | CLOCK_ENABLE/s_cnt<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 8 | 0 | 2 | 1 | 15 | 1 | 9 | 0 | 3 | 1 | 8 | 0 | 5 | 1 | 7 | 1 | 10
INPUTS | 16 | BTN0  | CLOCK_ENABLE/s_cnt<0>  | CLOCK_ENABLE/s_cnt<10>  | CLOCK_ENABLE/s_cnt<11>  | CLOCK_ENABLE/s_cnt<12>  | CLOCK_ENABLE/s_cnt<13>  | CLOCK_ENABLE/s_cnt<14>  | CLOCK_ENABLE/s_cnt<5>  | CLOCK_ENABLE/s_cnt<7>  | CLOCK_ENABLE/s_cnt<8>  | CLOCK_ENABLE/s_cnt<9>  | CLOCK_ENABLE/s_cnt<15>  | CLOCK_ENABLE/s_cnt<6>  | CLOCK_ENABLE/s_cnt<2>  | CLOCK_ENABLE/s_cnt<3>  | CLOCK_ENABLE/s_cnt<4>
INPUTMC | 15 | 1 | 7 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 1 | 8 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 2 | 0 | 5 | 0 | 3 | 1 | 15
INPUTP | 1 | 218
EQ | 16 | 
   CLOCK_ENABLE/s_cnt<0> := BTN0 & !CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<5> & 
	!CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & 
	!CLOCK_ENABLE/s_cnt<15>
	# BTN0 & !CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<7> & 
	!CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & 
	!CLOCK_ENABLE/s_cnt<6>
	# BTN0 & !CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<2> & 
	!CLOCK_ENABLE/s_cnt<3> & !CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & 
	!CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & !CLOCK_ENABLE/s_cnt<4>;	// (3 pt, 16 inp)
   CLOCK_ENABLE/s_cnt<0>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 15 | CLOCK_ENABLE/s_cnt<10>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 8 | 0 | 2 | 1 | 15 | 1 | 9 | 0 | 3 | 1 | 8 | 0 | 5 | 1 | 7 | 1 | 10
INPUTS | 0
EQ | 2 | 
   CLOCK_ENABLE/s_cnt<10> := Gnd;	// (0 pt, 0 inp)
   CLOCK_ENABLE/s_cnt<10>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 14 | CLOCK_ENABLE/s_cnt<11>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 8 | 0 | 2 | 1 | 15 | 1 | 9 | 0 | 3 | 1 | 8 | 0 | 5 | 1 | 7 | 1 | 10
INPUTS | 0
EQ | 2 | 
   CLOCK_ENABLE/s_cnt<11> := Gnd;	// (0 pt, 0 inp)
   CLOCK_ENABLE/s_cnt<11>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 10 | CLOCK_ENABLE/s_cnt<12>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 8 | 0 | 2 | 1 | 15 | 1 | 9 | 0 | 3 | 1 | 8 | 0 | 5 | 1 | 7 | 1 | 10
INPUTS | 0
EQ | 2 | 
   CLOCK_ENABLE/s_cnt<12> := Gnd;	// (0 pt, 0 inp)
   CLOCK_ENABLE/s_cnt<12>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 9 | CLOCK_ENABLE/s_cnt<13>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 8 | 0 | 2 | 1 | 15 | 1 | 9 | 0 | 3 | 1 | 8 | 0 | 5 | 1 | 7 | 1 | 10
INPUTS | 0
EQ | 2 | 
   CLOCK_ENABLE/s_cnt<13> := Gnd;	// (0 pt, 0 inp)
   CLOCK_ENABLE/s_cnt<13>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 8 | CLOCK_ENABLE/s_cnt<14>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 8 | 0 | 2 | 1 | 15 | 1 | 9 | 0 | 3 | 1 | 8 | 0 | 5 | 1 | 7 | 1 | 10
INPUTS | 0
EQ | 2 | 
   CLOCK_ENABLE/s_cnt<14> := Gnd;	// (0 pt, 0 inp)
   CLOCK_ENABLE/s_cnt<14>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 5 | CLOCK_ENABLE/s_cnt<2>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 8 | 0 | 2 | 1 | 15 | 1 | 9 | 0 | 3 | 1 | 8 | 0 | 5 | 1 | 7 | 1 | 10
INPUTS | 15 | BTN0  | CLOCK_ENABLE/s_cnt<0>  | CLOCK_ENABLE/s_cnt<10>  | CLOCK_ENABLE/s_cnt<11>  | CLOCK_ENABLE/s_cnt<12>  | CLOCK_ENABLE/s_cnt<13>  | CLOCK_ENABLE/s_cnt<14>  | CLOCK_ENABLE/s_cnt<2>  | CLOCK_ENABLE/s_cnt<5>  | CLOCK_ENABLE/s_cnt<7>  | CLOCK_ENABLE/s_cnt<8>  | CLOCK_ENABLE/s_cnt<9>  | CLOCK_ENABLE/s_cnt<15>  | CLOCK_ENABLE/s_cnt<6>  | CLOCK_ENABLE/s_cnt<1>
INPUTMC | 14 | 1 | 7 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 5 | 1 | 8 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 2 | 1 | 9
INPUTP | 1 | 218
EQ | 31 | 
   CLOCK_ENABLE/s_cnt<2> := BTN0 & !CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & CLOCK_ENABLE/s_cnt<2> & 
	!CLOCK_ENABLE/s_cnt<5> & !CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & 
	!CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15>
	# BTN0 & !CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & CLOCK_ENABLE/s_cnt<2> & 
	!CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & 
	!CLOCK_ENABLE/s_cnt<15> & !CLOCK_ENABLE/s_cnt<6>
	# BTN0 & !CLOCK_ENABLE/s_cnt<10> & 
	!CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & 
	!CLOCK_ENABLE/s_cnt<14> & CLOCK_ENABLE/s_cnt<2> & !CLOCK_ENABLE/s_cnt<5> & 
	!CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & 
	!CLOCK_ENABLE/s_cnt<15> & !CLOCK_ENABLE/s_cnt<1>
	# BTN0 & !CLOCK_ENABLE/s_cnt<10> & 
	!CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & 
	!CLOCK_ENABLE/s_cnt<14> & CLOCK_ENABLE/s_cnt<2> & !CLOCK_ENABLE/s_cnt<7> & 
	!CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & 
	!CLOCK_ENABLE/s_cnt<1> & !CLOCK_ENABLE/s_cnt<6>
	# BTN0 & CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<2> & 
	!CLOCK_ENABLE/s_cnt<5> & !CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & 
	!CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & CLOCK_ENABLE/s_cnt<1>
	# BTN0 & CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<2> & 
	!CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & 
	!CLOCK_ENABLE/s_cnt<15> & CLOCK_ENABLE/s_cnt<1> & !CLOCK_ENABLE/s_cnt<6>;	// (6 pt, 15 inp)
   CLOCK_ENABLE/s_cnt<2>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 8 | CLOCK_ENABLE/s_cnt<5>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 8 | 0 | 2 | 1 | 15 | 1 | 9 | 0 | 3 | 1 | 8 | 0 | 5 | 1 | 7 | 1 | 10
INPUTS | 17 | BTN0  | CLOCK_ENABLE/s_cnt<0>  | CLOCK_ENABLE/s_cnt<10>  | CLOCK_ENABLE/s_cnt<11>  | CLOCK_ENABLE/s_cnt<12>  | CLOCK_ENABLE/s_cnt<13>  | CLOCK_ENABLE/s_cnt<14>  | CLOCK_ENABLE/s_cnt<5>  | CLOCK_ENABLE/s_cnt<7>  | CLOCK_ENABLE/s_cnt<8>  | CLOCK_ENABLE/s_cnt<9>  | CLOCK_ENABLE/s_cnt<15>  | CLOCK_ENABLE/s_cnt<6>  | CLOCK_ENABLE/s_cnt<2>  | CLOCK_ENABLE/s_cnt<3>  | CLOCK_ENABLE/s_cnt<1>  | CLOCK_ENABLE/s_cnt<4>
INPUTMC | 16 | 1 | 7 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 1 | 8 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 2 | 0 | 5 | 0 | 3 | 1 | 9 | 1 | 15
INPUTP | 1 | 218
EQ | 44 | 
   CLOCK_ENABLE/s_cnt<5> := BTN0 & !CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & CLOCK_ENABLE/s_cnt<5> & 
	!CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & 
	!CLOCK_ENABLE/s_cnt<15> & !CLOCK_ENABLE/s_cnt<6>
	# BTN0 & !CLOCK_ENABLE/s_cnt<10> & 
	!CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & 
	!CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<2> & CLOCK_ENABLE/s_cnt<5> & 
	!CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & 
	!CLOCK_ENABLE/s_cnt<15> & !CLOCK_ENABLE/s_cnt<6>
	# BTN0 & !CLOCK_ENABLE/s_cnt<10> & 
	!CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & 
	!CLOCK_ENABLE/s_cnt<14> & CLOCK_ENABLE/s_cnt<5> & !CLOCK_ENABLE/s_cnt<3> & 
	!CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & 
	!CLOCK_ENABLE/s_cnt<15> & !CLOCK_ENABLE/s_cnt<6>
	# BTN0 & !CLOCK_ENABLE/s_cnt<10> & 
	!CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & 
	!CLOCK_ENABLE/s_cnt<14> & CLOCK_ENABLE/s_cnt<5> & !CLOCK_ENABLE/s_cnt<7> & 
	!CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & 
	!CLOCK_ENABLE/s_cnt<1> & !CLOCK_ENABLE/s_cnt<6>
	# BTN0 & !CLOCK_ENABLE/s_cnt<10> & 
	!CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & 
	!CLOCK_ENABLE/s_cnt<14> & CLOCK_ENABLE/s_cnt<5> & !CLOCK_ENABLE/s_cnt<7> & 
	!CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & 
	!CLOCK_ENABLE/s_cnt<4> & !CLOCK_ENABLE/s_cnt<6>
	# BTN0 & !CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<2> & 
	CLOCK_ENABLE/s_cnt<5> & !CLOCK_ENABLE/s_cnt<3> & !CLOCK_ENABLE/s_cnt<7> & 
	!CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & 
	!CLOCK_ENABLE/s_cnt<4>
	# BTN0 & !CLOCK_ENABLE/s_cnt<10> & 
	!CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & 
	!CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<2> & CLOCK_ENABLE/s_cnt<5> & 
	!CLOCK_ENABLE/s_cnt<3> & !CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & 
	!CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & !CLOCK_ENABLE/s_cnt<1> & 
	!CLOCK_ENABLE/s_cnt<4>
	# BTN0 & CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & CLOCK_ENABLE/s_cnt<2> & 
	!CLOCK_ENABLE/s_cnt<5> & CLOCK_ENABLE/s_cnt<3> & !CLOCK_ENABLE/s_cnt<7> & 
	!CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & 
	CLOCK_ENABLE/s_cnt<1> & CLOCK_ENABLE/s_cnt<4>;	// (8 pt, 17 inp)
   CLOCK_ENABLE/s_cnt<5>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 3 | CLOCK_ENABLE/s_cnt<3>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 7 | 0 | 2 | 1 | 15 | 1 | 9 | 0 | 3 | 1 | 8 | 1 | 7 | 1 | 10
INPUTS | 16 | BTN0  | CLOCK_ENABLE/s_cnt<0>  | CLOCK_ENABLE/s_cnt<10>  | CLOCK_ENABLE/s_cnt<11>  | CLOCK_ENABLE/s_cnt<12>  | CLOCK_ENABLE/s_cnt<13>  | CLOCK_ENABLE/s_cnt<14>  | CLOCK_ENABLE/s_cnt<5>  | CLOCK_ENABLE/s_cnt<3>  | CLOCK_ENABLE/s_cnt<7>  | CLOCK_ENABLE/s_cnt<8>  | CLOCK_ENABLE/s_cnt<9>  | CLOCK_ENABLE/s_cnt<15>  | CLOCK_ENABLE/s_cnt<6>  | CLOCK_ENABLE/s_cnt<2>  | CLOCK_ENABLE/s_cnt<1>
INPUTMC | 15 | 1 | 7 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 1 | 8 | 0 | 3 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 2 | 0 | 5 | 1 | 9
INPUTP | 1 | 218
EQ | 43 | 
   CLOCK_ENABLE/s_cnt<3> := BTN0 & !CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<5> & 
	CLOCK_ENABLE/s_cnt<3> & !CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & 
	!CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15>
	# BTN0 & !CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & CLOCK_ENABLE/s_cnt<3> & 
	!CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & 
	!CLOCK_ENABLE/s_cnt<15> & !CLOCK_ENABLE/s_cnt<6>
	# BTN0 & !CLOCK_ENABLE/s_cnt<10> & 
	!CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & 
	!CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<2> & !CLOCK_ENABLE/s_cnt<5> & 
	CLOCK_ENABLE/s_cnt<3> & !CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & 
	!CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15>
	# BTN0 & !CLOCK_ENABLE/s_cnt<10> & 
	!CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & 
	!CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<2> & CLOCK_ENABLE/s_cnt<3> & 
	!CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & 
	!CLOCK_ENABLE/s_cnt<15> & !CLOCK_ENABLE/s_cnt<6>
	# BTN0 & !CLOCK_ENABLE/s_cnt<10> & 
	!CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & 
	!CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<5> & CLOCK_ENABLE/s_cnt<3> & 
	!CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & 
	!CLOCK_ENABLE/s_cnt<15> & !CLOCK_ENABLE/s_cnt<1>
	# BTN0 & !CLOCK_ENABLE/s_cnt<10> & 
	!CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & 
	!CLOCK_ENABLE/s_cnt<14> & CLOCK_ENABLE/s_cnt<3> & !CLOCK_ENABLE/s_cnt<7> & 
	!CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & 
	!CLOCK_ENABLE/s_cnt<1> & !CLOCK_ENABLE/s_cnt<6>
	# BTN0 & CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & CLOCK_ENABLE/s_cnt<2> & 
	!CLOCK_ENABLE/s_cnt<5> & !CLOCK_ENABLE/s_cnt<3> & !CLOCK_ENABLE/s_cnt<7> & 
	!CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & 
	CLOCK_ENABLE/s_cnt<1>
	# BTN0 & CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & CLOCK_ENABLE/s_cnt<2> & 
	!CLOCK_ENABLE/s_cnt<3> & !CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & 
	!CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & CLOCK_ENABLE/s_cnt<1> & 
	!CLOCK_ENABLE/s_cnt<6>;	// (8 pt, 16 inp)
   CLOCK_ENABLE/s_cnt<3>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 6 | CLOCK_ENABLE/s_cnt<7>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 8 | 0 | 2 | 1 | 15 | 1 | 9 | 0 | 3 | 1 | 8 | 0 | 5 | 1 | 7 | 1 | 10
INPUTS | 0
EQ | 2 | 
   CLOCK_ENABLE/s_cnt<7> := Gnd;	// (0 pt, 0 inp)
   CLOCK_ENABLE/s_cnt<7>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 4 | CLOCK_ENABLE/s_cnt<8>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 8 | 0 | 2 | 1 | 15 | 1 | 9 | 0 | 3 | 1 | 8 | 0 | 5 | 1 | 7 | 1 | 10
INPUTS | 0
EQ | 2 | 
   CLOCK_ENABLE/s_cnt<8> := Gnd;	// (0 pt, 0 inp)
   CLOCK_ENABLE/s_cnt<8>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 1 | CLOCK_ENABLE/s_cnt<9>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 8 | 0 | 2 | 1 | 15 | 1 | 9 | 0 | 3 | 1 | 8 | 0 | 5 | 1 | 7 | 1 | 10
INPUTS | 0
EQ | 2 | 
   CLOCK_ENABLE/s_cnt<9> := Gnd;	// (0 pt, 0 inp)
   CLOCK_ENABLE/s_cnt<9>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 7 | CLOCK_ENABLE/s_cnt<15>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 8 | 0 | 2 | 1 | 15 | 1 | 9 | 0 | 3 | 1 | 8 | 0 | 5 | 1 | 7 | 1 | 10
INPUTS | 0
EQ | 2 | 
   CLOCK_ENABLE/s_cnt<15> := Gnd;	// (0 pt, 0 inp)
   CLOCK_ENABLE/s_cnt<15>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 9 | CLOCK_ENABLE/s_cnt<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 7 | 0 | 2 | 1 | 15 | 1 | 9 | 0 | 3 | 1 | 8 | 0 | 5 | 1 | 10
INPUTS | 17 | BTN0  | CLOCK_ENABLE/s_cnt<0>  | CLOCK_ENABLE/s_cnt<10>  | CLOCK_ENABLE/s_cnt<11>  | CLOCK_ENABLE/s_cnt<12>  | CLOCK_ENABLE/s_cnt<13>  | CLOCK_ENABLE/s_cnt<14>  | CLOCK_ENABLE/s_cnt<5>  | CLOCK_ENABLE/s_cnt<7>  | CLOCK_ENABLE/s_cnt<8>  | CLOCK_ENABLE/s_cnt<9>  | CLOCK_ENABLE/s_cnt<15>  | CLOCK_ENABLE/s_cnt<1>  | CLOCK_ENABLE/s_cnt<6>  | CLOCK_ENABLE/s_cnt<2>  | CLOCK_ENABLE/s_cnt<3>  | CLOCK_ENABLE/s_cnt<4>
INPUTMC | 16 | 1 | 7 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 1 | 8 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 7 | 1 | 9 | 0 | 2 | 0 | 5 | 0 | 3 | 1 | 15
INPUTP | 1 | 218
EQ | 33 | 
   CLOCK_ENABLE/s_cnt<1> := BTN0 & CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<5> & 
	!CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & 
	!CLOCK_ENABLE/s_cnt<15> & !CLOCK_ENABLE/s_cnt<1>
	# BTN0 & CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<7> & 
	!CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & 
	!CLOCK_ENABLE/s_cnt<1> & !CLOCK_ENABLE/s_cnt<6>
	# BTN0 & !CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<5> & 
	!CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & 
	!CLOCK_ENABLE/s_cnt<15> & CLOCK_ENABLE/s_cnt<1>
	# BTN0 & !CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<7> & 
	!CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & 
	CLOCK_ENABLE/s_cnt<1> & !CLOCK_ENABLE/s_cnt<6>
	# BTN0 & CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<2> & 
	!CLOCK_ENABLE/s_cnt<3> & !CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & 
	!CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & !CLOCK_ENABLE/s_cnt<1> & 
	!CLOCK_ENABLE/s_cnt<4>
	# BTN0 & !CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<2> & 
	!CLOCK_ENABLE/s_cnt<3> & !CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & 
	!CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & CLOCK_ENABLE/s_cnt<1> & 
	!CLOCK_ENABLE/s_cnt<4>;	// (6 pt, 17 inp)
   CLOCK_ENABLE/s_cnt<1>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 1 | 15 | CLOCK_ENABLE/s_cnt<4>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 6 | 0 | 2 | 1 | 15 | 1 | 9 | 1 | 8 | 1 | 7 | 1 | 10
INPUTS | 17 | BTN0  | CLOCK_ENABLE/s_cnt<0>  | CLOCK_ENABLE/s_cnt<10>  | CLOCK_ENABLE/s_cnt<11>  | CLOCK_ENABLE/s_cnt<12>  | CLOCK_ENABLE/s_cnt<13>  | CLOCK_ENABLE/s_cnt<14>  | CLOCK_ENABLE/s_cnt<5>  | CLOCK_ENABLE/s_cnt<7>  | CLOCK_ENABLE/s_cnt<8>  | CLOCK_ENABLE/s_cnt<9>  | CLOCK_ENABLE/s_cnt<15>  | CLOCK_ENABLE/s_cnt<4>  | CLOCK_ENABLE/s_cnt<6>  | CLOCK_ENABLE/s_cnt<2>  | CLOCK_ENABLE/s_cnt<3>  | CLOCK_ENABLE/s_cnt<1>
INPUTMC | 16 | 1 | 7 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 1 | 8 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 7 | 1 | 15 | 0 | 2 | 0 | 5 | 0 | 3 | 1 | 9
INPUTP | 1 | 218
EQ | 53 | 
   CLOCK_ENABLE/s_cnt<4> := BTN0 & !CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<5> & 
	!CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & 
	!CLOCK_ENABLE/s_cnt<15> & CLOCK_ENABLE/s_cnt<4>
	# BTN0 & !CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<7> & 
	!CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & 
	CLOCK_ENABLE/s_cnt<4> & !CLOCK_ENABLE/s_cnt<6>
	# BTN0 & !CLOCK_ENABLE/s_cnt<10> & 
	!CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & 
	!CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<2> & !CLOCK_ENABLE/s_cnt<5> & 
	!CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & 
	!CLOCK_ENABLE/s_cnt<15> & CLOCK_ENABLE/s_cnt<4>
	# BTN0 & !CLOCK_ENABLE/s_cnt<10> & 
	!CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & 
	!CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<2> & !CLOCK_ENABLE/s_cnt<7> & 
	!CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & 
	CLOCK_ENABLE/s_cnt<4> & !CLOCK_ENABLE/s_cnt<6>
	# BTN0 & !CLOCK_ENABLE/s_cnt<10> & 
	!CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & 
	!CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<5> & !CLOCK_ENABLE/s_cnt<3> & 
	!CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & 
	!CLOCK_ENABLE/s_cnt<15> & CLOCK_ENABLE/s_cnt<4>
	# BTN0 & !CLOCK_ENABLE/s_cnt<10> & 
	!CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & 
	!CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<5> & !CLOCK_ENABLE/s_cnt<7> & 
	!CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & 
	!CLOCK_ENABLE/s_cnt<1> & CLOCK_ENABLE/s_cnt<4>
	# BTN0 & !CLOCK_ENABLE/s_cnt<10> & 
	!CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & 
	!CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<3> & !CLOCK_ENABLE/s_cnt<7> & 
	!CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & 
	CLOCK_ENABLE/s_cnt<4> & !CLOCK_ENABLE/s_cnt<6>
	# BTN0 & !CLOCK_ENABLE/s_cnt<10> & 
	!CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & 
	!CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & 
	!CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & !CLOCK_ENABLE/s_cnt<1> & 
	CLOCK_ENABLE/s_cnt<4> & !CLOCK_ENABLE/s_cnt<6>
	# BTN0 & CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & CLOCK_ENABLE/s_cnt<2> & 
	!CLOCK_ENABLE/s_cnt<5> & CLOCK_ENABLE/s_cnt<3> & !CLOCK_ENABLE/s_cnt<7> & 
	!CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & 
	CLOCK_ENABLE/s_cnt<1> & !CLOCK_ENABLE/s_cnt<4>
	# BTN0 & CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & CLOCK_ENABLE/s_cnt<2> & 
	CLOCK_ENABLE/s_cnt<3> & !CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & 
	!CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & CLOCK_ENABLE/s_cnt<1> & 
	!CLOCK_ENABLE/s_cnt<4> & !CLOCK_ENABLE/s_cnt<6>;	// (10 pt, 17 inp)
   CLOCK_ENABLE/s_cnt<4>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 2 | CLOCK_ENABLE/s_cnt<6>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 8 | 0 | 2 | 1 | 15 | 1 | 9 | 0 | 3 | 1 | 8 | 0 | 5 | 1 | 7 | 1 | 10
INPUTS | 17 | BTN0  | CLOCK_ENABLE/s_cnt<10>  | CLOCK_ENABLE/s_cnt<11>  | CLOCK_ENABLE/s_cnt<12>  | CLOCK_ENABLE/s_cnt<13>  | CLOCK_ENABLE/s_cnt<14>  | CLOCK_ENABLE/s_cnt<5>  | CLOCK_ENABLE/s_cnt<7>  | CLOCK_ENABLE/s_cnt<8>  | CLOCK_ENABLE/s_cnt<9>  | CLOCK_ENABLE/s_cnt<15>  | CLOCK_ENABLE/s_cnt<6>  | CLOCK_ENABLE/s_cnt<0>  | CLOCK_ENABLE/s_cnt<2>  | CLOCK_ENABLE/s_cnt<3>  | CLOCK_ENABLE/s_cnt<4>  | CLOCK_ENABLE/s_cnt<1>
INPUTMC | 16 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 1 | 8 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 2 | 1 | 7 | 0 | 5 | 0 | 3 | 1 | 15 | 1 | 9
INPUTP | 1 | 218
EQ | 24 | 
   CLOCK_ENABLE/s_cnt<6> := BTN0 & !CLOCK_ENABLE/s_cnt<10> & 
	!CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & 
	!CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<5> & !CLOCK_ENABLE/s_cnt<7> & 
	!CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & 
	CLOCK_ENABLE/s_cnt<6>
	# BTN0 & !CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<2> & 
	!CLOCK_ENABLE/s_cnt<3> & !CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & 
	!CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & !CLOCK_ENABLE/s_cnt<4> & 
	CLOCK_ENABLE/s_cnt<6>
	# BTN0 & !CLOCK_ENABLE/s_cnt<10> & 
	!CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & !CLOCK_ENABLE/s_cnt<13> & 
	!CLOCK_ENABLE/s_cnt<14> & !CLOCK_ENABLE/s_cnt<2> & !CLOCK_ENABLE/s_cnt<3> & 
	!CLOCK_ENABLE/s_cnt<7> & !CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & 
	!CLOCK_ENABLE/s_cnt<15> & !CLOCK_ENABLE/s_cnt<1> & !CLOCK_ENABLE/s_cnt<4> & 
	CLOCK_ENABLE/s_cnt<6>
	# BTN0 & CLOCK_ENABLE/s_cnt<0> & 
	!CLOCK_ENABLE/s_cnt<10> & !CLOCK_ENABLE/s_cnt<11> & !CLOCK_ENABLE/s_cnt<12> & 
	!CLOCK_ENABLE/s_cnt<13> & !CLOCK_ENABLE/s_cnt<14> & CLOCK_ENABLE/s_cnt<2> & 
	CLOCK_ENABLE/s_cnt<5> & CLOCK_ENABLE/s_cnt<3> & !CLOCK_ENABLE/s_cnt<7> & 
	!CLOCK_ENABLE/s_cnt<8> & !CLOCK_ENABLE/s_cnt<9> & !CLOCK_ENABLE/s_cnt<15> & 
	CLOCK_ENABLE/s_cnt<1> & CLOCK_ENABLE/s_cnt<4> & !CLOCK_ENABLE/s_cnt<6>;	// (4 pt, 17 inp)
   CLOCK_ENABLE/s_cnt<6>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 0 | 11 | s_cnt<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 0 | 11 | 13 | 15 | 15 | 14 | 15 | 11 | 15 | 10 | 15 | 4 | 15 | 15 | 15 | 12
INPUTS | 6 | BTN0  | s_cnt<3>  | s_cnt<2>  | s_cnt<1>  | s_cnt<0>  | s_en
INPUTMC | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 1 | 10
INPUTP | 1 | 218
EQ | 3 | 
   s_cnt<3>.T := !BTN0 & s_cnt<3>
	# s_cnt<2> & BTN0 & s_cnt<1> & s_cnt<0> & s_en;	// (2 pt, 6 inp)
   s_cnt<3>.CLK  =  clk_i;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clk_i

MACROCELL | 15 | 14 | disp_seg_o<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s_cnt<0>  | s_cnt<3>  | s_cnt<2>  | s_cnt<1>
INPUTMC | 4 | 0 | 0 | 0 | 11 | 0 | 12 | 0 | 13
EQ | 3 | 
   disp_seg_o<1> = s_cnt<0> & !s_cnt<3>
	$ s_cnt<2> & !s_cnt<1> & s_cnt<0>
	# !s_cnt<2> & s_cnt<1> & !s_cnt<0> & !s_cnt<3>;	// (3 pt, 4 inp)

MACROCELL | 15 | 11 | disp_seg_o<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s_cnt<0>  | s_cnt<3>  | s_cnt<2>  | s_cnt<1>
INPUTMC | 4 | 0 | 0 | 0 | 11 | 0 | 12 | 0 | 13
EQ | 3 | 
   disp_seg_o<2> = s_cnt<0> & !s_cnt<3>
	# s_cnt<2> & !s_cnt<1> & !s_cnt<3>
	# !s_cnt<2> & !s_cnt<1> & s_cnt<0>;	// (3 pt, 4 inp)

MACROCELL | 15 | 10 | disp_seg_o<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s_cnt<2>  | s_cnt<1>  | s_cnt<0>  | s_cnt<3>
INPUTMC | 4 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 11
EQ | 4 | 
   disp_seg_o<3> = s_cnt<2> & s_cnt<1> & s_cnt<0>
	# s_cnt<2> & !s_cnt<1> & !s_cnt<0> & !s_cnt<3>
	# !s_cnt<2> & s_cnt<1> & !s_cnt<0> & s_cnt<3>
	# !s_cnt<2> & !s_cnt<1> & s_cnt<0> & !s_cnt<3>;	// (4 pt, 4 inp)

MACROCELL | 15 | 4 | disp_seg_o<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s_cnt<2>  | s_cnt<1>  | s_cnt<3>  | s_cnt<0>
INPUTMC | 4 | 0 | 12 | 0 | 13 | 0 | 11 | 0 | 0
EQ | 3 | 
   disp_seg_o<4> = s_cnt<2> & s_cnt<1> & s_cnt<3>
	# s_cnt<2> & !s_cnt<0> & s_cnt<3>
	# !s_cnt<2> & s_cnt<1> & !s_cnt<0> & !s_cnt<3>;	// (3 pt, 4 inp)

MACROCELL | 15 | 15 | disp_seg_o<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s_cnt<2>  | s_cnt<0>  | s_cnt<1>  | s_cnt<3>
INPUTMC | 4 | 0 | 12 | 0 | 0 | 0 | 13 | 0 | 11
EQ | 3 | 
   disp_seg_o<5> = s_cnt<2> & !s_cnt<0>
	$ s_cnt<2> & !s_cnt<1> & !s_cnt<3>
	# s_cnt<1> & s_cnt<0> & s_cnt<3>;	// (3 pt, 4 inp)

MACROCELL | 15 | 12 | disp_seg_o<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 4 | s_cnt<1>  | s_cnt<0>  | s_cnt<2>  | s_cnt<3>
INPUTMC | 4 | 0 | 13 | 0 | 0 | 0 | 12 | 0 | 11
EQ | 3 | 
   disp_seg_o<6> = !s_cnt<1> & s_cnt<0>
	$ s_cnt<2> & !s_cnt<1> & !s_cnt<3>
	# !s_cnt<2> & s_cnt<0> & s_cnt<3>;	// (3 pt, 4 inp)

PIN | BTN0 | 64 | 16 | LVCMOS18 | 218 | 12 | 0 | 2 | 1 | 15 | 1 | 9 | 0 | 3 | 1 | 8 | 0 | 5 | 1 | 7 | 1 | 10 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11
PIN | clk_i | 8192 | 16 | LVCMOS18 | 50 | 21 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 6 | 0 | 4 | 0 | 1 | 0 | 7 | 0 | 2 | 1 | 15 | 1 | 9 | 0 | 3 | 1 | 8 | 0 | 5 | 1 | 7 | 1 | 10 | 0 | 0 | 0 | 13 | 0 | 12 | 0 | 11
PIN | disp_dig_o<0> | 536871040 | 0 | LVCMOS18 | 192
PIN | disp_dig_o<1> | 536871040 | 0 | LVCMOS18 | 194
PIN | disp_dig_o<2> | 536871040 | 0 | LVCMOS18 | 195
PIN | disp_dig_o<3> | 536871040 | 0 | LVCMOS18 | 196
PIN | disp_seg_o<0> | 536871040 | 0 | LVCMOS18 | 95
PIN | disp_seg_o<1> | 536871040 | 0 | LVCMOS18 | 82
PIN | disp_seg_o<2> | 536871040 | 0 | LVCMOS18 | 87
PIN | disp_seg_o<3> | 536871040 | 0 | LVCMOS18 | 88
PIN | disp_seg_o<4> | 536871040 | 0 | LVCMOS18 | 90
PIN | disp_seg_o<5> | 536871040 | 0 | LVCMOS18 | 81
PIN | disp_seg_o<6> | 536871040 | 0 | LVCMOS18 | 86
